version: 1
creator: callgrind-3.7.0
pid: 15095
cmd:  ./jacobi_solve
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 354400000
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1520341496


ob=(7) /usr/lib/libstdc++.so.6.0.16
fl=(7) ???
fn=(368) 0x000000000005fb40
0 5

fn=(378) 0x000000000005f500
0 21

fn=(458) 0x000000000005ed50
0 49

fn=(584) std::locale::locale()
0 182
cfn=(586) 0x000000000006b070
calls=26 0 
0 59789
0 390

fn=(870) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646) std::locale::id::_M_id() const
calls=6 0 
0 30
0 78
cfn=(834) __dynamic_cast
calls=6 0 
0 486
0 24

fn=(882) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(804) std::ios_base::_M_init()
calls=4 0 
0 320
0 12
cfn=(888) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 10363
cob=(1) /lib/ld-2.15.so
cfi=(1) ???
cfn=(176) _dl_runtime_resolve
calls=1 0 
0 1217
0 52

fn=(894) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 52
cfn=(834)
calls=4 0 
0 324
0 16

fn=(924) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 44
cfn=(834)
calls=4 0 
0 324
0 16

fn=(960) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 3

fn=(986) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 16
cfn=(992) std::__basic_file<char>::is_open() const
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 930
0 7
cfn=(998) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
calls=1 0 
0 60865
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1082
0 2
cfn=(992)
calls=1 0 
0 3
0 5
cfn=(1070) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=1 0 
0 2916
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1366
0 26

fn=(1070)
0 8
cfn=(1076) operator new[](unsigned long)
calls=1 0 
0 2226
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 678
0 4

fn=(1174) std::__basic_file<char>::xsgetn(char*, long)
0 27030
cfn=(1180) std::__basic_file<char>::fd()
calls=2703 0 
0 25635
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 868
0 10812
cob=(5) /lib/libpthread-2.15.so
cfi=(5) ???
cfn=(1192) read
calls=2703 0 
0 18921
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 763
0 27030

fn=(1180)
0 5406
cob=(3) /lib/libc-2.15.so
cfi=(3) ???
cfn=(1186) fileno
calls=2703 0 
0 18921
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1308

fn=(1218) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
0 22
cfn=(1224) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=2 0 
0 448
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 902
0 36

fn=(392) 0x000000000005fb90
0 5

fn=(510) 0x000000000005eed0
0 54

fn=(602) std::locale::_Impl::_Impl(unsigned long)
0 218
cfn=(608) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 962
0 64
cfn=(614) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3796
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 823
0 4
cfn=(640) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1150
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1147
0 3
cfn=(652) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 947
0 4
cfn=(640)
calls=1 0 
0 277
0 23
cfn=(658) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1165
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 5
cfn=(620) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 7
0 5
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(664) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1289
0 5
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(670) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1273
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 56
cfn=(676) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1370
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1106
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(688) std::messages<char>::messages(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 829
0 4
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(694) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 0 
0 23463
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 819
0 4
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(744) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 939
0 4
cfn=(640)
calls=1 0 
0 277
0 23
cfn=(750) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1173
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 5
cfn=(620)
calls=1 0 
0 7
0 5
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(756) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1281
0 4
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(762) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1305
0 4
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 56
cfn=(768) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1427
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1098
0 4
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(780) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 837
0 4
cfn=(640)
calls=1 0 
0 277
0 4
cfn=(646)
calls=1 0 
0 5
0 6
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 10

fn=(676)
0 13
cfn=(608)
calls=1 0 
0 2
0 4
cfn=(682) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 0 
0 114
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1234
0 3

fn=(728) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 81
cob=(3)
cfi=(3)
cfn=(734) wctype_l
calls=1 0 
0 187
0 13
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 351
0 17
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 583
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 304
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 502
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 140
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 190
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 93
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1388
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 239

fn=(762)
0 108

fn=(780)
0 11
cfn=(620)
calls=1 0 
0 7
0 2
cfn=(608)
calls=1 0 
0 2
0 4

fn=(850) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 66
cfn=(834)
calls=6 0 
0 774
0 24

fn=(864) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 66
cfn=(834)
calls=6 0 
0 486
0 24

fn=(900) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 44
cfn=(834)
calls=4 0 
0 324
0 16

fn=(918) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 52
cfn=(834)
calls=4 0 
0 324
0 16

fn=(966) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 4
cfn=(646)
calls=1 0 
0 5
0 13
cfn=(834)
calls=1 0 
0 81
0 4

fn=(1092) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 8

fn=(1164) 0x000000000006fa26
0 8109
cfn=(1166) std::basic_filebuf<char, std::char_traits<char> >::underflow()
calls=2703 0 
0 290395

fn=(1224)
0 32
cfn=(1082) operator new(unsigned long)
calls=2 0 
0 408
0 8

fn=(1260) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 78
cfn=(1266) std::ostream::sentry::sentry(std::ostream&)
calls=6 0 
0 138
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 810
0 186
cfn=(1268) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=6 0 
0 3554
0 24

fn=(350) 0x000000000005f240
0 6

fn=(430) 0x0000000000071b10
0 5
cfn=(438) __cxa_guard_acquire
calls=1 0 
0 28
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 837
0 4
cfn=(410) std::error_category::error_category()
calls=1 0 
0 4
0 4
cfn=(450) __cxa_guard_release
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 813
0 4
cob=(3)
cfi=(3)
cfn=(418) __cxa_atexit
calls=1 0 
0 67
0 3

fn=(512) 0x000000000005f100
0 21

fn=(774) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(620)
calls=1 0 
0 7
0 96

fn=(816) std::locale::~locale()
0 100

fn=(828) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 78
cfn=(834)
calls=6 0 
0 2090
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 744
0 24

fn=(948) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream()
0 9
cfn=(792) std::ios_base::ios_base()
calls=1 0 
0 96
0 16
cfn=(798) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 864
0 8
cfn=(954) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 0 
0 3602
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1029
0 3
cfn=(798)
calls=1 0 
0 864
0 6

fn=(1266)
0 276

fn=(1350) std::ostream::flush()
0 27
cfn=(1352) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1470
0 15

fn=(1352)
0 6
cob=(3)
cfi=(3)
cfn=(1358) fflush
calls=3 0 
0 165
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1299

fn=(344) 0x000000000005f19c
0 6

fn=(356) 0x00000000000c34d0
0 11

fn=(450)
0 7

fn=(586)
0 156
cob=(5)
cfi=(5)
cfn=(594) pthread_once
calls=26 0 
0 58824
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 679
0 130

fn=(646)
0 729

fn=(768)
0 13
cfn=(608)
calls=1 0 
0 2
0 4
cfn=(774)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1293
0 3

fn=(888)
0 28
cfn=(894)
calls=4 0 
0 428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 975
0 16
cfn=(900)
calls=4 0 
0 420
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1002
0 12
cfn=(906) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1429
0 16
cfn=(912) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 420
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1440
0 12
cfn=(918)
calls=4 0 
0 428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1397
0 16
cfn=(924)
calls=4 0 
0 420
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1456
0 20

fn=(954)
0 17
cfn=(584)
calls=1 0 
0 37
0 11
cfn=(960)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1012
0 20
cfn=(966)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1135
0 4
cfn=(972) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 105
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1146
0 5

fn=(980) std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 5
cfn=(986)
calls=1 0 
0 67221
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1235
0 8
cfn=(1092)
calls=1 0 
0 8
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1155

fn=(1314) 0x000000000008d280
0 243

fn=(1328) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 24
cob=(3)
cfi=(3)
cfn=(1334) putc
calls=3 0 
0 564
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1291

fn=(1400) operator delete(void*)
0 3
cob=(3)
cfi=(3)
cfn=(1406) free
calls=1 0 
0 79
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1276

fn=(362) 0x000000000005ebc0
0 39
cfn=(392)
calls=1 0 
0 5
0 4
cfn=(378)
calls=1 0 
0 21
0 7
cfn=(368)
calls=1 0 
0 5
0 22

fn=(596) 0x000000000006b030
0 4
cfn=(602)
calls=1 0 
0 57854
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 831
0 7

fn=(628) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(634) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1404
0 5

fn=(664)
0 112

fn=(700) std::ctype<wchar_t>::_M_initialize_ctype()
0 9
cob=(3)
cfi=(3)
cfn=(706) uselocale
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1382
0 770
cob=(3)
cfi=(3)
cfn=(712) wctob
calls=128 0 
0 1792
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1300
0 260
cob=(3)
cfi=(3)
cfn=(718) btowc
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1283
0 510
cob=(3)
cfi=(3)
cfn=(718)
calls=255 0 
0 8814
0 1155
cfn=(728)
calls=8 0 
0 2973
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 967
0 16
cfn=(728)
calls=4 0 
0 1133
0 55
cob=(3)
cfi=(3)
cfn=(706)
calls=1 0 
0 21
0 2

fn=(804)
0 80
cfn=(584)
calls=10 0 
0 370
0 30
cfn=(810) std::locale::operator=(std::locale const&)
calls=10 0 
0 170
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 836
0 20
cfn=(816)
calls=10 0 
0 100
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 785
0 30

fn=(856) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 78
cfn=(834)
calls=6 0 
0 486
0 24

fn=(1076)
0 2
cfn=(1082)
calls=1 0 
0 1544
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 678
0 2

fn=(1082)
0 423972
cob=(3)
cfi=(3)
cfn=(1016) malloc
calls=47108 0 
0 8903305
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1359
0 282648

fn=(1206) std::string::append(char const*, unsigned long)
0 14622872
cob=(3)
cfi=(3)
cfn=(1132) __memcpy_ssse3_back
calls=471655 0 
0 8371058
0 3773842
cfn=(1212) std::string::reserve(unsigned long)
calls=2 0 
0 5297
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 759
0 8

fn=(1298) std::ostream::operator<<(int)
0 30
cfn=(1304) std::ostream& std::ostream::_M_insert<long>(long)
calls=3 0 
0 2945
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 862

fn=(578) std::ios_base::Init::Init()
0 51
cfn=(584)
calls=1 0 
0 59436
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 785
0 16
cfn=(584)
calls=1 0 
0 37
0 14
cfn=(584)
calls=1 0 
0 37
0 6
cfn=(792)
calls=1 0 
0 96
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 787
0 15
cfn=(798)
calls=1 0 
0 14345
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1236
0 3
cfn=(792)
calls=1 0 
0 96
0 16
cfn=(798)
calls=1 0 
0 864
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(798)
calls=1 0 
0 864
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(798)
calls=1 0 
0 864
0 16
cfn=(584)
calls=1 0 
0 37
0 16
cfn=(584)
calls=1 0 
0 37
0 14
cfn=(584)
calls=1 0 
0 37
0 6
cfn=(792)
calls=1 0 
0 96
0 15
cfn=(882)
calls=1 0 
0 9684
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1236
0 3
cfn=(792)
calls=1 0 
0 96
0 16
cfn=(882)
calls=1 0 
0 768
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(882)
calls=1 0 
0 768
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(882)
calls=1 0 
0 768
0 14

fn=(614)
0 14
cfn=(620)
calls=1 0 
0 2667
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 974
0 141

fn=(622) 0x0000000000069430
0 4
cfn=(628)
calls=1 0 
0 1453
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1201

fn=(640)
0 364
cfn=(646)
calls=28 0 
0 364
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 873
0 7028

fn=(792)
0 531
cfn=(584)
calls=9 0 
0 333

fn=(822) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 42
cfn=(828)
calls=6 0 
0 2990
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 983
0 24
cfn=(850)
calls=6 0 
0 918
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1077
0 18
cfn=(856)
calls=6 0 
0 642
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1405
0 24
cfn=(864)
calls=6 0 
0 630
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1424
0 18
cfn=(870)
calls=6 0 
0 642
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1413
0 24
cfn=(876) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=6 0 
0 630
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1440
0 30

fn=(834)
0 1736
cfn=(858) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=50 0 
0 1800
cfn=(836) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=12 0 
0 2324
0 1054

fn=(1000) 0x0000000000076510
0 9

fn=(1122) std::ctype<char>::_M_widen_init() const
0 1039
cfn=(1124) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1420
0 5
cob=(3)
cfi=(3)
cfn=(1140) __memcmp_sse4_1
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1310
0 9

fn=(1162) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
0 21113049

fn=(1312) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 57
cfn=(646)
calls=3 0 
0 15
0 87
cfn=(1314)
calls=3 0 
0 243
0 93
cfn=(1268)
calls=3 0 
0 558
0 72

fn=(1382) 0x00000000000a36e6
0 8
cfn=(1394) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=1 0 
0 2038
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 910

fn=(484) 0x000000000005ee10
0 49

fn=(620)
0 69
cfn=(622)
calls=1 0 
0 2658
0 3

fn=(652)
0 11
cfn=(620)
calls=1 0 
0 7
0 4

fn=(658)
0 413

fn=(670)
0 112

fn=(688)
0 11
cfn=(620)
calls=1 0 
0 7
0 2
cfn=(608)
calls=1 0 
0 2
0 4

fn=(750)
0 349

fn=(798)
0 36
cfn=(804)
calls=6 0 
0 2101
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 841
0 18
cfn=(822)
calls=6 0 
0 14374
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1217
0 78

fn=(810)
0 170

fn=(972)
0 4
cfn=(646)
calls=1 0 
0 5
0 11
cfn=(834)
calls=1 0 
0 81
0 4

fn=(1150) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
0 6568506
cfn=(1156) std::istream::sentry::sentry(std::istream&, bool)
calls=469179 0 
0 16421265
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 819
0 8445222
cfn=(1162)
calls=469179 0 
0 21113049
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 854
0 19282522
cob=(3)
cfi=(3)
cfn=(1200) memchr
calls=471709 0 
0 19261772
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1308
0 4245381
cfn=(1206)
calls=471709 0 
0 26773836
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 777
0 4243017
cfn=(1164)
calls=59 0 
0 10308
0 1883369
cfn=(1164)
calls=2644 0 
0 288196
0 5681

fn=(1212)
0 28
cfn=(1218)
calls=2 0 
0 1408
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 884
0 19
cfn=(1382)
calls=1 0 
0 2956
0 2

fn=(1268)
0 45
cob=(3)
cfi=(3)
cfn=(1274) fwrite
calls=9 0 
0 2760
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1307

fn=(410)
0 12

fn=(694)
0 11
cfn=(620)
calls=1 0 
0 7
0 6
cfn=(700)
calls=1 0 
0 22481
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 958

fn=(744)
0 11
cfn=(620)
calls=1 0 
0 7
0 4

fn=(756)
0 108

fn=(858)
0 1800

fn=(912)
0 16
cfn=(646)
calls=4 0 
0 20
0 44
cfn=(834)
calls=4 0 
0 324
0 16

fn=(992)
0 9

fn=(1124)
0 5
cob=(3)
cfi=(3)
cfn=(1132)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1332
0 3

fn=(1142) std::ctype<char>::do_widen(char) const
0 2

fn=(1156)
0 16421265

fn=(1166)
0 75684
cfn=(1168) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=2703 0 
0 5406
0 89199
cfn=(1174)
calls=2703 0 
0 111059
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 938
0 8109

fn=(1326) std::ostream::put(char)
0 27
cfn=(1266)
calls=3 0 
0 69
0 66
cfn=(1328)
calls=3 0 
0 1879
0 6

fn=(402) 0x000000000005ecc0
0 3
cfn=(410)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 871
0 7
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1412
0 2
cfn=(410)
calls=1 0 
0 4
0 7
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 67

fn=(428) 0x000000000005ed30
0 2
cfn=(430)
calls=1 0 
0 1776
0 4

fn=(438)
0 28

fn=(608)
0 10

fn=(682)
0 10
cfn=(620)
calls=1 0 
0 7
0 97

fn=(836)
0 528
cob=(3)
cfi=(3)
cfn=(844) __strcmp_sse42
calls=12 0 
0 264
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1316
0 216

fn=(876)
0 24
cfn=(646)
calls=6 0 
0 30
0 66
cfn=(834)
calls=6 0 
0 486
0 24

fn=(906)
0 16
cfn=(646)
calls=4 0 
0 20
0 24

ob=(5)
fl=(5)
fn=(1104) pthread_mutex_init
0 170

fn=(1050) _pthread_cleanup_push_defer
0 6099340

fn=(260) 0x00000000000066a0
0 6

fn=(1052) _pthread_cleanup_pop_restore
0 4691790

fn=(1192)
0 5406
cfn=(1194) __read_nocancel
calls=2703 0 
0 13515

fn=(266) 0x00000000000108c0
0 11

fn=(1026) pthread_mutex_unlock
0 2
cfn=(1028) __pthread_mutex_unlock_usercnt
calls=1 0 
0 32

fn=(1028)
0 32

fn=(226) __pthread_initialize_minimal
0 64
cfn=(228) __libc_sigaction
calls=1 0 
0 64
0 7
cfn=(228)
calls=1 0 
0 64
0 11
cob=(1)
cfi=(1)
cfn=(236) _dl_get_tls_static_info
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1644
0 12
cob=(3)
cfi=(3)
cfn=(242) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1347
0 15
cob=(3)
cfi=(3)
cfn=(248) __libc_dl_error_tsd
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1530
0 2
cob=(1)
cfi=(1)
cfn=(70) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(254) __libc_pthread_init
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1538
0 17

fn=(594)
0 118
cob=(7)
cfi=(7)
cfn=(596)
calls=1 0 
0 58696
0 10

fn=(1024) pthread_mutex_lock
0 27

fn=(1194)
0 13515

fn=(228)
0 128

ob=(7)
fl=(7)
fn=(906)
0 28
cfn=(834)
calls=4 0 
0 324
0 16

fn=(998)
0 9
cfn=(1000)
calls=1 0 
0 9
0 6
cfn=(992)
calls=1 0 
0 3
0 5
cob=(3)
cfi=(3)
cfn=(1010) fopen@@GLIBC_2.2.5
calls=1 0 
0 59498
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1323
0 12

fn=(1168)
0 5406

fn=(1304)
0 33
cfn=(1266)
calls=3 0 
0 69
0 54
cfn=(1306) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 766
0 11
cfn=(1306)
calls=1 0 
0 1940
0 72

fn=(1306)
0 15
cfn=(1312)
calls=3 0 
0 1125
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1557
0 9

fn=(1394)
0 1
cfn=(1400)
calls=1 0 
0 1358
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 679

ob=(9) /home/jmonk/repos/DPTP/jacobi_solve
fl=(14) /home/jmonk/repos/DPTP/Processing/JacobiCPU.cpp
fn=(1094) JacobiCPU::JacobiCPU()
37 6
cfi=(15) /home/jmonk/repos/DPTP/Communication/Mailbox.h
cfn=(1096) Thread::Thread()
calls=2 -24 
* 1272
* 2
fi=(26) /home/jmonk/repos/DPTP/Processing/../Communication/Message.h
-15 2
+1 2
+1 2
fe=(14)
+14 4

fl=(12) /home/jmonk/repos/DPTP/Matrix/SparseMatrix.cpp
fn=(932) _GLOBAL__sub_I__ZN12SparseMatrixC2Eii
79 1
fi=(11) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/iostream
-4 2
cob=(7)
cfi=(7)
cfn=(578)
calls=1 -75 
* 22
* 3
fe=(12)
+4 1
fi=(11)
-4 1
cob=(3)
cfi=(3)
cfn=(418)
calls=1 -75 
* 67
fe=(12)

fn=(1366) SparseMatrix::SparseMatrix(int)
23 5
fi=(22) /home/jmonk/repos/DPTP/Matrix/Matrix.h
+30 1
+1 1
+1 1
fe=(12)
-32 1
+2 2
-1 1
+1 1
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -25 
* 222
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -25 
* 1359
+1 1
-1 1
+1 1
+4 2
-7 4
+7 168860
+1 337720
-1 337720
+1 2
-1 2
+3 2
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -33 
* 189
* 1
+5 1
+1 4

fl=(24) /home/jmonk/repos/DPTP/Matrix/SparseRow.h
fn=(1426) SparseRow::addVal(int, double)
67 422075
-6 16838848
+2 844150
+1 422075
+1 844150

fl=(18) /home/jmonk/repos/DPTP/Processing/Distributor.cpp
fn=(1112) Distributor::setControl(Mailbox**, JacobiCPU*, Mailbox*)
22 2
+1 2
+1 2
fi=(27) /home/jmonk/repos/DPTP/Processing/../Communication/Mailbox.h
+56 2
fe=(18)
-54 2

fl=(13) /home/jmonk/repos/DPTP/Matrix/FastookReader.h
fn=(1114) FastookReader::readFile()
88 3
+5 1
-5 5
fi=(20) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.h
2736 1
270 1
fi=(10) /home/jmonk/repos/DPTP/JacobiSolve.cpp
125 2
fi=(23) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/basic_ios.h
-75 2
fi=(19) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/locale_facets.h
868 2
fi=(20)
2736 5
cob=(7)
cfi=(7)
cfn=(1150)
calls=1 0 
* 10823
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 2204
fe=(13)
94 5
cob=(3)
cfi=(3)
cfn=(1230) sscanf
calls=1 -94 
* 1072
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -94 
* 1346
+1 3
+5 1
fi=(21) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/ostream
515 3
fe=(13)
102 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
fe=(13)
102 3
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 0 
* 469
fi=(21)
515 3
fe=(13)
102 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 207
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
103 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
* 204
* 1
fi=(22)
-77 1
fe=(13)
+77 1
fi=(22)
-79 1
+3 1
-2 1
+2 3
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -27 
* 222
+1 1
-1 1
+1 1
+5 2
+1 2
fe=(13)
+69 1
fi=(21)
515 3
fe=(13)
104 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
fe=(13)
104 3
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 0 
* 469
fi=(21)
515 3
fe=(13)
104 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 207
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
105 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
* 204
* 1
fi=(22)
-79 1
fe=(13)
+79 1
fi=(22)
-81 1
+3 1
-2 1
+2 3
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -27 
* 222
+1 1
-1 1
+1 1
+5 2
+1 2
fe=(13)
+74 1
-3 1
+3 2
fi=(20)
2736 1
fi=(10)
125 2
fi=(23)
-75 5
fi=(19)
868 94204
+1 47102
fi=(20)
2736 188408
cob=(7)
cfi=(7)
cfn=(1150)
calls=47102 0 
* 11828431
fe=(13)
112 235510
cob=(3)
cfi=(3)
cfn=(1230)
calls=47102 0 
* 41638178
+1 94204
+5 141306
fi=(20)
2736 47102
fi=(10)
125 94204
fi=(23)
-75 188408
fi=(19)
869 422076
fi=(20)
2736 1688304
cob=(7)
cfi=(7)
cfn=(1150)
calls=422076 0 
* 116706628
fe=(13)
122 2954532
cob=(3)
cfi=(3)
cfn=(1230)
calls=422076 0 
* 1278513346
+2 2110375
cfi=(25) /home/jmonk/repos/DPTP/Matrix/SparseMatrix.h
cfn=(1424) SparseMatrix::getRowS(int)
calls=422075 -62 
* 2954525
* 2954525
cfi=(24)
cfn=(1426)
calls=422075 -57 
* 19371298
-6 1266225
fi=(20)
2736 374974
fi=(10)
125 749948
fi=(23)
-75 749948
fi=(19)
868 844152
fe=(13)
108 141303
fi=(20)
2736 47101
fi=(10)
125 141303
fi=(23)
-75 94202
fe=(13)
+64 94204
cob=(7)
cfi=(7)
cfn=(1082)
calls=47102 0 
* 9608720
* 47102
fi=(28) /home/jmonk/repos/DPTP/Matrix/MatrixRow.h
-97 47102
fe=(13)
+97 47102
fi=(28)
-96 47102
fi=(24)
-1 47102
+2 47102
-1 47102
+1 188408
cob=(3)
cfi=(3)
cfn=(1016)
calls=47102 -19 
* 8902623
+1 47102
-1 47102
+1 141306
cob=(3)
cfi=(3)
cfn=(1016)
calls=47102 -20 
* 8910889
+1 47102
-1 47102
+1 94204
+3 235510
+1 47102
-1 188408
+1 374976
-1 1499904
fe=(13)
+90 47102
fi=(24)
-87 47102
fi=(25)
+8 47102
fi=(10)
+90 47102
fi=(25)
-90 47102
+1 141306
fi=(19)
870 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
* 3894
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1353
+1 5
cob=(7)
cfi=(7)
cfn=(1142)
calls=1 0 
* 2
* 1
fi=(21)
515 3
fe=(13)
99 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 3495
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 2105
fe=(13)
99 3
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 -99 
* 2899
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -99 
* 1003
fi=(21)
515 3
fe=(13)
99 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 207
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 1543
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1019
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 1370
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1043
fe=(13)
100 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
* 204
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 908
* 4
cfi=(12)
cfn=(1366)
calls=1 -77 
* 846104
* 1

fl=(25)
fn=(1424)
62 422075
-4 844150
+1 1266225
+4 422075

fl=(9) ???
fn=(540) 0x0000000000402258
0 11
cob=(3)
cfi=(3)
cfn=(548) (below main)
calls=1 0 
0 1518927363
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1476

fn=(560) 0x0000000000402310
0 6

fn=(554) 0x0000000000402284
0 6

fn=(566) 0x0000000000404cd0
0 11

fn=(550) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(552) 0x0000000000401758
calls=1 0 
0 29
0 8
cfi=(10)
cfn=(572) _GLOBAL__sub_I_main
calls=1 125 
0 96332
0 4
cfi=(12)
cfn=(932)
calls=1 79 
0 97
0 14

fl=(10)
fn=(572)
125 1
fi=(11)
-50 2
cob=(7)
cfi=(7)
cfn=(578)
calls=1 -75 
* 93625
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -75 
* 1220
* 3
fe=(10)
+50 1
fi=(11)
-50 1
cob=(3)
cfi=(3)
cfn=(418)
calls=1 -75 
* 67
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -75 
* 1412
fe=(10)

fn=(942) main
14 7
fi=(13)
+26 4
cob=(7)
cfi=(7)
cfn=(948)
calls=1 -40 
* 6497
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -40 
* 1579
+1 4
cob=(7)
cfi=(7)
cfn=(980)
calls=1 -41 
* 69632
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -41 
* 1923
fe=(10)
-25 1
fi=(13)
+26 1
+1 1
+1 2
fe=(10)
-28 2
cfi=(14)
cfn=(1094)
calls=1 +21 
* 1135
* 2
cfi=(14)
cfn=(1094)
calls=1 +21 
* 155
fi=(17) /home/jmonk/repos/DPTP/Processing/Distributor.h
* 4
cfi=(15)
cfn=(1096)
calls=1 -3 
* 146
* 3
cfi=(15)
cfn=(1096)
calls=1 -3 
* 146
* 1
fe=(10)
-3 1
fi=(17)
+3 1
fi=(16) /home/jmonk/repos/DPTP/Communication/Message.h
+6 1
+1 1
+1 2
fi=(15)
-11 2
fi=(16)
+9 15
+1 15
+1 30
fi=(15)
-11 30
+1 3
cob=(5)
cfi=(5)
cfn=(1104)
calls=1 -14 
* 34
fe=(10)
+9 4
fi=(15)
-8 1
+1 1
+1 1
+1 1
fe=(10)
+2 1
+3 1
cfi=(18)
cfn=(1112)
calls=1 -1 
* 5
* 5
cfi=(18)
cfn=(1112)
calls=1 -1 
* 5
+3 2
cfi=(13)
cfn=(1114)
calls=1 +62 
* 1518749306

fl=(15)
fn=(1096)
13 4
fi=(29) /home/jmonk/repos/DPTP/Communication/Thread.cpp
-10 20
fi=(16)
+19 4
+1 4
+1 8
fe=(15)
-11 8
fi=(16)
+9 60
+1 60
+1 120
fe=(15)
-11 120
+1 12
cob=(5)
cfi=(5)
cfn=(1104)
calls=4 -14 
* 136
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -14 
* 980
+1 4
+1 4
+1 4
+1 4
fi=(29)
-14 4
+1 8
fe=(15)

ob=(3)
fl=(3)
fn=(154) strncasecmp
0 3
cfn=(156) __init_cpu_features
calls=1 0 
0 57
0 4

fn=(158) strnlen
0 6

fn=(242)
0 5

fn=(284) _init
0 72
cfn=(152) _dl_vdso_vsym
calls=1 0 
0 12
0 8
cfn=(152)
calls=1 0 
0 12
0 10
cfn=(286) __init_misc
calls=1 0 
0 75
0 1
cfn=(290) __ctype_init
calls=1 0 
0 16
0 11

fn=(298) bsearch
0 1099
cfn=(300) intel_02_known_compare
calls=87 0 
0 603
0 484

fn=(418)
0 12
cfn=(420) __internal_atexit
calls=6 0 
0 390

fn=(1018) malloc_hook_ini
0 5
cfn=(1020) ptmalloc_init
calls=1 0 
0 57933
0 3
cfn=(1017) malloc'2
calls=1 0 
0 1175

fn=(1030) __linkin_atfork
0 9

fn=(1038) sbrk
0 1246
cfn=(1040) brk
calls=65 0 
0 789
0 594
cfn=(1040)
calls=1 0 
0 12
0 4

fn=(1140)
0 111

fn=(1232) vsscanf
0 6568506
cfn=(1042) _IO_no_init
calls=469179 0 
0 19236339
0 3284253
cfn=(1234) _IO_str_init_static_internal
calls=469179 0 
0 39501560
0 2345895
cfn=(1240) _IO_vfscanf
calls=469179 0 
0 1238894112
0 2345890

fn=(1244) __uflow
0 1129989
cfn=(1246) _IO_default_uflow
calls=53809 0 
0 1129989
0 215236

fn=(1406)
0 15
cfn=(1408) _int_free
calls=1 0 
0 64

fn=(1416) __mpn_mul
0 1729848
cfn=(1418) __mpn_mul_1
calls=72077 0 
0 1470316
0 937001

fn=(256) __register_atfork
0 50

fn=(296) intel_check_word
0 261
cfn=(298)
calls=13 0 
0 2186
0 168

fn=(720) _dl_mcount_wrapper_check
0 512

fn=(734)
0 99
cfn=(736) __GI_strlen
calls=9 0 
0 136
0 276
cfn=(736)
calls=40 0 
0 594
0 18
cfn=(736)
calls=9 0 
0 126
0 311
cfn=(738) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(1010)
0 2
cfn=(1012) __fopen_internal
calls=1 0 
0 59496

fn=(1022) _dl_addr
0 15
cob=(5)
cfi=(5)
cfn=(1024)
calls=1 0 
0 27
0 67
cob=(5)
cfi=(5)
cfn=(1026)
calls=1 0 
0 34
0 57417

fn=(1062) __GI_strstr
0 28

fn=(1200)
0 19261772

fn=(1236) __GI___rawmemchr
0 15104252

fn=(1276) _IO_file_xsputn@@GLIBC_2.2.5
0 153
cfn=(1278) _IO_file_overflow@@GLIBC_2.2.5
calls=1 0 
0 165
0 19
cfn=(1292) _IO_default_xsputn
calls=1 0 
0 1017
0 731
cfn=(1372) __GI_mempcpy
calls=2 0 
0 62
0 20

fn=(1278)
0 802
cfn=(1290) _IO_do_write@@GLIBC_2.2.5
calls=3 0 
0 303
0 13
cfn=(1290)
calls=1 0 
0 7
0 2
cfn=(1280) _IO_doallocbuf
calls=1 0 
0 109
0 6

fn=(1286) _fxstat
0 10

fn=(1340) _IO_file_write@@GLIBC_2.2.5
0 69
cfn=(1342) write
calls=3 0 
0 21
0 42

fn=(1342)
0 6
cfn=(1344) __write_nocancel
calls=3 0 
0 15

fn=(1414) str_to_mpn.isra.0
0 29779716

fn=(1430) __mpn_lshift
0 4815772

fn=(248)
0 3

fn=(290)
0 16

fn=(1032) _int_malloc
0 6782941
cfn=(1034) malloc_consolidate
calls=1 0 
0 791
0 11446673
cfn=(1034)
calls=2 0 
0 232
0 1982412
cfn=(1036) __default_morecore
calls=65 0 
0 3080
0 1720
cfn=(1036)
calls=1 0 
0 27
0 80
cfn=(1408)
calls=2 0 
0 128
0 52
cfn=(1288) mmap
calls=3 0 
0 18
0 48
cfn=(1288)
calls=3 0 
0 18
0 60

fn=(1034)
0 1023

fn=(1284) _IO_file_stat
0 4
cfn=(1286)
calls=1 0 
0 10

fn=(1292)
0 239
cfn=(1278)
calls=22 0 
0 660
0 118

fn=(1372)
0 62

fn=(1418)
0 1470316

fn=(1428) __GI_memcpy
0 4855603

fn=(156)
0 57

fn=(162) strcasecmp
0 6

fn=(180) __get_cpu_features
0 60

fn=(1046) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(1048) _IO_link_in
calls=1 0 
0 115
0 5

fn=(1048)
0 80
cob=(5)
cfi=(5)
cfn=(1052)
calls=1 0 
0 10
0 15
cob=(5)
cfi=(5)
cfn=(1050)
calls=1 0 
0 13
0 8

fn=(1058) open
0 2
cfn=(1060) __open_nocancel
calls=1 0 
0 5

fn=(1238) _IO_setb
0 7976060

fn=(1250) __strtol_internal
0 2673765
cfn=(1252) ____strtol_l_internal
calls=891255 0 
0 166122505

fn=(1290)
0 25
cfn=(1338) new_do_write
calls=3 0 
0 267
0 18

fn=(1434) __mpn_submul_1
0 3400

fn=(254)
0 8
cfn=(256)
calls=1 0 
0 50
0 385

fn=(288) __GI_strrchr
0 51

fn=(420)
0 54
cfn=(422) __new_exitfn
calls=6 0 
0 252
0 84

fn=(634)
0 40

fn=(938) __sigsetjmp
0 18
cfn=(940) __sigjmp_save
calls=1 0 
0 9

fn=(1040)
0 801

fn=(1042)
0 4691800
cfn=(1044) _IO_old_init
calls=469180 0 
0 9852783
0 4691813

fn=(1044)
0 9852783

fn=(1054) _IO_file_fopen@@GLIBC_2.2.5
0 42
cfn=(1056) _IO_file_open
calls=1 0 
0 52
0 6
cfn=(1062)
calls=1 0 
0 28
0 7

fn=(1064) __fopen_maybe_mmap
0 4

fn=(1138) bcmp
0 8

fn=(1230)
0 7037685
cfn=(1232)
calls=469179 0 
0 1312176555
0 938356

fn=(1248) _IO_str_underflow
0 699517

fn=(1252)
0 166122505

fn=(1282) _IO_file_doallocate
0 13
cfn=(1284)
calls=1 0 
0 14
0 21
cfn=(1288)
calls=1 0 
0 6
0 7
cfn=(1238)
calls=1 0 
0 17
0 18

fn=(150) gettimeofday
0 59
cfn=(152)
calls=1 0 
0 12
0 5

fn=(548)
0 21
cfn=(418)
calls=1 0 
0 67
0 11
cob=(9)
cfi=(9)
cfn=(550)
calls=1 0 
0 96499
0 8
cfn=(936) _setjmp
calls=1 0 
0 29
0 13
cob=(9)
cfi=(10)
cfn=(942)
calls=1 14 
0 1518830713
0 2

fn=(722) __gconv_btwoc_ascii
0 640

fn=(1016)
0 3391594
cfn=(1032)
calls=141316 0 
0 20217151
0 3108944
cfn=(1018)
calls=1 0 
0 59116

fn=(1017)
0 24
cfn=(1032)
calls=1 0 
0 1129
0 22

fn=(1132)
0 8371138

fn=(1186)
0 18921

fn=(1242) _IO_sputbackc
0 38592780

fn=(1280)
0 11
cfn=(1282)
calls=1 0 
0 96
0 2

fn=(1344)
0 15

fn=(1358)
0 66
cfn=(1360) _IO_file_sync@@GLIBC_2.2.5
calls=3 0 
0 39
0 60

fn=(1410) __strtof_internal
0 1266225
cfn=(1412) ____strtof_l_internal
calls=422075 0 
0 242101665

fn=(1412)
0 8019425
cfn=(736)
calls=422075 0 
0 8019425
0 133218795
cfn=(1414)
calls=149242 0 
0 18847360
0 760286
cfn=(1416)
calls=1224 0 
0 69768
0 26001252
cfn=(1428)
calls=108764 0 
0 1963692
0 3041058
cfn=(1416)
calls=70853 0 
0 4067397
0 2042849
cfn=(1414)
calls=108764 0 
0 10932356
0 1305168
cfn=(1430)
calls=108764 0 
0 1652812
0 543820
cfn=(1430)
calls=108764 0 
0 1631460
0 663940
cfn=(1432) __mpn_cmp
calls=68 0 
0 816
0 5100
cfn=(1434)
calls=68 0 
0 3400
0 4488
cfn=(1420) round_and_return
calls=68 0 
0 2776
0 543480
cfn=(1420)
calls=108696 0 
0 4288434
0 781095
cfn=(1420)
calls=655 0 
0 29657
0 232235
cfn=(1420)
calls=46447 0 
0 1851023
0 3929956
cfn=(1430)
calls=102100 0 
0 1531500
0 1646298
cfn=(1428)
calls=102140 0 
0 1838520
0 1441719
cfn=(1428)
calls=57883 0 
0 1053391
0 136914

fn=(1422) __mpn_construct_float
0 1714526

fn=(152)
0 48

fn=(160) time
0 59
cfn=(152)
calls=1 0 
0 12
0 5

fn=(294) handle_intel
0 50
cfn=(296)
calls=2 0 
0 1606
0 14
cfn=(296)
calls=2 0 
0 785
0 9
cfn=(296)
calls=1 0 
0 21
0 7
cfn=(296)
calls=1 0 
0 203
0 24

fn=(738)
0 857

fn=(842) strcmp
0 6

fn=(844)
0 264

fn=(940)
0 9

fn=(1036)
0 132
cfn=(1038)
calls=66 0 
0 2645
0 330

fn=(1056)
0 13
cfn=(1058)
calls=1 0 
0 7
0 15
cfn=(1048)
calls=1 0 
0 11
0 6

fn=(1234)
0 6099327
cfn=(1236)
calls=469179 0 
0 15104252
0 2815074
cfn=(1238)
calls=469179 0 
0 7976043
0 7506864

fn=(1246)
0 215236
cfn=(1248)
calls=53809 0 
0 699517
0 215236

fn=(1274)
0 463
cfn=(1276)
calls=1 0 
0 1237
0 40
cfn=(1276)
calls=8 0 
0 930
0 90

fn=(1338)
0 48
cfn=(1340)
calls=3 0 
0 132
0 87

fn=(1408)
0 192

fn=(286)
0 12
cfn=(288)
calls=1 0 
0 51
0 12

fn=(292) init_cacheinfo
0 11
cfn=(294)
calls=1 0 
0 1666
0 4
cfn=(294)
calls=1 0 
0 1053
0 129

fn=(706)
0 42

fn=(712)
0 1792

fn=(736)
0 8020281

fn=(936)
0 2
cfn=(938)
calls=1 0 
0 27

fn=(1060)
0 5

fn=(1130) memcpy@@GLIBC_2.14
0 10

fn=(1240)
0 241206620
cfn=(1242)
calls=1313331 0 
0 19699965
0 48406680
cob=(5)
cfi=(5)
cfn=(1052)
calls=469178 0 
0 4691780
0 86819107
cfn=(1242)
calls=844152 0 
0 12662280
0 15057129
cfn=(1250)
calls=891255 0 
0 168796270
0 302811905
cob=(5)
cfi=(5)
cfn=(1050)
calls=469179 0 
0 6099327
0 50142756
cfn=(1410)
calls=422075 0 
0 243367890
0 21687269
cfn=(1244)
calls=47103 0 
0 2166738
0 5965033
cfn=(1242)
calls=415369 0 
0 6230535
0 2680468
cfn=(1244)
calls=6706 0 
0 308476
0 93884

fn=(1360)
0 39

fn=(1420)
0 4457364
cfn=(1422)
calls=155866 0 
0 1714526

fn=(300)
0 603

fn=(422)
0 252

fn=(718)
0 6656
cfn=(720)
calls=128 0 
0 512
0 384
cfn=(722)
calls=128 0 
0 640
0 640

fn=(1012)
0 10
cfn=(1016)
calls=1 0 
0 59133
0 11
cfn=(1042)
calls=1 0 
0 57
0 4
cfn=(1046)
calls=1 0 
0 128
0 5
cfn=(1054)
calls=1 0 
0 135
0 9
cfn=(1064)
calls=1 0 
0 4

fn=(1020)
0 34
cfn=(1030)
calls=1 0 
0 9
0 323
cfn=(1022)
calls=1 0 
0 57560
0 7

fn=(1288)
0 42

fn=(1334)
0 123
cfn=(1336) __overflow
calls=3 0 
0 435
0 6

fn=(1336)
0 18
cfn=(1278)
calls=3 0 
0 417

fn=(1432)
0 816

ob=(6) /usr/lib/libgcc_s.so.1
fl=(6) ???
fn=(310) 0x0000000000002e50
0 6

fn=(304) 0x0000000000002db4
0 6

fn=(316) 0x00000000000125d0
0 11

ob=(1)
fl=(1)
fn=(0) 0x0000000000001720
0 2
cfn=(2) _dl_start
calls=1 0 
0 1394625
0 14
cfn=(220) _dl_init
calls=1 0 
0 18002
0 3
cob=(9)
cfi=(9)
cfn=(540)
calls=1 0 
0 1518928850

fn=(2)
0 307
cfn=(4) _dl_setup_hash
calls=1 0 
0 27
0 17
cfn=(6) _dl_sysdep_start
calls=1 0 
0 1393749
0 525

fn=(10) strlen
0 1629

fn=(20) bcmp
0 2064

fn=(30) malloc
0 129
cfn=(34) __libc_memalign
calls=43 0 
0 1217

fn=(56) index
0 706

fn=(74) map_doit
0 9
cfn=(76) _dl_map_object
calls=1 0 
0 2397
0 3

fn=(92) _fxstat
0 70

fn=(108) cache_rpath
0 90

fn=(134) _dl_determine_tlsoffset
0 108

fn=(148) check_match.11225
0 28294
cfn=(44) strcmp
calls=91 0 
0 12313
0 36094
cfn=(44)
calls=1326 0 
0 114890
0 5308

fn=(166) _dl_add_to_slotinfo
0 42

fn=(280) bsearch
0 1099
cfn=(282) intel_02_known_compare
calls=87 0 
0 603
0 484

fn=(12) sbrk
0 17

fn=(26) calloc
0 171
cfn=(30)
calls=19 0 
0 650

fn=(36) memcpy
0 1394

fn=(80) expand_dynamic_string_token
0 12
cfn=(56)
calls=1 0 
0 43
0 10
cfn=(82) local_strdup
calls=1 0 
0 174

fn=(94) mmap
0 126

fn=(102) access
0 11

fn=(106) openaux
0 196
cfn=(76)
calls=14 0 
0 29871
0 42

fn=(114) _dl_load_cache_lookup
0 983
cfn=(118) _dl_cache_libcmp
calls=49 0 
0 4117
0 271
cfn=(116) _dl_sysdep_read_whole_file
calls=1 0 
0 68
0 10
cfn=(20)
calls=1 0 
0 98
0 15
cfn=(20)
calls=1 0 
0 162
0 48
cfn=(118)
calls=8 0 
0 991
0 238

fn=(136) _dl_allocate_tls_storage
0 7
cfn=(34)
calls=1 0 
0 49
0 312
cfn=(138) allocate_dtv
calls=1 0 
0 57
0 6

fn=(204) enter.11273
0 4058

fn=(212) _dl_sysdep_start_cleanup
0 1

fn=(274) __init_cpu_features
0 57

fn=(278) intel_check_word
0 261
cfn=(280)
calls=13 0 
0 2186
0 168

fn=(46) _dl_discover_osversion
0 22
cfn=(48) uname
calls=1 0 
0 5
0 71

fn=(48)
0 5

fn=(52) _dl_important_hwcaps
0 65
cfn=(30)
calls=1 0 
0 29
0 176
cfn=(54) mempcpy
calls=1 0 
0 22
0 5
cfn=(54)
calls=1 0 
0 22
0 5

fn=(72) __sigsetjmp
0 285

fn=(116)
0 10
cfn=(86) open
calls=1 0 
0 5
0 8
cfn=(92)
calls=1 0 
0 10
0 8
cfn=(100) close
calls=1 0 
0 5
0 14
cfn=(94)
calls=1 0 
0 6
0 2

fn=(120) _dl_next_tls_modid
0 16

fn=(128) _dl_check_map_versions
0 858
cfn=(78) _dl_name_match_p
calls=83 0 
0 5415
0 646
cfn=(130) match_symbol
calls=7 0 
0 1269
0 72
cfn=(130)
calls=24 0 
0 4191
0 1059
cfn=(26)
calls=7 0 
0 289
0 2104

fn=(130)
0 2558
cfn=(44)
calls=31 0 
0 2561
0 341

fn=(176)
0 1232
cfn=(178) _dl_fixup
calls=112 0 
0 126242
0 1120

fn=(178)
0 6272
cfn=(144) _dl_lookup_symbol_x
calls=112 0 
0 116580
0 3363
cob=(3)
cfi=(3)
cfn=(1138)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1130)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(842)
calls=1 0 
0 6
0 3

fn=(4)
0 216

fn=(40) rtld_lock_default_lock_recursive
0 112

fn=(62) _dl_debug_initialize
0 81

fn=(90) _dl_map_object_from_fd
0 102
cfn=(62)
calls=6 0 
0 54
0 30
cfn=(92)
calls=6 0 
0 60
0 387
cfn=(22) _dl_new_object
calls=6 0 
0 2664
0 1081
cfn=(120)
calls=2 0 
0 16
0 716
cfn=(94)
calls=6 0 
0 36
0 342
cfn=(98) memset
calls=6 0 
0 1470
0 204
cfn=(94)
calls=6 0 
0 36
0 48
cfn=(96) mprotect
calls=6 0 
0 30
0 1862
cfn=(100)
calls=2 0 
0 10
0 8
cfn=(100)
calls=4 0 
0 20
0 72
cfn=(4)
calls=6 0 
0 162
0 90
cfn=(38) _dl_add_to_namespace_list
calls=6 0 
0 300
0 243
cfn=(94)
calls=3 0 
0 18
0 6

fn=(110) open_path
0 200
cfn=(54)
calls=5 0 
0 140
0 226
cfn=(54)
calls=8 0 
0 141
0 32
cfn=(54)
calls=8 0 
0 196
0 88
cfn=(84) open_verify
calls=8 0 
0 368
0 132
cfn=(112) _xstat
calls=4 0 
0 49
0 164

fn=(118)
0 1380
cfn=(119) _dl_cache_libcmp'2
calls=8 0 
0 48
0 3680

fn=(119)
0 48

fn=(126) _dl_check_all_versions
0 68
cfn=(128)
calls=8 0 
0 15903
0 63

fn=(6)
0 415
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 1393218
0 26
cfn=(10)
calls=1 0 
0 42
0 2

fn=(58) fillin_rpath
0 18
cfn=(60) strsep
calls=1 0 
0 454
0 3
cfn=(60)
calls=1 0 
0 9
0 8
cfn=(10)
calls=1 0 
0 54
0 37
cfn=(30)
calls=1 0 
0 29
0 11
cfn=(54)
calls=1 0 
0 28
0 51

fn=(66) do_preload
0 17
cfn=(68) _dl_catch_error
calls=1 0 
0 2466
0 10

fn=(96)
0 60

fn=(144)
0 532638
cfn=(146) do_lookup_x
calls=1341 0 
0 658619
0 46816

fn=(146)
0 314408
cfn=(78)
calls=336 0 
0 17934
0 48008
cfn=(40)
calls=49 0 
0 98
0 2824
cfn=(206) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(26)
calls=2 0 
0 99
0 712
cfn=(204)
calls=70 0 
0 2098
0 372
cfn=(208) free
calls=2 0 
0 12
0 406
cfn=(42) rtld_lock_default_unlock_recursive
calls=49 0 
0 98
0 343
cfn=(204)
calls=49 0 
0 1960
0 253
cfn=(26)
calls=1 0 
0 38
0 62597
cfn=(148)
calls=1330 0 
0 196899
0 9308

fn=(214) _dl_unload_cache
0 7
cfn=(216) munmap
calls=1 0 
0 5
0 3

fn=(216)
0 5

fn=(50) _dl_init_paths
0 14
cfn=(52)
calls=1 0 
0 324
0 3
cfn=(30)
calls=1 0 
0 29
0 13
cfn=(30)
calls=1 0 
0 29
0 100
cfn=(56)
calls=1 0 
0 34
0 4
cfn=(10)
calls=1 0 
0 71
0 8
cfn=(36)
calls=1 0 
0 27
0 170
cfn=(30)
calls=1 0 
0 29
0 10
cfn=(58)
calls=1 0 
0 702
0 18

fn=(64) _dl_debug_state
0 2

fn=(122) _dl_receive_error
0 11
cfn=(70)
calls=1 0 
0 2
0 7
cfn=(124) version_check_doit
calls=1 0 
0 16044
0 10

fn=(124)
0 6
cfn=(126)
calls=1 0 
0 16034
0 4

fn=(138)
0 8
cfn=(26)
calls=1 0 
0 38
0 11

fn=(206)
0 144

fn=(210) _dl_allocate_tls_init
0 66
cfn=(54)
calls=2 0 
0 37
0 10
cfn=(98)
calls=2 0 
0 47
0 45

fn=(220)
0 79
cfn=(222) call_init
calls=7 0 
0 8041
0 7
cfn=(222)
calls=1 0 
0 2980
0 33
cfn=(222)
calls=1 0 
0 6860
0 2

fn=(16) process_envvars
0 23
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 88
0 4
cfn=(18)
calls=2 0 
0 248
0 165
cfn=(20)
calls=1 0 
0 105
0 6
cfn=(20)
calls=1 0 
0 22
0 6
cfn=(20)
calls=1 0 
0 70
0 8

fn=(22)
0 105
cfn=(10)
calls=7 0 
0 368
0 133
cfn=(26)
calls=7 0 
0 319
0 91
cfn=(36)
calls=7 0 
0 192
0 399
cfn=(10)
calls=6 0 
0 323
0 130
cfn=(30)
calls=6 0 
0 174
0 48
cfn=(54)
calls=6 0 
0 201
0 428

fn=(44)
0 14760
cfn=(45) strcmp'2
calls=1812 0 
0 127687
0 2768

fn=(45)
0 123379
cfn=(45)
calls=16009 0 
0 767491
0 4308

fn=(82)
0 30
cfn=(10)
calls=6 0 
0 401
0 18
cfn=(30)
calls=6 0 
0 174
0 54
cfn=(36)
calls=6 0 
0 203

fn=(86)
0 123

fn=(88) read
0 30

fn=(112)
0 49

fn=(132) init_tls.part.4
0 6
cfn=(26)
calls=1 0 
0 38
0 65
cfn=(134)
calls=1 0 
0 108
0 1
cfn=(136)
calls=1 0 
0 431
0 16

fn=(140) security_init
0 13

fn=(208)
0 12

fn=(276) handle_intel
0 50
cfn=(278)
calls=2 0 
0 1606
0 14
cfn=(278)
calls=2 0 
0 785
0 9
cfn=(278)
calls=1 0 
0 21
0 7
cfn=(278)
calls=1 0 
0 203
0 24

fn=(60)
0 1382

fn=(78)
0 3479
cfn=(44)
calls=497 0 
0 3486
0 6503
cfn=(44)
calls=515 0 
0 10929
0 4012

fn=(84)
0 319
cfn=(86)
calls=14 0 
0 118
0 78
cfn=(88)
calls=6 0 
0 30
0 48
cfn=(20)
calls=6 0 
0 459
0 54
cfn=(20)
calls=6 0 
0 420
0 666
cfn=(20)
calls=3 0 
0 207
0 24
cfn=(20)
calls=6 0 
0 444
0 214
cfn=(20)
calls=1 0 
0 77
0 2

fn=(222)
0 250
cob=(2)
cfi=(2)
cfn=(518) 0x0000000004a23490
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(342) 0x0000000004e9d250
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(322) 0x000000000514b3c8
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(302) 0x000000000543ca68
calls=1 0 
0 29
cob=(3)
cfi=(3)
cfn=(284)
calls=1 0 
0 217
cob=(2)
cfi=(2)
cfn=(224) 0x0000000004c2a250
calls=1 0 
0 6818
0 84
cob=(7)
cfi=(7)
cfn=(512)
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(510)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(484)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(458)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(428)
calls=1 0 
0 1782
cob=(7)
cfi=(7)
cfn=(402)
calls=1 0 
0 2444
0 12
cob=(7)
cfi=(7)
cfn=(362)
calls=1 0 
0 103
cob=(3)
cfi=(3)
cfn=(292)
calls=1 0 
0 2863
cfn=(272) init_cacheinfo
calls=1 0 
0 2923
0 96

fn=(272)
0 9
cfn=(274)
calls=1 0 
0 57
0 5
cfn=(276)
calls=1 0 
0 1666
0 4
cfn=(276)
calls=1 0 
0 1053
0 129

fn=(8)
0 11

fn=(14)
0 24
cfn=(16)
calls=1 0 
0 745
0 10
cfn=(22)
calls=1 0 
0 247
0 11
cfn=(38)
calls=1 0 
0 34
0 128
cfn=(44)
calls=1 0 
0 7
0 353
cfn=(4)
calls=1 0 
0 27
0 12
cfn=(50)
calls=1 0 
0 1585
0 3
cfn=(62)
calls=1 0 
0 18
0 54
cfn=(64)
calls=1 0 
0 1
0 12
cfn=(102)
calls=1 0 
0 11
0 18
cfn=(104) _dl_map_object_deps
calls=1 0 
0 35325
0 123
cfn=(122)
calls=1 0 
0 16074
0 7
cfn=(140)
calls=1 0 
0 13
0 49
cfn=(210)
calls=1 0 
0 205
0 20
cfn=(142) _dl_relocate_object
calls=1 0 
0 7515
0 7
cfn=(212)
calls=1 0 
0 1
0 6
cfn=(62)
calls=1 0 
0 9
0 2
cfn=(64)
calls=1 0 
0 1
0 1
cfn=(214)
calls=1 0 
0 15
0 193
cfn=(142)
calls=7 0 
0 1325821
0 24
cfn=(166)
calls=2 0 
0 42
0 28
cfn=(46)
calls=1 0 
0 98
0 17
cfn=(132)
calls=1 0 
0 665
0 19
cfn=(10)
calls=1 0 
0 93
0 8
cfn=(36)
calls=1 0 
0 67
0 12
cfn=(60)
calls=1 0 
0 910
0 3
cfn=(60)
calls=1 0 
0 9
0 15
cfn=(66)
calls=1 0 
0 2493
0 28

fn=(18)
0 336

fn=(34)
0 881
cfn=(94)
calls=5 0 
0 30
0 355

fn=(38)
0 49
cfn=(40)
calls=7 0 
0 14
0 242
cfn=(42)
calls=6 0 
0 12
0 13
cfn=(42)
calls=1 0 
0 2
0 2

fn=(42)
0 112

fn=(54)
0 787

fn=(68)
0 135
cfn=(70)
calls=15 0 
0 30
0 90
cfn=(72)
calls=15 0 
0 285
0 120
cfn=(106)
calls=14 0 
0 30109
cfn=(74)
calls=1 0 
0 2409
0 195

fn=(70)
0 34

fn=(76)
0 1314
cfn=(78)
calls=78 0 
0 5060
0 369
cfn=(56)
calls=6 0 
0 180
0 18
cfn=(80)
calls=1 0 
0 239
0 13
cfn=(84)
calls=1 0 
0 411
0 111
cfn=(90)
calls=6 0 
0 10067
0 34
cfn=(10)
calls=5 0 
0 277
0 125
cfn=(110)
calls=5 0 
0 1736
0 65
cfn=(108)
calls=5 0 
0 30
0 40
cfn=(114)
calls=5 0 
0 7001
0 85
cfn=(84)
calls=5 0 
0 2381
0 25
cfn=(82)
calls=5 0 
0 706
0 135
cfn=(108)
calls=5 0 
0 30
0 110
cfn=(108)
calls=5 0 
0 30
0 518
cfn=(44)
calls=43 0 
0 1029
0 129

fn=(98)
0 1627

fn=(100)
0 35

fn=(104)
0 1275
cfn=(56)
calls=14 0 
0 449
0 140
cfn=(68)
calls=14 0 
0 30907
0 236
cfn=(30)
calls=6 0 
0 174
0 60
cfn=(36)
calls=6 0 
0 156
0 24
cfn=(36)
calls=6 0 
0 156
0 251
cfn=(30)
calls=1 0 
0 29
0 138
cfn=(98)
calls=1 0 
0 17
0 577
cfn=(98)
calls=6 0 
0 93
0 599
cfn=(36)
calls=1 0 
0 41
0 3

fn=(142)
0 12869
cob=(4) /lib/libm-2.15.so
cfi=(4) ???
cfn=(202) __exp_finite
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(200) cos
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(198) rint
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(196) __pow_finite
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194) __log_finite
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(192) rintf
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(190) __acos_finite
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) floorf
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(186) floor
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(184) __asin_finite
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182) __atan2_finite
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(168) sin
calls=1 0 
0 1544
0 178
cfn=(164) _dl_protect_relro
calls=6 0 
0 144
0 117994
cfn=(144)
calls=1226 0 
0 1119326
0 34671
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 76
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 64
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 76
0 20086
cfn=(36)
calls=10 0 
0 552
0 443
cfn=(144)
calls=3 0 
0 2167
0 22998

fn=(164)
0 90
cfn=(96)
calls=6 0 
0 30
0 24

fn=(236)
0 5

fn=(282)
0 603

ob=(4)
fl=(4)
fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(198)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(168)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1530
0 7

fn=(182)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(192)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5

ob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(8) ???
fn=(526) 0x0000000000000580
0 6

fn=(520) 0x00000000000004e0
0 6

ob=(4)
fl=(4)
fn=(192)
0 5

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(202)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

ob=(8)
fl=(8)
fn=(532) 0x00000000000006f0
0 7

ob=(4)
fl=(4)
fn=(330) 0x0000000000005910
0 6

fn=(196)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(200)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

fn=(324) 0x000000000000586c
0 6

fn=(336) 0x0000000000066f60
0 11

ob=(8)
fl=(8)
fn=(532)
0 4

ob=(2)
fl=(2)
fn=(342)
0 2
cob=(7)
cfi=(7)
cfn=(344)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(350)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(356)
calls=1 0 
0 11
0 2

fn=(302)
0 2
cob=(6)
cfi=(6)
cfn=(304)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(310)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(316)
calls=1 0 
0 11
0 2

fn=(322)
0 2
cob=(4)
cfi=(4)
cfn=(324)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(330)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(336)
calls=1 0 
0 11
0 2

fn=(224)
0 2
cob=(5)
cfi=(5)
cfn=(226)
calls=1 0 
0 6795
0 1
cob=(5)
cfi=(5)
cfn=(260)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 11
0 2

fn=(518)
0 2
cob=(8)
cfi=(8)
cfn=(520)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(526)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(532)
calls=1 0 
0 11
0 2

fn=(552)
0 2
cob=(9)
cfi=(9)
cfn=(554)
calls=1 0 
0 6
0 1
cob=(9)
cfi=(9)
cfn=(560)
calls=1 0 
0 6
0 1
cob=(9)
cfi=(9)
cfn=(566)
calls=1 0 
0 11
0 2

totals: 1520341496
