version: 1
creator: callgrind-3.7.0
pid: 26925
cmd:  ./jacobi_solve
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 43065697348
desc: Trigger: Program termination

positions: line
events: Ir
summary: 273772937845


ob=(7) /usr/lib/libstdc++.so.6.0.16
fl=(7) ???
fn=(410) std::error_category::error_category()
0 12

fn=(694) std::ctype<wchar_t>::ctype(unsigned long)
0 11
cfn=(620) std::locale::facet::_S_get_c_locale()
calls=1 0 
0 7
0 6
cfn=(700) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22481
cob=(1) /lib/ld-2.15.so
cfi=(1) ???
cfn=(176) _dl_runtime_resolve
calls=1 0 
0 958

fn=(744) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 11
cfn=(620)
calls=1 0 
0 7
0 4

fn=(756) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(858) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 4737566016

fn=(912) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646) std::locale::id::_M_id() const
calls=4 0 
0 20
0 44
cfn=(834) __dynamic_cast
calls=4 0 
0 324
0 16

fn=(992) std::__basic_file<char>::is_open() const
0 24

fn=(1164) 0x000000000006fa26
0 29097
cfn=(1166) std::basic_filebuf<char, std::char_traits<char> >::underflow()
calls=9699 0 
0 1031971

fn=(1224) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
0 5403584
cfn=(1082) operator new(unsigned long)
calls=337724 0 
0 39176248
0 1350896

fn=(1260) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 117
cfn=(1266) std::ostream::sentry::sentry(std::ostream&)
calls=9 0 
0 207
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 810
0 279
cfn=(1268) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
calls=9 0 
0 4352
0 36

fn=(1476) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
0 5403552
cfn=(1382) 0x00000000000a36e6
calls=337722 0 
0 30732702
0 337722

fn=(1518) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
0 29

fn=(402) 0x000000000005ecc0
0 3
cfn=(410)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 871
0 7
cob=(3) /lib/libc-2.15.so
cfi=(3) ???
cfn=(418) __cxa_atexit
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1412
0 2
cfn=(410)
calls=1 0 
0 4
0 7
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 67

fn=(428) 0x000000000005ed30
0 2
cfn=(430) 0x0000000000071b10
calls=1 0 
0 1776
0 4

fn=(438) __cxa_guard_acquire
0 28

fn=(608) std::locale::facet::_S_get_c_name()
0 10

fn=(682) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(620)
calls=1 0 
0 7
0 97

fn=(836) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 528
cob=(3)
cfi=(3)
cfn=(844) __strcmp_sse42
calls=12 0 
0 264
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1316
0 216

fn=(876) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 66
cfn=(834)
calls=6 0 
0 486
0 24

fn=(906) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 52
cfn=(834)
calls=4 0 
0 324
0 16

fn=(998) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 9
cfn=(1000) 0x0000000000076510
calls=1 0 
0 9
0 6
cfn=(992)
calls=1 0 
0 3
0 5
cob=(3)
cfi=(3)
cfn=(1010) fopen@@GLIBC_2.2.5
calls=1 0 
0 59498
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1323
0 12

fn=(1266)
0 414

fn=(1350) std::ostream::flush()
0 81
cfn=(1352) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=9 0 
0 1818
0 45

fn=(1352)
0 18
cob=(3)
cfi=(3)
cfn=(1358) fflush
calls=9 0 
0 501
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1299

fn=(1504) 0x00000000000812a8
0 954
cfn=(1166)
calls=318 0 
0 33708

fn=(368) 0x000000000005fb40
0 5

fn=(378) 0x000000000005f500
0 21

fn=(458) 0x000000000005ed50
0 49

fn=(584) std::locale::locale()
0 182
cfn=(586) 0x000000000006b070
calls=26 0 
0 59789
0 390

fn=(870) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 78
cfn=(834)
calls=6 0 
0 486
0 24

fn=(882) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(804) std::ios_base::_M_init()
calls=4 0 
0 320
0 12
cfn=(888) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 10363
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1217
0 52

fn=(894) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 52
cfn=(834)
calls=4 0 
0 324
0 16

fn=(924) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 44
cfn=(834)
calls=4 0 
0 324
0 16

fn=(960) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 3

fn=(986) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 16
cfn=(992)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 930
0 7
cfn=(998)
calls=1 0 
0 60865
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1082
0 2
cfn=(992)
calls=1 0 
0 3
0 5
cfn=(1070) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=1 0 
0 2916
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1366
0 26

fn=(1070)
0 8
cfn=(1076) operator new[](unsigned long)
calls=1 0 
0 2226
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 678
0 4

fn=(1314) 0x000000000008d280
0 243

fn=(1328) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
0 48
cob=(3)
cfi=(3)
cfn=(1334) putc
calls=6 0 
0 1128
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1291

fn=(1400) operator delete(void*)
0 1569633
cob=(3)
cfi=(3)
cfn=(1406) free
calls=523211 0 
0 43454301
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1276

fn=(1450) 0x000000000008e8d0
0 168618597
cfn=(1166)
calls=754 0 
0 79924
0 1508

fn=(1482) void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, __locale_struct* const&)
0 3377220
cob=(3)
cfi=(3)
cfn=(1488) strtod_l
calls=337722 0 
0 324824707
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1380
0 5741274

fn=(1524) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
0 8
cfn=(1530) operator delete[](void*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 703
0 11

fn=(1992) 0x000000000005f1c0
0 10
cob=(3)
cfi=(3)
cfn=(1962) __cxa_finalize
calls=1 0 
0 1042
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1442
0 13

fn=(2008) std::error_category::~error_category()
0 12

fn=(392) 0x000000000005fb90
0 5

fn=(510) 0x000000000005eed0
0 54

fn=(602) std::locale::_Impl::_Impl(unsigned long)
0 218
cfn=(608)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 962
0 64
cfn=(614) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3796
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 823
0 4
cfn=(640) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1150
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1147
0 3
cfn=(652) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 947
0 4
cfn=(640)
calls=1 0 
0 277
0 23
cfn=(658) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1165
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 5
cfn=(620)
calls=1 0 
0 7
0 5
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(664) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1289
0 5
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(670) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1273
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 56
cfn=(676) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1370
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1106
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(688) std::messages<char>::messages(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 829
0 4
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(694)
calls=1 0 
0 23463
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 819
0 4
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(744)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 939
0 4
cfn=(640)
calls=1 0 
0 277
0 23
cfn=(750) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1173
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 5
cfn=(620)
calls=1 0 
0 7
0 5
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(756)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1281
0 4
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(762) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1305
0 4
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 56
cfn=(768) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1427
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1098
0 4
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(780) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 837
0 4
cfn=(640)
calls=1 0 
0 277
0 4
cfn=(646)
calls=1 0 
0 5
0 6
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 10

fn=(676)
0 13
cfn=(608)
calls=1 0 
0 2
0 4
cfn=(682)
calls=1 0 
0 114
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1234
0 3

fn=(728) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 81
cob=(3)
cfi=(3)
cfn=(734) wctype_l
calls=1 0 
0 187
0 13
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 351
0 17
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 583
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 304
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 502
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 140
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 190
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 93
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1388
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 239

fn=(762)
0 108

fn=(780)
0 11
cfn=(620)
calls=1 0 
0 7
0 2
cfn=(608)
calls=1 0 
0 2
0 4

fn=(850) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 66
cfn=(834)
calls=6 0 
0 774
0 24

fn=(864) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 66
cfn=(834)
calls=6 0 
0 486
0 24

fn=(900) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 44
cfn=(834)
calls=4 0 
0 324
0 16

fn=(918) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 52
cfn=(834)
calls=4 0 
0 324
0 16

fn=(966) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 4
cfn=(646)
calls=1 0 
0 5
0 13
cfn=(834)
calls=1 0 
0 81
0 4

fn=(1092) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 16

fn=(1206) std::string::append(char const*, unsigned long)
0 52467893
cob=(3)
cfi=(3)
cfn=(1132) __memcpy_ssse3_back
calls=1692319 0 
0 30036440
0 13540837
cfn=(1212) std::string::reserve(unsigned long)
calls=2 0 
0 5297
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 759
0 8

fn=(1298) std::ostream::operator<<(int)
0 30
cfn=(1304) std::ostream& std::ostream::_M_insert<long>(long)
calls=3 0 
0 2945
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 862

fn=(1530)
0 16623
cfn=(1400)
calls=16623 0 
0 2639403

fn=(1536) std::__basic_file<char>::close()
0 10
cfn=(992)
calls=2 0 
0 6
0 9
cob=(5) /lib/libpthread-2.15.so
cfi=(5) ???
cfn=(1542) __errno_location
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 948
0 4
cob=(3)
cfi=(3)
cfn=(1548) fclose@@GLIBC_2.2.5
calls=1 0 
0 438
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1332
0 14

fn=(2002) 0x0000000000071a20
0 3
cfn=(2008)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 885

fn=(350) 0x000000000005f240
0 6

fn=(430)
0 5
cfn=(438)
calls=1 0 
0 28
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 837
0 4
cfn=(410)
calls=1 0 
0 4
0 4
cfn=(450) __cxa_guard_release
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 813
0 4
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 67
0 3

fn=(512) 0x000000000005f100
0 21

fn=(774) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(620)
calls=1 0 
0 7
0 96

fn=(816) std::locale::~locale()
0 120

fn=(828) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 78
cfn=(834)
calls=6 0 
0 2090
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 744
0 24

fn=(948) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream()
0 9
cfn=(792) std::ios_base::ios_base()
calls=1 0 
0 96
0 16
cfn=(798) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 864
0 8
cfn=(954) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 0 
0 3602
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1029
0 3
cfn=(798)
calls=1 0 
0 864
0 6

fn=(1122) std::ctype<char>::_M_widen_init() const
0 1039
cfn=(1124) std::ctype<char>::do_widen(char const*, char const*, char*) const
calls=1 0 
0 1420
0 5
cob=(3)
cfi=(3)
cfn=(1140) __memcmp_sse4_1
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1310
0 9

fn=(1162) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
0 75754929

fn=(1312) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
0 57
cfn=(646)
calls=3 0 
0 15
0 87
cfn=(1314)
calls=3 0 
0 243
0 93
cfn=(1268)
calls=3 0 
0 558
0 72

fn=(1382)
0 2701784
cfn=(1394) std::string::_Rep::_M_destroy(std::allocator<char> const&)
calls=337723 0 
0 28032964
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 910

fn=(1440) std::istream& std::istream::_M_extract<double>(double&)
0 3039498
cfn=(1156) std::istream::sentry::sentry(std::istream&, bool)
calls=337722 0 
0 53144151
0 7767606
cfn=(1442) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const
calls=337722 0 
0 1051874939
0 4390386

fn=(1470) std::string::push_back(char)
0 11857636

fn=(1902) std::ios_base::_M_call_callbacks(std::ios_base::event)
0 12

fn=(1930) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1932) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 177
0 15

fn=(344) 0x000000000005f19c
0 6

fn=(356) 0x00000000000c34d0
0 11

fn=(450)
0 7

fn=(586)
0 156
cob=(5)
cfi=(5)
cfn=(594) pthread_once
calls=26 0 
0 58824
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 679
0 130

fn=(646)
0 1689339

fn=(768)
0 13
cfn=(608)
calls=1 0 
0 2
0 4
cfn=(774)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1293
0 3

fn=(888)
0 28
cfn=(894)
calls=4 0 
0 428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 975
0 16
cfn=(900)
calls=4 0 
0 420
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1002
0 12
cfn=(906)
calls=4 0 
0 428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1429
0 16
cfn=(912)
calls=4 0 
0 420
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1440
0 12
cfn=(918)
calls=4 0 
0 428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1397
0 16
cfn=(924)
calls=4 0 
0 420
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1456
0 20

fn=(954)
0 17
cfn=(584)
calls=1 0 
0 37
0 11
cfn=(960)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1012
0 20
cfn=(966)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1135
0 4
cfn=(972) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=1 0 
0 105
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1146
0 5

fn=(980) std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 5
cfn=(986)
calls=1 0 
0 67221
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1235
0 8
cfn=(1092)
calls=1 0 
0 8
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1155

fn=(1150) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
0 23568202
cfn=(1156)
calls=1683443 0 
0 58920505
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 819
0 30301974
cfn=(1162)
calls=1683443 0 
0 75754929
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 854
0 69187130
cob=(3)
cfi=(3)
cfn=(1200) memchr
calls=1692526 0 
0 69115339
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1308
0 15232734
cfn=(1206)
calls=1692526 0 
0 96051234
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 777
0 15224268
cfn=(1164)
calls=205 0 
0 26222
0 6757907
cfn=(1164)
calls=9494 0 
0 1034846
0 20427

fn=(1212)
0 4728136
cfn=(1218) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
calls=337724 0 
0 55725626
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 884
0 2701795
cfn=(1382)
calls=1 0 
0 2956
0 2

fn=(1268)
0 60
cob=(3)
cfi=(3)
cfn=(1274) fwrite
calls=12 0 
0 3543
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1307

fn=(1442)
0 6416718
cfn=(1212)
calls=337722 0 
0 63154102
0 3039498
cfn=(1448) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const
calls=337722 0 
0 590606122
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1694
0 2701776
cfn=(620)
calls=337722 0 
0 2364054
0 2026332
cfn=(1482)
calls=337722 0 
0 333944581
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1260
0 675444
cfn=(1450)
calls=337722 0 
0 3714942
0 1013166
cfn=(1450)
calls=337722 0 
0 2701776
0 2701776
cfn=(1476)
calls=337722 0 
0 34109922
0 2701776

fn=(1460) 0x0000000000087750
0 110296765

fn=(1512) std::basic_filebuf<char, std::char_traits<char> >::close()
0 24
cfn=(992)
calls=3 0 
0 9
0 8
cfn=(1518)
calls=1 0 
0 29
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1267
0 6
cfn=(1524)
calls=1 0 
0 839
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1287
0 14
cfn=(1536)
calls=1 0 
0 2748
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 919
0 27

fn=(2010) 0x000000000006f220
0 3
cfn=(2008)
calls=1 0 
0 4

fn=(362) 0x000000000005ebc0
0 39
cfn=(392)
calls=1 0 
0 5
0 4
cfn=(378)
calls=1 0 
0 21
0 7
cfn=(368)
calls=1 0 
0 5
0 22

fn=(596) 0x000000000006b030
0 4
cfn=(602)
calls=1 0 
0 57854
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 831
0 7

fn=(628) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(634) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1404
0 5

fn=(664)
0 112

fn=(700)
0 9
cob=(3)
cfi=(3)
cfn=(706) uselocale
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1382
0 770
cob=(3)
cfi=(3)
cfn=(712) wctob
calls=128 0 
0 1792
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1300
0 260
cob=(3)
cfi=(3)
cfn=(718) btowc
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1283
0 510
cob=(3)
cfi=(3)
cfn=(718)
calls=255 0 
0 8814
0 1155
cfn=(728)
calls=8 0 
0 2973
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 967
0 16
cfn=(728)
calls=4 0 
0 1133
0 55
cob=(3)
cfi=(3)
cfn=(706)
calls=1 0 
0 21
0 2

fn=(804)
0 80
cfn=(584)
calls=10 0 
0 370
0 30
cfn=(810) std::locale::operator=(std::locale const&)
calls=10 0 
0 170
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 836
0 20
cfn=(816)
calls=10 0 
0 100
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 785
0 30

fn=(856) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 78
cfn=(834)
calls=6 0 
0 486
0 24

fn=(1076)
0 33246
cfn=(1082)
calls=16623 0 
0 3779696
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 678
0 33246

fn=(1082)
0 4708899
cob=(3)
cfi=(3)
cfn=(1016) malloc
calls=523211 0 
0 69556630
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1359
0 3139266

fn=(1124)
0 5
cob=(3)
cfi=(3)
cfn=(1132)
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1332
0 3

fn=(1142) std::ctype<char>::do_widen(char) const
0 2

fn=(1156)
0 112029040
cfn=(1504)
calls=318 0 
0 34662
0 954

fn=(1166)
0 301588
cfn=(1168) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=10771 0 
0 21542
0 355443
cfn=(1174) std::__basic_file<char>::xsgetn(char*, long)
calls=10771 0 
0 433779
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 938
0 32313

fn=(1326) std::ostream::put(char)
0 54
cfn=(1266)
calls=6 0 
0 138
0 132
cfn=(1328)
calls=6 0 
0 2467
0 12

fn=(1908) std::ios_base::_M_dispose_callbacks()
0 12

fn=(578) std::ios_base::Init::Init()
0 51
cfn=(584)
calls=1 0 
0 59436
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 785
0 16
cfn=(584)
calls=1 0 
0 37
0 14
cfn=(584)
calls=1 0 
0 37
0 6
cfn=(792)
calls=1 0 
0 96
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 787
0 15
cfn=(798)
calls=1 0 
0 14345
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1236
0 3
cfn=(792)
calls=1 0 
0 96
0 16
cfn=(798)
calls=1 0 
0 864
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(798)
calls=1 0 
0 864
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(798)
calls=1 0 
0 864
0 16
cfn=(584)
calls=1 0 
0 37
0 16
cfn=(584)
calls=1 0 
0 37
0 14
cfn=(584)
calls=1 0 
0 37
0 6
cfn=(792)
calls=1 0 
0 96
0 15
cfn=(882)
calls=1 0 
0 9684
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1236
0 3
cfn=(792)
calls=1 0 
0 96
0 16
cfn=(882)
calls=1 0 
0 768
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(882)
calls=1 0 
0 768
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(882)
calls=1 0 
0 768
0 14

fn=(614)
0 14
cfn=(620)
calls=1 0 
0 2667
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 974
0 141

fn=(622) 0x0000000000069430
0 4
cfn=(628)
calls=1 0 
0 1453
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1201

fn=(640)
0 364
cfn=(646)
calls=28 0 
0 364
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 873
0 7028

fn=(792)
0 531
cfn=(584)
calls=9 0 
0 333

fn=(822) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 42
cfn=(828)
calls=6 0 
0 2990
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 983
0 24
cfn=(850)
calls=6 0 
0 918
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1077
0 18
cfn=(856)
calls=6 0 
0 642
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1405
0 24
cfn=(864)
calls=6 0 
0 630
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1424
0 18
cfn=(870)
calls=6 0 
0 642
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1413
0 24
cfn=(876)
calls=6 0 
0 630
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1440
0 30

fn=(834)
0 3684773904
cfn=(858)
calls=131599056 0 
0 4737566016
cfn=(836)
calls=12 0 
0 2324
0 2237184156

fn=(1000)
0 9

fn=(1168)
0 21542

fn=(1304)
0 33
cfn=(1266)
calls=3 0 
0 69
0 54
cfn=(1306) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 766
0 11
cfn=(1306)
calls=1 0 
0 1940
0 72

fn=(1306)
0 15
cfn=(1312)
calls=3 0 
0 1125
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1557
0 9

fn=(1394)
0 337724
cfn=(1400)
calls=337724 0 
0 27694644
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 679

fn=(1448)
0 5065830
cfn=(646)
calls=337722 0 
0 1688610
0 3039498
cfn=(1450)
calls=337722 0 
0 5741274
0 1013166
cfn=(1450)
calls=337722 0 
0 2701776
0 188003627
cfn=(1450)
calls=6075531 0 
0 103364796
0 18226593
cfn=(1450)
calls=6075531 0 
0 48604248
0 15190560
cfn=(1476)
calls=337722 0 
0 2364054
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 721
0 6079234
cfn=(1450)
calls=7 0 
0 119
0 21
cfn=(1450)
calls=7 0 
0 56
0 28
cfn=(1460)
calls=7 0 
0 119
0 12151216
cfn=(1460)
calls=6075531 0 
0 103284027
0 14515116
cfn=(1470)
calls=337722 0 
0 9793938
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 777
0 1350888
cfn=(1460)
calls=337722 0 
0 5741274
0 5735326
cfn=(1450)
calls=3623 0 
0 61918
0 10869
cfn=(1450)
calls=3623 0 
0 28984
0 790028
cfn=(1470)
calls=71162 0 
0 2063698
0 782782
cfn=(1450)
calls=71162 0 
0 1210844
0 213486
cfn=(1450)
calls=71162 0 
0 569296
0 284648
cfn=(1460)
calls=71162 0 
0 1209754
0 220732
cfn=(1460)
calls=3623 0 
0 61591
0 29440600

fn=(1920) std::ios_base::Init::~Init()
0 22
cfn=(1350)
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 763
0 2
cfn=(1350)
calls=1 0 
0 73
0 2
cfn=(1350)
calls=1 0 
0 73
0 2
cfn=(1930)
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1071
0 2
cfn=(1930)
calls=1 0 
0 73
0 2
cfn=(1930)
calls=1 0 
0 73
0 2

fn=(1932)
0 6
cob=(3)
cfi=(3)
cfn=(1358)
calls=3 0 
0 171

fn=(484) 0x000000000005ee10
0 49

fn=(620)
0 2364122

ob=(5)
fl=(5)
fn=(260) 0x00000000000066a0
0 6

fn=(1052) _pthread_cleanup_pop_restore
0 16834450

fn=(1718) __lll_lock_wait
0 8480

fn=(1784) pthread_join
0 57
cfn=(1786) _pthread_cleanup_push
calls=3 0 
0 18
0 3
cfn=(1788) __pthread_enable_asynccancel
calls=3 0 
0 33
0 63
cfn=(1816) __pthread_disable_asynccancel
calls=3 0 
0 36
0 9
cfn=(1818) _pthread_cleanup_pop
calls=3 0 
0 15
0 15
cfn=(1820) __free_tcb
calls=3 0 
0 141
0 21

fn=(266) 0x00000000000108c0
0 11

fn=(1026) pthread_mutex_unlock
0 18898
cfn=(1028) __pthread_mutex_unlock_usercnt
calls=9449 0 
0 211182

fn=(1028)
0 151184
cfn=(1720) _L_unlock_391
calls=848 0 
0 15264
0 44734

fn=(1194) __read_nocancel
0 53855

fn=(1752) pthread_cancel
0 18
cfn=(1754) pthread_cancel_init
calls=3 0 
0 10213
0 48

fn=(1818)
0 15

fn=(226) __pthread_initialize_minimal
0 64
cfn=(228) __libc_sigaction
calls=1 0 
0 64
0 7
cfn=(228)
calls=1 0 
0 64
0 11
cob=(1)
cfi=(1)
cfn=(236) _dl_get_tls_static_info
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1644
0 12
cob=(3)
cfi=(3)
cfn=(242) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1347
0 15
cob=(3)
cfi=(3)
cfn=(248) __libc_dl_error_tsd
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1530
0 2
cob=(1)
cfi=(1)
cfn=(70) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(254) __libc_pthread_init
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1538
0 17

fn=(594)
0 118
cob=(7)
cfi=(7)
cfn=(596)
calls=1 0 
0 58696
0 10

fn=(1024) pthread_mutex_lock
0 141720
cfn=(1716) _L_lock_487
calls=424 0 
0 13992
0 72227

fn=(1618) do_clone.constprop.4
0 120
cob=(3)
cfi=(3)
cfn=(1624) clone
calls=6 0 
0 108
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1316
0 66

fn=(1788)
0 33

fn=(1754)
0 42
cob=(3)
cfi=(3)
cfn=(1760) __libc_dlopen_mode
calls=1 0 
0 4447
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1520
0 6
cob=(3)
cfi=(3)
cfn=(1776) __libc_dlsym
calls=1 0 
0 629
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1424
0 6
cob=(3)
cfi=(3)
cfn=(1776)
calls=1 0 
0 741
0 6
cob=(3)
cfi=(3)
cfn=(1776)
calls=1 0 
0 733
0 6
cob=(3)
cfi=(3)
cfn=(1776)
calls=1 0 
0 637
0 16

fn=(1786)
0 18

fn=(1974) 0x0000000000006620
0 10
cob=(3)
cfi=(3)
cfn=(1962)
calls=1 0 
0 87
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1442
0 13

fn=(1626) start_thread
0 78
cob=(3)
cfi=(3)
cfn=(290) __ctype_init
calls=6 0 
0 96
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1443
0 102
cob=(3)
cfi=(3)
cfn=(936) _setjmp
calls=6 0 
0 174
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1330
0 60
cob=(9) /home/jmonk/repos/DPTP/jacobi_solve
cfi=(30) /home/jmonk/repos/DPTP/Communication/Thread.cpp
cfn=(1636) Thread::threadStart(void*)
calls=6 61 
0 266911873374
0 12
cfn=(1792) __nptl_deallocate_tsd
calls=6 0 
0 114
0 6
cob=(2) ???
cfi=(2) ???
cfn=(1798) __libc_thread_freeres
calls=6 0 
0 582
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1584
0 60
cob=(3)
cfi=(3)
cfn=(1596) getpagesize
calls=6 0 
0 42
0 126
cob=(3)
cfi=(3)
cfn=(1724) madvise
calls=6 0 
0 30
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1330
0 6

fn=(1716)
0 4664
cfn=(1718)
calls=424 0 
0 8480
0 848

fn=(1816)
0 36

fn=(1822) __deallocate_stack
0 105

fn=(1830) pthread_mutex_destroy
0 63

fn=(1792)
0 114

fn=(228)
0 128

fn=(1192) read
0 21542
cfn=(1194)
calls=10771 0 
0 53855

fn=(1720)
0 5088
cfn=(1722) __lll_unlock_wake
calls=848 0 
0 8480
0 1696

fn=(1104) pthread_mutex_init
0 238

fn=(1590) pthread_create@@GLIBC_2.2.5
0 90
cob=(3)
cfi=(3)
cfn=(1596)
calls=6 0 
0 42
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1412
0 648
cfn=(1618)
calls=6 0 
0 1610
0 162
cob=(3)
cfi=(3)
cfn=(1616) mprotect
calls=6 0 
0 30
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1382
0 108
cob=(3)
cfi=(3)
cfn=(1288) mmap
calls=6 0 
0 36
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1310
0 126
cob=(1)
cfi=(1)
cfn=(1606) _dl_allocate_tls
calls=6 0 
0 3064
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1532

ob=(7)
fl=(7)
fn=(620)
0 1
cfn=(622)
calls=1 0 
0 2658
0 3

fn=(652)
0 11
cfn=(620)
calls=1 0 
0 7
0 4

fn=(658)
0 25

ob=(5)
fl=(5)
fn=(1590)
0 126

fn=(1722)
0 8480

fn=(1050) _pthread_cleanup_push_defer
0 21884785

fn=(1542)
0 3

fn=(1820)
0 18

ob=(7)
fl=(7)
fn=(658)
0 388

fn=(670)
0 112

fn=(688)
0 11
cfn=(620)
calls=1 0 
0 7
0 2
cfn=(608)
calls=1 0 
0 2
0 4

fn=(750)
0 349

fn=(798)
0 36
cfn=(804)
calls=6 0 
0 2101
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 841
0 18
cfn=(822)
calls=6 0 
0 14374
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1217
0 78

fn=(810)
0 170

fn=(972)
0 4
cfn=(646)
calls=1 0 
0 5
0 11
cfn=(834)
calls=1 0 
0 81
0 4

fn=(1174)
0 107710
cfn=(1180) std::__basic_file<char>::fd()
calls=10771 0 
0 98247
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 868
0 43084
cob=(5)
cfi=(5)
cfn=(1192)
calls=10771 0 
0 75397
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 763
0 107710

fn=(1180)
0 21542
cob=(3)
cfi=(3)
cfn=(1186) fileno
calls=10771 0 
0 75397
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1308

fn=(1218)
0 3714964
cfn=(1224)
calls=337724 0 
0 45930728
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 902
0 6079032

ob=(5)
fl=(5)
fn=(1820)
0 18
cfn=(1822)
calls=3 0 
0 105

ob=(7)
fl=(7)
fn=(1882) std::__basic_file<char>::~__basic_file()
0 1
cfn=(1536)
calls=1 0 
0 16

fn=(1896) std::ios_base::~ios_base()
0 7
cfn=(1902)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1073
0 2
cfn=(1908)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1027
0 7
cfn=(816)
calls=1 0 
0 10

fn=(2012) 0x000000000006f230
0 3
cfn=(2008)
calls=1 0 
0 4

ob=(9)
fl=(25) /home/jmonk/repos/DPTP/Matrix/SparseMatrix.h
fn=(1424) SparseMatrix::getRowS(int)
62 1514581
-4 3029162
+1 4543743
+4 1514581

fn=(1572) SparseMatrix::getHeight()
85 1
+1 1

fn=(1578) SparseMatrix::getRow(int)
50 168861
-3 337722
+1 506583
+3 168861

fl=(30)
fn=(1636)
61 6
-17 6
+17 6
-17 6
cfn=(1638) Thread::startup()
calls=6 +6 
* 12
+1 18
cfi=(14) /home/jmonk/repos/DPTP/Processing/JacobiCPU.cpp
cfn=(1644) JacobiCPU::run()
calls=3 +32 
* 124134508441
cfi=(18) /home/jmonk/repos/DPTP/Processing/Distributor.cpp
cfn=(1640) Distributor::run()
calls=3 -17 
* 142777364831
+1 18
cfn=(1790) Thread::stopping()
calls=6 +8 
* 12
+18 18

fn=(1746) Thread::stop()
17 3
+1 3
-1 3
+1 3
+1 6
cob=(5)
cfi=(5)
cfn=(1752)
calls=3 -19 
* 10279
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -19 
* 1021
+1 9
cob=(5)
cfi=(5)
cfn=(1784)
calls=3 -20 
* 411
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -20 
* 890
+1 3
+2 6

fn=(1584) Thread::start()
13 6
+1 24
cob=(5)
cfi=(5)
cfn=(1590)
calls=6 -14 
* 11678
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -14 
* 916

fn=(1638)
50 6
+1 6

fn=(1790)
54 6
+1 6

fn=(1840) Thread::~Thread()
7 18
+1 6
-1 12
+1 6
fi=(15) /home/jmonk/repos/DPTP/Communication/Mailbox.h
+14 6
+1 12
-1 6
cob=(5)
cfi=(5)
cfn=(1830)
calls=6 -22 
* 54
+1 108
fe=(30)
+41 96
fi=(16) /home/jmonk/repos/DPTP/Communication/Message.h
-27 192
+1 96
cob=(7)
cfi=(7)
cfn=(1530)
calls=96 -38 
* 17584
fi=(15)
-15 192
fe=(30)
-12 24

fl=(9) ???
fn=(550) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(552) 0x0000000000401710
calls=1 0 
0 29
0 8
cfi=(10) /home/jmonk/repos/DPTP/JacobiSolve.cpp
cfn=(572) _GLOBAL__sub_I_main
calls=1 125 
0 96332
0 4
cfi=(12) /home/jmonk/repos/DPTP/Matrix/SparseMatrix.cpp
cfn=(932) _GLOBAL__sub_I__ZN12SparseMatrixC2Eii
calls=1 79 
0 97
0 14

fn=(1940) 0x0000000000402270
0 18

fn=(540) 0x0000000000402228
0 11
cob=(3)
cfi=(3)
cfn=(548) (below main)
calls=1 0 
0 6859643101
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1476

fn=(560) 0x00000000004022e0
0 6

fn=(554) 0x0000000000402254
0 6

fn=(566) 0x0000000000404cb0
0 11

fl=(10)
fn=(572)
125 1
fi=(11) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/iostream
-50 2
cob=(7)
cfi=(7)
cfn=(578)
calls=1 -75 
* 93625
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -75 
* 1220
* 3
fe=(10)
+50 1
fi=(11)
-50 1
cob=(3)
cfi=(3)
cfn=(418)
calls=1 -75 
* 67
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -75 
* 1412
fe=(10)

fn=(942) main
14 7
fi=(13) /home/jmonk/repos/DPTP/Matrix/FastookReader.h
+26 4
cob=(7)
cfi=(7)
cfn=(948)
calls=1 -40 
* 6497
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -40 
* 1579
+1 4
cob=(7)
cfi=(7)
cfn=(980)
calls=1 -41 
* 69632
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -41 
* 1923
fe=(10)
-25 1
fi=(13)
+26 1
+1 1
+1 2
fe=(10)
-28 2
cfi=(14)
cfn=(1094) JacobiCPU::JacobiCPU()
calls=1 +21 
* 1135
* 2
cfi=(14)
cfn=(1094)
calls=1 +21 
* 155
* 2
cfi=(14)
cfn=(1094)
calls=1 +21 
* 155
* 4
fi=(17) /home/jmonk/repos/DPTP/Processing/Distributor.h
* 2
cfi=(15)
cfn=(1096) Thread::Thread()
calls=1 -3 
* 146
* 4
cfi=(15)
cfn=(1096)
calls=2 -3 
* 292
fe=(10)
+1 3
fi=(17)
-1 3
fe=(10)
+1 10
-4 1
fi=(16)
+9 1
+1 1
+1 2
fi=(15)
-11 2
fi=(16)
+9 15
+1 15
+1 30
fi=(15)
-11 30
+1 2
fe=(10)
+8 1
fi=(15)
-8 1
cob=(5)
cfi=(5)
cfn=(1104)
calls=1 -14 
* 34
fe=(10)
+6 3
fi=(15)
-5 1
+1 1
fe=(10)
+4 4
fi=(15)
-3 1
+1 1
fe=(10)
+5 10
cfi=(18)
cfn=(1112) Distributor::setControl(Mailbox**, JacobiCPU*, Mailbox*)
calls=1 -1 
* 5
* 20
cfi=(18)
cfn=(1112)
calls=2 -1 
* 10
-1 9
+4 2
cfi=(13)
cfn=(1114) FastookReader::readFile()
calls=1 +62 
* 6800878055
fi=(13)
151 1
fe=(10)
29 2
cfi=(25)
cfn=(1572)
calls=1 +56 
* 2
+1 2
-1 1
+1 1
+8 2
-8 4
+8 2
-5 1
+5 1
-5 1
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 -33 
* 453
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -33 
* 908
* 2
+5 2
-5 2
cob=(7)
cfi=(7)
cfn=(1076)
calls=2 -33 
* 482
+1 3
-1 3
+1 3
+4 6
cob=(7)
cfi=(7)
cfn=(1076)
calls=3 -38 
* 647
+1 3
-1 3
+1 3
+4 9
+1 15
-1 9
+3 3
-33 3
+34 3
-1 3
-33 3
+34 12
-1 3
+1 6
-1 5
+3 9
-17 6
-19 5
+40 6
-40 12
+46 506583
-6 337722
+1 168861
+1 168861
-1 168861
fi=(13)
+97 168861
fe=(10)
-96 168861
+1 844305
cfi=(25)
cfn=(1578)
calls=168861 -6 
* 1182027
* 506583
+68 2
cfi=(15)
cfn=(1824) Mailbox::~Mailbox()
calls=1 21 
* 2611
17 1
124 1
17 1
cfi=(18)
cfn=(1838) Distributor::~Distributor()
calls=1 * 
* 2853
* 1
124 1
17 1
cfi=(18)
cfn=(1838)
calls=1 * 
* 2955
* 3
cfi=(18)
cfn=(1838)
calls=1 * 
* 2876
-1 1
124 1
16 1
cfi=(14)
cfn=(1846) JacobiCPU::~JacobiCPU()
calls=1 +24 
* 3540
* 1
124 1
16 1
cfi=(14)
cfn=(1846)
calls=1 +24 
* 3713
* 3
cfi=(14)
cfn=(1846)
calls=1 +24 
* 3234
124 2
cfi=(13)
cfn=(1850) FastookReader::~FastookReader()
calls=1 -57 
* 47122525
+1 9
-72 6
-1 7
+15 1
-1 1
-2 1
+3 1
-1 1
+1 2
-1 2
-2 2
+3 2
-1 2
+1 9
-54 168858
+54 337716
-1 506583
+5 39
cfi=(14)
cfn=(1580) JacobiCPU::setControl(Thread*, MatrixRow**, Matrix*, int*, int, int, int)
calls=3 -25 
* 2533725
fi=(29) /home/jmonk/repos/DPTP/Processing/JacobiCPU.h
-19 6
fe=(10)
+12 7
+12 5
cfi=(30)
cfn=(1584)
calls=1 -63 
* 8769
* 10
cfi=(30)
cfn=(1584)
calls=2 -63 
* 1542
+1 9
cfi=(30)
cfn=(1584)
calls=3 -64 
* 2313
-2 9
+17 101812
fi=(15)
-49 50906
fe=(10)
+37 50906
fi=(15)
-37 356342
fe=(10)
+37 101812
fi=(15)
-37 53
fe=(10)
+37 53
fi=(15)
-37 371
fe=(10)
+37 106
fi=(15)
-52 53
-1 53
+1 53
+2 106
+5 212
fe=(10)
+90 106
fi=(16)
-95 106
cob=(7)
cfi=(7)
cfn=(1076)
calls=53 -30 
* 6470
+1 53
-1 53
+1 159
+1 212
-1 106
+1 1484
-1 742
fe=(10)
+51 106
+2 53
+1 53
-1 106
+1 35
+7 35
-1 70
+1 18
-1 74
+1 2
fi=(16)
-55 106
+1 106
cob=(7)
cfi=(7)
cfn=(1530)
calls=53 -38 
* 4399
* 53
fe=(10)
+49 36
fi=(15)
-59 12
fe=(10)
+72 101812
cob=(3)
cfi=(3)
cfn=(1672) usleep
calls=50906 0 
* 2748924
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1330
-21 101813
+24 2
+1 1
fi=(29)
-70 1
fe=(10)
+70 1
cfi=(30)
cfn=(1746)
calls=1 -87 
* 12269
-1 4
+1 2
fi=(29)
-70 2
fe=(10)
+70 2
cfi=(30)
cfn=(1746)
calls=2 -87 
* 368
-2 10
+18 12
cob=(7)
cfi=(7)
cfn=(1530)
calls=3 0 
* 371
+1 12
cob=(7)
cfi=(7)
cfn=(1530)
calls=3 0 
* 324
* 3
-2 6
+5 2

fl=(22) /home/jmonk/repos/DPTP/Matrix/Matrix.h
fn=(1492) Matrix::setVal(int, int, double)
85 2026332
+4 1688610
+1 337722

fn=(1876) Matrix::~Matrix()
61 2
+1 2
-1 4
+1 4
+2 2
-1 2
+1 2
-1 2
+2 2
-1 2
+1 4
+1 2
cob=(3)
cfi=(3)
cfn=(1406)
calls=2 -66 
* 100
+3 6
cob=(7)
cfi=(7)
cfn=(1400)
calls=2 -69 
* 174

fn=(1656) Matrix::getVal(int, int)
74 131599006
+1 789594036
+4 657995030
+1 263198012

fl=(15)
fn=(1096)
13 6
fi=(30)
-10 30
fi=(16)
+19 6
+1 6
+1 12
fe=(15)
-11 12
fi=(16)
+9 90
+1 90
+1 180
fe=(15)
-11 180
+1 18
cob=(5)
cfi=(5)
cfn=(1104)
calls=6 -14 
* 204
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -14 
* 980
+1 6
+1 6
+1 6
+1 6
fi=(30)
-14 6
+1 12
fe=(15)

fn=(1824)
21 3
+1 1
+1 1
-2 1
+1 1
cob=(5)
cfi=(5)
cfn=(1830)
calls=1 -22 
* 9
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -22 
* 1034
+1 4
fi=(10)
125 1
fi=(16)
-88 2
fi=(10)
+88 15
fi=(16)
-88 30
+1 16
cob=(7)
cfi=(7)
cfn=(1530)
calls=16 -38 
* 1441
fe=(15)
-38 52

fl=(14)
fn=(1094)
37 9
cfi=(15)
cfn=(1096)
calls=3 -24 
* 1418
* 3
fi=(32) /home/jmonk/repos/DPTP/Processing/../Communication/Message.h
-15 3
+1 3
+1 3
fe=(14)
+14 6

fn=(1580)
46 12
+1 3
+2 3
-3 3
+4 3
+1 3
+1 3
+1 3
+1 3
-6 3
+7 9
cob=(7)
cfi=(7)
cfn=(1076)
calls=3 -55 
* 723
+1 3
+2 3
-3 3
+1 3
+2 3
+7 12
+1 9
-1 6
+1 1519740
-1 1013160
+3 12

fn=(1690) JacobiCPU::sendData()
96 11690
+1 2338
-1 2338
+1 2338
fi=(32)
-42 2338
fe=(14)
+44 11690
cob=(7)
cfi=(7)
cfn=(1076)
calls=2338 -99 
* 593841
+1 2338
-1 4676
+1 2338
+6 9352
-10 4676
+10 2338
-10 11690
+11 7014
-1 4676
+1 394790004
-1 263193336
+3 14028
+1 9352
-1 4676
+1 526386672
-1 263193336
fi=(32)
-50 2338
fe=(14)
+53 2338
fi=(32)
-53 4676
+1 2335
cob=(7)
cfi=(7)
cfn=(1530)
calls=2335 -60 
* 377175
+2 2338
fe=(14)
+51 2338
fi=(32)
-50 2338
fi=(31) /home/jmonk/repos/DPTP/Processing/../Communication/Mailbox.h
-16 4676
+1 7014
fe=(14)
+65 4676
+6 4676
+13 14028
-18 4676
fi=(31)
-55 4676
+1 7014
+1 9352
fi=(32)
+6 7014
+1 2296
cob=(7)
cfi=(7)
cfn=(1530)
calls=2296 -68 
* 368391
+3 2338
-1 4676
+1 2338
+1 2338
cob=(7)
cfi=(7)
cfn=(1076)
calls=2338 -72 
* 540366
+1 2338
-1 2338
+1 2105591110
+1 6316745274
fe=(14)
+22 4211163516
fi=(32)
-23 4211163516
+1 7014
fe=(14)
+22 4676
fi=(32)
-23 4676
fi=(31)
-11 2338
+1 2338
-1 2338
+1 7014
+3 4676
+4 4676
fe=(14)
+49 53
fi=(31)
-72 106
+1 159
fe=(14)
+71 106
+2 53
fi=(32)
-66 53
fe=(14)
+66 53
cob=(7)
cfi=(7)
cfn=(1076)
calls=53 0 
* 15440
* 53
+2 53
fi=(32)
-64 53
fe=(14)
+64 53
+1 106
fi=(32)
-65 53
fe=(14)
+65 106
fi=(32)
-65 53
+1 53
cob=(7)
cfi=(7)
cfn=(1530)
calls=53 -60 
* 8428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -60 
* 946
+2 53
fe=(14)
+65 106
fi=(32)
-64 53
fi=(31)
-4 106
+1 159
+1 212
fi=(32)
+6 159
+1 47
cob=(7)
cfi=(7)
cfn=(1530)
calls=47 -68 
* 7443
+3 53
-1 106
+1 53
+1 53
cob=(7)
cfi=(7)
cfn=(1076)
calls=53 -72 
* 22735
+1 53
-1 53
+1 583
+1 1113
fe=(14)
+22 742
fi=(32)
-23 742
+1 159
fe=(14)
+22 106
fi=(32)
-23 106
fi=(31)
-11 53
+1 53
-1 53
+1 159
+3 106
+4 106
fe=(14)

fn=(1648) JacobiCPU::procIter()
176 21042
+3 2338
+1 2338
-1 11690
+1 9352
+1 4676
+1 2338
-1 2338
+1 7014
-1 2338
+1 9352
-1 263193336
+1 131596668
-1 131596668
+1 394790004
-1 131596668
+1 1052782696
cob=(7)
cfi=(7)
cfn=(834)
calls=131599006 0 
* 10659519486
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1043
* 131599006
+1 394797018
cfi=(24) /home/jmonk/repos/DPTP/Matrix/SparseRow.h
cfn=(1654) SparseRow::reset()
calls=131599006 -97 
* 263198012
+1 657995030
cfi=(22)
cfn=(1656)
calls=131599006 74 
* 1842386084
* 394797018
+2 394797018
cfi=(24)
cfn=(1658) SparseRow::getIndex()
calls=131599006 -81 
* 526396024
* 3146257320
cfi=(24)
cfn=(1658)
calls=1048752440 -81 
* 4195009760
+1 1180351446
-1 1180351446
+1 1180351446
+1 5243762200
cfi=(24)
cfn=(1662) SparseRow::getValue()
calls=1048752440 -76 
* 4195009760
* 6292514640
+2 1048752440
-5 2097504880
cfi=(24)
cfn=(1660) SparseRow::next()
calls=1048752440 -87 
* 11009880816
+5 131599006
-5 263198012
cfi=(24)
cfn=(1660)
calls=131599006 -87 
* 1447589066
* 2360702892
+6 789594036
cfi=(24)
cfn=(1664) SparseRow::getValue(int)
calls=131599006 49 
* 2895178132
* 131599006
+2 263198012
-2 394797018
+2 1315990060
+1 3432634
-14 657995030
+17 16366
+3 14028
-3 2338
+3 4676
-3 2338
+3 789580008
-3 131596668
+3 263193336
-3 131596668
+5 18704

fn=(1644)
77 12
+2 9
+1 3
+1 3
+2 3
-2 3
cfn=(1646) JacobiCPU::readData()
calls=3 +58 
* 69
-1 2335
+1 2335
+2 2335
-2 2335
cfn=(1646)
calls=2335 +58 
* 35728280295
+2 2338
-1 2338
+1 7014
+1 2338
+1 2338
-2 2338
+2 2338
cfn=(1648)
calls=2338 +91 
* 70111760783
-2 4676
+4 4676
cfn=(1690)
calls=2338 +9 
* 18294422839
-8 4676
+10 12

fn=(1846)
40 9
+1 9
+1 3
cob=(7)
cfi=(7)
cfn=(1530)
calls=3 -42 
* 162
202 3
fi=(32)
37 6
+1 3
cob=(7)
cfi=(7)
cfn=(1530)
calls=3 -38 
* 549
fe=(14)
+2 3
+4 3
-4 3
cfi=(30)
cfn=(1840)
calls=3 -33 
* 9734

fn=(1732) JacobiCPU::handleMessage(Message&)
151 23335
+8 4667
+1 4667
+42 4667
-42 4667
+2 23335
-12 9334
+13 18668
-1 4667
+1 9334
-1 4667
+1 1050747048
-1 262686762
+1 525373524
-1 262691429

fn=(1646)
139 4676
fi=(31)
35 2338
fe=(14)
139 9352
fi=(31)
-96 2338
fe=(14)
202 2338
fi=(31)
43 16366
fe=(14)
+97 4676
fi=(31)
-97 4667
fe=(14)
202 4667
fi=(31)
43 32669
fe=(14)
+97 9334
fi=(31)
28 4667
-1 4667
+1 4667
+2 9334
+5 18668
fi=(32)
-7 4667
fe=(14)
202 4667
fi=(32)
28 4667
+1 4667
+1 4667
cob=(7)
cfi=(7)
cfn=(1076)
calls=4667 -30 
* 1174376
+1 4667
-1 4667
+1 4203076865
+1 12609174591
fe=(14)
139 8406116394
fi=(32)
31 8406116394
+1 14001
fe=(14)
139 9334
fi=(32)
31 9334
fe=(14)
143 14001
cfn=(1732)
calls=4667 +8 
* 2101610771
+1 4667
fi=(32)
37 9334
+1 4667
cob=(7)
cfi=(7)
cfn=(1530)
calls=4667 -38 
* 760303
* 4667
fi=(31)
-10 882
fe=(14)
145 11690

fl=(18)
fn=(1640)
28 3
fi=(31)
+7 3
fe=(18)
-7 21
fi=(31)
+7 6
fe=(18)
+15 3
-21 6
+21 7194015165
-21 14388030330
fi=(31)
+14 7194017553
fe=(18)
+7 7194017553
fi=(31)
-7 50358122871
fe=(18)
-13 14388035106
fi=(31)
-2 2388
-1 2388
+1 2388
+2 4776
+5 11940
fe=(18)
+15 4776
fi=(32)
-20 9552
cob=(7)
cfi=(7)
cfn=(1076)
calls=2388 -30 
* 488425
+1 2388
-1 2388
+1 7164
+1 9552
-1 4776
+1 8411521424
-1 4205760712
fe=(18)
+1 4882
fi=(32)
+5 4776
+1 4776
cob=(7)
cfi=(7)
cfn=(1530)
calls=2388 -38 
* 369287
* 2388
fe=(18)
-4 37360
fi=(31)
+13 32690
cob=(5)
cfi=(5)
cfn=(1024)
calls=4670 -47 
* 118010
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -47 
* 986
* 18680
+1 14010
+1 9340
+1 14010
cob=(5)
cfi=(5)
cfn=(1026)
calls=4670 -50 
* 113770
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -50 
* 1037
fe=(18)
-15 18680
+1 4670
fi=(31)
+23 9340
+1 14010
+1 18680
fi=(32)
+6 14010
+1 9244
cob=(7)
cfi=(7)
cfn=(1530)
calls=4622 -68 
* 736870
* 4622
+4 4622
-2 4622
+1 4622
+1 4622
cob=(7)
cfi=(7)
cfn=(1076)
calls=4622 -72 
* 969358
* 48
-2 48
+1 48
+1 48
cob=(7)
cfi=(7)
cfn=(1076)
calls=48 -72 
* 14172
+1 4670
-1 4670
+1 4205778650
+1 8411519940
fe=(18)
-46 8411519940
fi=(32)
+45 8411519940
+1 9340
fe=(18)
-46 9340
fi=(32)
+45 9340
fi=(31)
-11 4670
+1 4670
-1 4670
+1 14010
+3 9340
+4 9340
+1 9340
cob=(5)
cfi=(5)
cfn=(1026)
calls=4670 -71 
* 113770
* 9340
-12 9340
cob=(5)
cfi=(5)
cfn=(1024)
calls=4670 -59 
* 107410
* 9340
fe=(18)
-18 53
fi=(31)
+6 106
fe=(18)
-6 106
+1 53
fi=(31)
+17 106
+1 159
+1 212
fi=(32)
+6 159
+1 37
cob=(7)
cfi=(7)
cfn=(1530)
calls=37 -68 
* 3182
+4 53
-2 53
+1 53
+1 53
cob=(7)
cfi=(7)
cfn=(1076)
calls=53 -72 
* 17152
+1 53
-1 53
+1 583
+1 742
fe=(18)
-46 742
fi=(32)
+45 742
+1 106
fe=(18)
-46 106
fi=(32)
+45 106
fi=(31)
-11 53
+1 53
-1 53
+1 159
+3 106
+4 106
+1 106
cob=(5)
cfi=(5)
cfn=(1026)
calls=53 -71 
* 1219
* 53
-43 453
fe=(18)
+22 24
fi=(31)
-3 159
cob=(5)
cfi=(5)
cfn=(1024)
calls=53 -47 
* 1219
* 106
+1 159
+1 106
+1 106
cob=(5)
cfi=(5)
cfn=(1026)
calls=53 -50 
* 1219
* 53
+9 106
cob=(5)
cfi=(5)
cfn=(1024)
calls=53 -59 
* 1219
* 159
fe=(18)

fn=(1838)
17 6
cfi=(30)
cfn=(1840)
calls=3 -10 
* 8678

fn=(1112)
22 3
+1 3
+1 3
fi=(31)
+56 3
fe=(18)
-54 3

fl=(12)
fn=(1366) SparseMatrix::SparseMatrix(int)
23 5
fi=(22)
+30 1
+1 1
+1 1
fe=(12)
-32 1
+2 2
-1 1
+1 1
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -25 
* 222
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -25 
* 1359
+1 1
-1 1
+1 1
+4 2
-7 4
+7 168860
+1 337720
-1 337720
+1 2
-1 2
+3 2
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -33 
* 189
* 1
+5 1
+1 4

fn=(932)
79 1
fi=(11)
-4 2
cob=(7)
cfi=(7)
cfn=(578)
calls=1 -75 
* 22
* 3
fe=(12)
+4 1
fi=(11)
-4 1
cob=(3)
cfi=(3)
cfn=(418)
calls=1 -75 
* 67
fe=(12)

fn=(1860) SparseMatrix::~SparseMatrix()
68 2
+11 1
cfn=(1861) SparseMatrix::~SparseMatrix()'2
calls=1 -11 
* 47114567
* 3
cob=(7)
cfi=(7)
cfn=(1400)
calls=1 -79 
* 87

fn=(1861)
68 4
+1 1
-1 1
+1 2
+1 1
-1 1
+1 1
+1 7
+1 506583
+1 337722
cfi=(24)
cfn=(1862) SparseRow::~SparseRow()
calls=168861 -32 
* 45425798
* 168861
-2 675444
+5 2
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 -76 
* 50
+1 2
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 -77 
* 79
fi=(22)
-15 1
-1 1
+1 2
fe=(12)
+17 4

fl=(24)
fn=(1862)
41 168861
+1 168861
-1 337722
+1 337722
+1 337722
cob=(3)
cfi=(3)
cfn=(1406)
calls=168861 -43 
* 14184314
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -43 
* 1282
+1 337722
cob=(3)
cfi=(3)
cfn=(1406)
calls=168861 -44 
* 14184324
fi=(33) /home/jmonk/repos/DPTP/Matrix/MatrixRow.h
-23 168861
fe=(24)
+25 506583
cob=(7)
cfi=(7)
cfn=(1400)
calls=168861 -46 
* 14690902
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -46 
* 922

fn=(1654)
86 131599006
+1 131599006

fn=(1666) SparseRow::getIndex(int)
116 131599006
+5 131599006
-5 263198012
+1 131599006
-1 131599006
+1 394797018
+5 131599006

fn=(1426) SparseRow::addVal(int, double)
67 1514581
-6 60459368
+2 3029162
+1 1514581
+1 3029162

fn=(1662)
112 3146257320
+1 1048752440

fn=(1664)
49 131599006
-1 263198012
+1 131599006
cfn=(1666)
calls=131599006 +67 
* 1315990060
+1 131599006
+3 131599006
-3 131599006
+1 394797018
+3 263198012

fn=(1658)
105 3541054338
+1 1180351446

fn=(1660)
98 9179613556
-1 2097504880
+2 1180351446

fl=(13)
fn=(1850)
67 1
+1 1
-1 1
fi=(27) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/fstream
571 1
fe=(13)
67 3
fi=(27)
571 2
cob=(7)
cfi=(7)
cfn=(1512)
calls=1 0 
* 21
* 2
fe=(13)
69 3
+1 2
cfi=(12)
cfn=(1860)
calls=1 -2 
* 47114660
+2 3
+1 2
cfi=(22)
cfn=(1876)
calls=1 -12 
* 155
+2 3
+1 2
cfi=(22)
cfn=(1876)
calls=1 -15 
* 155
fi=(27)
492 2
217 3
cob=(7)
cfi=(7)
cfn=(1512)
calls=1 0 
* 21
* 2
cob=(7)
cfi=(7)
cfn=(1882)
calls=1 0 
* 17
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1290
fi=(34) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/streambuf
-21 3
cob=(7)
cfi=(7)
cfn=(816)
calls=1 0 
* 10
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1098
fi=(26) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/istream
-92 2
fi=(23) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/basic_ios.h
274 1
fi=(26)
104 4
fi=(23)
274 2
cob=(7)
cfi=(7)
cfn=(1896)
calls=1 0 
* 2150
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1114
fi=(35) /home/jmonk/repos/DPTP/Matrix/Reader.h
14 1
fe=(13)
+64 4
fi=(27)
572 3
fi=(36) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/ios_base.h
160 2
fi=(23)
-10 1
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
* 8
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1769
* 1
fe=(13)

fn=(1114)
88 3
+5 1
-5 5
fi=(20) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.h
2736 1
270 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/locale_facets.h
868 2
fi=(20)
2736 5
cob=(7)
cfi=(7)
cfn=(1150)
calls=1 0 
* 10823
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 2204
fe=(13)
94 5
cob=(3)
cfi=(3)
cfn=(1230) sscanf
calls=1 -94 
* 1072
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -94 
* 1346
+1 3
+5 1
fi=(21) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/ostream
515 3
fe=(13)
102 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
fe=(13)
102 3
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 0 
* 469
fi=(21)
515 3
fe=(13)
102 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 207
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
103 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
* 204
* 1
fi=(22)
-77 1
fe=(13)
+77 1
fi=(22)
-79 1
+3 1
-2 1
+2 3
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -27 
* 222
+1 1
-1 1
+1 1
+5 2
+1 2
fe=(13)
+69 1
fi=(21)
515 3
fe=(13)
104 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
fe=(13)
104 3
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 0 
* 469
fi=(21)
515 3
fe=(13)
104 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 207
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
105 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
* 204
* 1
fi=(22)
-79 1
fe=(13)
+79 1
fi=(22)
-81 1
+3 1
-2 1
+2 3
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -27 
* 222
+1 1
-1 1
+1 1
+5 2
+1 2
fe=(13)
+74 1
-3 1
+3 2
fi=(20)
2736 1
fi=(10)
125 2
fi=(23)
-75 5
fi=(19)
868 337722
+1 168861
fi=(20)
2736 675444
cob=(7)
cfi=(7)
cfn=(1150)
calls=168861 0 
* 42405309
fe=(13)
112 844305
cob=(3)
cfi=(3)
cfn=(1230)
calls=168861 0 
* 149273134
+1 337722
+5 506583
fi=(20)
2736 168861
fi=(10)
125 337722
fi=(23)
-75 675444
fi=(19)
869 1514581
fi=(20)
2736 6058324
cob=(7)
cfi=(7)
cfn=(1150)
calls=1514581 0 
* 418783343
fe=(13)
122 10602067
cob=(3)
cfi=(3)
cfn=(1230)
calls=1514581 0 
* 4813042591
+2 7572905
cfi=(25)
cfn=(1424)
calls=1514581 -62 
* 10602067
* 10602067
cfi=(24)
cfn=(1426)
calls=1514581 -57 
* 69546854
-6 4543743
fi=(20)
2736 1345720
fi=(10)
125 2691440
fi=(23)
-75 2691440
fi=(19)
868 3029162
fe=(13)
108 506583
fi=(20)
2736 168860
fi=(10)
125 506580
fi=(23)
-75 337720
fe=(13)
+64 337722
cob=(7)
cfi=(7)
cfn=(1082)
calls=168861 0 
* 34449598
* 168861
fi=(33)
-97 168861
fe=(13)
+97 168861
fi=(33)
-96 168861
fi=(24)
-1 168861
+2 168861
-1 168861
+1 675444
cob=(3)
cfi=(3)
cfn=(1016)
calls=168861 -19 
* 31919248
+1 168861
-1 168861
+1 506583
cob=(3)
cfi=(3)
cfn=(1016)
calls=168861 -20 
* 31927314
+1 168861
-1 168861
+1 337722
+3 844305
+1 168861
-1 675444
+1 1345720
-1 5382880
fe=(13)
+90 168861
fi=(24)
-87 168861
fi=(25)
+8 168861
fi=(10)
+90 168861
fi=(25)
-90 168861
+1 506583
fi=(21)
515 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
131 6
fi=(26)
+79 3
cob=(7)
cfi=(7)
cfn=(1440)
calls=1 0 
* 8652
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1281
* 506580
cob=(7)
cfi=(7)
cfn=(1440)
calls=168860 0 
* 552689188
fe=(13)
-77 1013166
cfi=(22)
cfn=(1492)
calls=168861 -48 
* 2026332
-2 506583
fi=(21)
515 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
138 6
fi=(26)
+72 3
cob=(7)
cfi=(7)
cfn=(1440)
calls=1 0 
* 2810
* 506580
cob=(7)
cfi=(7)
cfn=(1440)
calls=168860 0 
* 567515930
fe=(13)
-70 1013166
cfi=(22)
cfn=(1492)
calls=168861 -55 
* 2026332
-2 506583
fi=(21)
515 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fi=(27)
+6 2
cob=(7)
cfi=(7)
cfn=(1512)
calls=1 0 
* 7135
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1619
* 2
fi=(20)
288 1
534 1
235 2
fi=(19)
870 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
* 3894
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1353
+1 5
cob=(7)
cfi=(7)
cfn=(1142)
calls=1 0 
* 2
* 1
fi=(21)
515 3
fe=(13)
99 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 3495
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 2105
fe=(13)
99 3
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 -99 
* 2899
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -99 
* 1003
fi=(21)
515 3
fe=(13)
99 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 207
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 1543
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1019
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 1370
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1043
fe=(13)
100 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
* 204
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 908
* 4
cfi=(12)
cfn=(1366)
calls=1 -77 
* 846104
* 1
fi=(28) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/ext/atomicity.h
-20 3
-32 2
fi=(20)
240 2
+4 2
cob=(7)
cfi=(7)
cfn=(1394)
calls=1 0 
* 83
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1315
fe=(13)
144 8

ob=(3)
fl=(3)
fn=(154) strncasecmp
0 3
cfn=(156) __init_cpu_features
calls=1 0 
0 57
0 4

fn=(158) strnlen
0 6

fn=(242)
0 5

fn=(284) _init
0 72
cfn=(152) _dl_vdso_vsym
calls=1 0 
0 12
0 8
cfn=(152)
calls=1 0 
0 12
0 10
cfn=(286) __init_misc
calls=1 0 
0 75
0 1
cfn=(290)
calls=1 0 
0 16
0 11

fn=(298) bsearch
0 1099
cfn=(300) intel_02_known_compare
calls=87 0 
0 603
0 484

fn=(418)
0 12
cfn=(420) __internal_atexit
calls=6 0 
0 390

fn=(1018) malloc_hook_ini
0 5
cfn=(1020) ptmalloc_init
calls=1 0 
0 57933
0 3
cfn=(1017) malloc'2
calls=1 0 
0 1175

fn=(1030) __linkin_atfork
0 9

fn=(1038) sbrk
0 1740
cfn=(1040) brk
calls=91 0 
0 1179
0 828
cfn=(1040)
calls=1 0 
0 12
0 4

fn=(1238) _IO_setb
0 28618584

fn=(1250) __strtol_internal
0 9594072
cfn=(1252) ____strtol_l_internal
calls=3198024 0 
0 630901180

fn=(1290) _IO_do_write@@GLIBC_2.2.5
0 43
cfn=(1338) new_do_write
calls=6 0 
0 534
0 36

fn=(1434) __mpn_submul_1
0 45500

fn=(1596)
0 84

fn=(1616)
0 625

fn=(1914) __run_exit_handlers
0 114
cob=(1)
cfi=(1)
cfn=(1934) _dl_fini
calls=1 0 
0 9575
cob=(7)
cfi=(7)
cfn=(1920)
calls=2 0 
0 2306
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1325
0 14
cfn=(2058) _IO_cleanup
calls=1 0 
0 271
0 5
cfn=(2066) _Exit
calls=1 0 
0 5

fn=(2064) _IO_default_setbuf
0 9
cfn=(1360) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 10
cfn=(1238)
calls=1 0 
0 19
0 12

fn=(256) __register_atfork
0 50

fn=(296) intel_check_word
0 261
cfn=(298)
calls=13 0 
0 2186
0 168

fn=(720) _dl_mcount_wrapper_check
0 512

fn=(734)
0 99
cfn=(736) __GI_strlen
calls=9 0 
0 136
0 276
cfn=(736)
calls=40 0 
0 594
0 18
cfn=(736)
calls=9 0 
0 126
0 311
cfn=(738) __GI_memcmp
calls=41 0 
0 857
0 172

fn=(1010)
0 2
cfn=(1012) __fopen_internal
calls=1 0 
0 59496

fn=(1022) _dl_addr
0 15
cob=(5)
cfi=(5)
cfn=(1024)
calls=1 0 
0 27
0 67
cob=(5)
cfi=(5)
cfn=(1026)
calls=1 0 
0 34
0 57417

fn=(1062) __GI_strstr
0 28

fn=(1138) bcmp
0 8

fn=(1230)
0 25251645
cfn=(1232) vsscanf
calls=1683443 0 
0 4933698266
0 3366886

fn=(1248) _IO_str_underflow
0 3146936

fn=(1252)
0 630901180

fn=(1282) _IO_file_doallocate
0 13
cfn=(1284) _IO_file_stat
calls=1 0 
0 14
0 21
cfn=(1288)
calls=1 0 
0 6
0 7
cfn=(1238)
calls=1 0 
0 17
0 18

fn=(1554) _IO_unsave_markers
0 5

fn=(1608) calloc
0 228
cfn=(1032) _int_malloc
calls=6 0 
0 820
0 246
cfn=(1610) __GI_memset
calls=6 0 
0 378
0 6

fn=(1678) __libc_enable_asynccancel
0 559966

fn=(1962)
0 233
cob=(7)
cfi=(7)
cfn=(2012)
calls=1 0 
0 7
cob=(7)
cfi=(7)
cfn=(2010)
calls=1 0 
0 7
cob=(7)
cfi=(7)
cfn=(2002)
calls=1 0 
0 892
0 156
cfn=(1964) __unregister_atfork
calls=5 0 
0 95

fn=(2062) _IO_file_setbuf@@GLIBC_2.2.5
0 3
cfn=(2064)
calls=1 0 
0 63
0 12

fn=(248)
0 27

fn=(290)
0 112

fn=(1032)
0 43610042
cfn=(1034) malloc_consolidate
calls=99 0 
0 15493
0 42107990
cfn=(1034)
calls=24 0 
0 3162
0 7916899
cfn=(1616)
calls=113 0 
0 565
0 2837
cfn=(1036) __default_morecore
calls=91 0 
0 4380
0 2511
cfn=(1036)
calls=1 0 
0 27
0 632
cfn=(1408) _int_free
calls=23 0 
0 1472
0 489
cfn=(1288)
calls=29 0 
0 174
0 30959
cfn=(1288)
calls=20 0 
0 120
0 400

fn=(1034)
0 32310

fn=(1132)
0 30036520

fn=(1186)
0 75397

fn=(1242) _IO_sputbackc
0 137747070

fn=(1280) _IO_doallocbuf
0 11
cfn=(1282)
calls=1 0 
0 96
0 2

fn=(1344) __write_nocancel
0 30

fn=(1358)
0 270
cfn=(1360)
calls=12 0 
0 156
0 246

fn=(1410) __strtof_internal
0 4543743
cfn=(1412) ____strtof_l_internal
calls=1514581 0 
0 1022038392

fn=(1412)
0 28777039
cfn=(736)
calls=1514581 0 
0 28777039
0 454495270
cfn=(1414) str_to_mpn.isra.0
calls=827959 0 
0 103579492
0 4179355
cfn=(1416) __mpn_mul
calls=3440 0 
0 196080
0 83371103
cfn=(1428) __GI_memcpy
calls=735016 0 
0 13300758
0 21668592
cfn=(1416)
calls=576682 0 
0 33274986
0 14683476
cfn=(1414)
calls=735016 0 
0 74860624
0 8818962
cfn=(1430) __mpn_lshift
calls=734770 0 
0 11262126
0 3673850
cfn=(1430)
calls=734770 0 
0 11021550
0 4538746
cfn=(1432) __mpn_cmp
calls=910 0 
0 10920
0 68250
cfn=(1434)
calls=910 0 
0 45500
0 60060
cfn=(1420) round_and_return
calls=910 0 
0 36404
0 3670530
cfn=(1420)
calls=734106 0 
0 28992588
0 3287565
cfn=(1420)
calls=15379 0 
0 557185
0 767620
cfn=(1420)
calls=153524 0 
0 6054298
0 4208095
cfn=(1430)
calls=170 0 
0 2550
0 23040772
cfn=(1430)
calls=658308 0 
0 9874620
0 9417723
cfn=(1428)
calls=659056 0 
0 11863008
0 9778254
cfn=(1428)
calls=472078 0 
0 8643424
0 1179978

fn=(1422) __mpn_construct_float
0 9943109

fn=(1724)
0 18260

fn=(1762) dlerror_run
0 45
cob=(1)
cfi=(1)
cfn=(68) _dl_catch_error
calls=5 0 
0 7011
0 30

fn=(1776)
0 36
cfn=(1762)
calls=4 0 
0 2656
0 48

fn=(156)
0 57

fn=(162) strcasecmp
0 6

fn=(180) __get_cpu_features
0 60

fn=(1046) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(1048) _IO_link_in
calls=1 0 
0 115
0 5

fn=(1048)
0 80
cob=(5)
cfi=(5)
cfn=(1052)
calls=1 0 
0 10
0 15
cob=(5)
cfi=(5)
cfn=(1050)
calls=1 0 
0 13
0 8

fn=(1058) open
0 2
cfn=(1060) __open_nocancel
calls=1 0 
0 5

fn=(1234) _IO_str_init_static_internal
0 21884759
cfn=(1236) __GI___rawmemchr
calls=1683443 0 
0 54197566
0 10100658
cfn=(1238)
calls=1683443 0 
0 28618531
0 26935088

fn=(1246) _IO_default_uflow
0 968288
cfn=(1248)
calls=242072 0 
0 3146936
0 968288

fn=(1274)
0 616
cfn=(1276) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 1237
0 55
cfn=(1276)
calls=11 0 
0 1515
0 120

fn=(1338)
0 96
cfn=(1340) _IO_file_write@@GLIBC_2.2.5
calls=6 0 
0 264
0 174

fn=(1408)
0 58114496
cfn=(1734) _L_lock_2217
calls=3 0 
0 408
0 281509
cfn=(1724)
calls=3646 0 
0 18230
0 192554
cfn=(1738) _L_unlock_2279
calls=5 0 
0 115
0 169068
cfn=(1034)
calls=89 0 
0 13655
0 70331

fn=(1488)
0 1013166
cfn=(1490) ____strtod_l_internal
calls=337722 0 
0 323811541

fn=(1550) _IO_un_link
0 85
cob=(5)
cfi=(5)
cfn=(1052)
calls=1 0 
0 10
0 19
cob=(5)
cfi=(5)
cfn=(1050)
calls=1 0 
0 13
0 11

fn=(1562) _IO_default_finish
0 14
cfn=(1550)
calls=1 0 
0 10

fn=(1726) munmap_chunk
0 440
cfn=(1698) munmap
calls=20 0 
0 100

fn=(1736) __lll_lock_wait_private
0 100

fn=(1760)
0 11
cfn=(1762)
calls=1 0 
0 4430
0 6

fn=(254)
0 8
cfn=(256)
calls=1 0 
0 50
0 385

fn=(288) __GI_strrchr
0 51

fn=(420)
0 54
cfn=(422) __new_exitfn
calls=6 0 
0 252
0 84

fn=(634)
0 40

fn=(938) __sigsetjmp
0 126
cfn=(940) __sigjmp_save
calls=7 0 
0 63

fn=(1040)
0 1191

fn=(1042) _IO_no_init
0 16834440
cfn=(1044) _IO_old_init
calls=1683444 0 
0 35352327
0 16834453

fn=(1044)
0 35352327

fn=(1054) _IO_file_fopen@@GLIBC_2.2.5
0 42
cfn=(1056) _IO_file_open
calls=1 0 
0 52
0 6
cfn=(1062)
calls=1 0 
0 28
0 7

fn=(1064) __fopen_maybe_mmap
0 4

fn=(1130) memcpy@@GLIBC_2.14
0 10

fn=(1240) _IO_vfscanf
0 837721102
cfn=(1242)
calls=4712605 0 
0 70689075
0 173696114
cob=(5)
cfi=(5)
cfn=(1052)
calls=1683443 0 
0 16834430
0 332417476
cfn=(1242)
calls=3029162 0 
0 45437430
0 54028684
cfn=(1250)
calls=3198024 0 
0 640495252
0 1136088659
cob=(5)
cfi=(5)
cfn=(1050)
calls=1683443 0 
0 21884759
0 172503304
cfn=(1410)
calls=1514581 0 
0 1026582135
0 78163082
cfn=(1244) __uflow
calls=168862 0 
0 7767652
0 20764167
cfn=(1242)
calls=1441371 0 
0 21620565
0 9667282
cfn=(1244)
calls=73210 0 
0 3367660
0 1024940

fn=(1360)
0 169

fn=(1420)
0 25697366
cfn=(1422)
calls=903919 0 
0 9943109
0 9457438
cfn=(1502) __mpn_construct_double
calls=334222 0 
0 4679108

fn=(1502)
0 4679108

fn=(1624)
0 162
cob=(5)
cfi=(5)
cfn=(1626)
calls=6 0 
0 266911880549

fn=(1696) new_heap
0 102
cfn=(1288)
calls=2 0 
0 12
0 60
cfn=(1616)
calls=6 0 
0 30
0 94
cfn=(1288)
calls=4 0 
0 24
0 43
cfn=(1698)
calls=3 0 
0 15
0 3
cfn=(1698)
calls=1 0 
0 5
0 7
cfn=(1698)
calls=1 0 
0 5
0 2

fn=(150) gettimeofday
0 59
cfn=(152)
calls=1 0 
0 12
0 5

fn=(548)
0 21
cfn=(418)
calls=1 0 
0 67
0 11
cob=(9)
cfi=(9)
cfn=(550)
calls=1 0 
0 96499
0 8
cfn=(936)
calls=1 0 
0 29
0 13
cob=(9)
cfi=(10)
cfn=(942)
calls=1 14 
0 6859532830
0 2
cfn=(1912) exit
calls=1 0 
0 13619
0 2

fn=(722) __gconv_btwoc_ascii
0 640

fn=(1016)
0 15530086
cfn=(1742) _L_lock_6357
calls=2 0 
0 459
0 5148974
cfn=(1032)
calls=860930 0 
0 93695056
0 18
cfn=(1032)
calls=6 0 
0 828
0 19023298
cfn=(1694) arena_get2.isra.5
calls=6 0 
0 5478
0 37
cfn=(1018)
calls=1 0 
0 59116

fn=(1017)
0 24
cfn=(1032)
calls=1 0 
0 1129
0 22

fn=(1288)
0 372

fn=(1334)
0 246
cfn=(1336) __overflow
calls=6 0 
0 870
0 12

fn=(1336)
0 36
cfn=(1278) _IO_file_overflow@@GLIBC_2.2.5
calls=6 0 
0 834

fn=(1432)
0 10920

fn=(1548)
0 42
cfn=(1560) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(1406)
calls=1 0 
0 125
0 9
cfn=(1552) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 87
0 4
cfn=(1550)
calls=1 0 
0 118
0 9

fn=(1694)
0 174
cfn=(1696)
calls=6 0 
0 402
0 4902

fn=(1738)
0 88
cfn=(1740) __lll_unlock_wake_private
calls=8 0 
0 80
0 16

fn=(1744) _L_unlock_6368
0 44
cfn=(1740)
calls=2 0 
0 20
0 4

fn=(1764) do_dlopen
0 14
cob=(1)
cfi=(1)
cfn=(1766) _dl_open
calls=1 0 
0 4339
0 4

fn=(152)
0 48

fn=(160) time
0 59
cfn=(152)
calls=1 0 
0 12
0 5

fn=(294) handle_intel
0 50
cfn=(296)
calls=2 0 
0 1606
0 14
cfn=(296)
calls=2 0 
0 785
0 9
cfn=(296)
calls=1 0 
0 21
0 7
cfn=(296)
calls=1 0 
0 203
0 24

fn=(738)
0 857

fn=(842) strcmp
0 6

fn=(844)
0 264

fn=(940)
0 63

fn=(1036)
0 184
cfn=(1038)
calls=92 0 
0 3763
0 460

fn=(1056)
0 13
cfn=(1058)
calls=1 0 
0 7
0 15
cfn=(1048)
calls=1 0 
0 11
0 6

fn=(1140)
0 111

fn=(1232)
0 23568202
cfn=(1042)
calls=1683443 0 
0 69021163
0 11784101
cfn=(1234)
calls=1683443 0 
0 141736602
0 8417215
cfn=(1240)
calls=1683443 0 
0 4670753768
0 8417215

fn=(1244)
0 5083512
cfn=(1246)
calls=242072 0 
0 5083512
0 968288

fn=(1406)
0 11274915
cfn=(1408)
calls=16549 0 
0 2285981
0 1688738
cfn=(1408)
calls=844369 0 
0 56572913
0 236
cfn=(1726)
calls=17 0 
0 459
0 6
cfn=(1726)
calls=3 0 
0 81
0 6

fn=(1416)
0 23711856
cfn=(1418) __mpn_mul_1
calls=987994 0 
0 20163992
0 12843922

fn=(1674) nanosleep
0 203624
cfn=(1678)
calls=50906 0 
0 559966
0 305436
cfn=(1684) __libc_disable_asynccancel
calls=50906 0 
0 610872
0 254530

fn=(1684)
0 610872

fn=(1698)
0 125

fn=(1740)
0 100

fn=(1964)
0 95

fn=(2058)
0 7
cfn=(2060) _IO_flush_all_lockp
calls=1 0 
0 88
0 51
cfn=(2062)
calls=1 0 
0 78
0 47

fn=(2066)
0 5

fn=(286)
0 12
cfn=(288)
calls=1 0 
0 51
0 12

fn=(292) init_cacheinfo
0 11
cfn=(294)
calls=1 0 
0 1666
0 4
cfn=(294)
calls=1 0 
0 1053
0 129

fn=(706)
0 42

fn=(712)
0 1792

fn=(736)
0 35194613

fn=(936)
0 14
cfn=(938)
calls=7 0 
0 189

fn=(1060)
0 5

fn=(1200)
0 69115339

fn=(1236)
0 54197566

fn=(1276)
0 201
cfn=(1278)
calls=1 0 
0 165
0 19
cfn=(1292) _IO_default_xsputn
calls=1 0 
0 1017
0 1262
cfn=(1372) __GI_mempcpy
calls=2 0 
0 62
0 26

fn=(1278)
0 910
cfn=(1290)
calls=6 0 
0 606
0 19
cfn=(1290)
calls=1 0 
0 7
0 2
cfn=(1280)
calls=1 0 
0 109
0 6

fn=(1286) _fxstat
0 10

fn=(1340)
0 138
cfn=(1342) write
calls=6 0 
0 42
0 84

fn=(1342)
0 12
cfn=(1344)
calls=6 0 
0 30

fn=(1414)
0 269056300

fn=(1430)
0 46031946

fn=(1552)
0 15
cfn=(1554)
calls=1 0 
0 5
0 10
cfn=(1238)
calls=1 0 
0 17
0 8
cfn=(1550)
calls=1 0 
0 10
0 13
cfn=(1556) _IO_file_close
calls=1 0 
0 7
0 2

fn=(1560)
0 8
cfn=(1562)
calls=1 0 
0 24

fn=(1672)
0 712684
cfn=(1674)
calls=50906 0 
0 1934428
0 101812

fn=(1734)
0 252
cfn=(1738)
calls=3 0 
0 69
0 21
cfn=(1736)
calls=3 0 
0 60
0 6

fn=(1742)
0 8
cfn=(1032)
calls=2 0 
0 319
0 14
cfn=(1744)
calls=2 0 
0 68
0 6
cfn=(1736)
calls=2 0 
0 40
0 4

fn=(1912)
0 4
cfn=(1914)
calls=1 0 
0 13615

fn=(300)
0 603

fn=(422)
0 252

fn=(718)
0 6656
cfn=(720)
calls=128 0 
0 512
0 384
cfn=(722)
calls=128 0 
0 640
0 640

fn=(1012)
0 10
cfn=(1016)
calls=1 0 
0 59133
0 11
cfn=(1042)
calls=1 0 
0 57
0 4
cfn=(1046)
calls=1 0 
0 128
0 5
cfn=(1054)
calls=1 0 
0 135
0 9
cfn=(1064)
calls=1 0 
0 4

fn=(1020)
0 34
cfn=(1030)
calls=1 0 
0 9
0 323
cfn=(1022)
calls=1 0 
0 57560
0 7

fn=(1284)
0 4
cfn=(1286)
calls=1 0 
0 10

fn=(1292)
0 239
cfn=(1278)
calls=22 0 
0 660
0 118

fn=(1372)
0 62

fn=(1418)
0 20163992

fn=(1428)
0 47252938

fn=(1490)
0 6416718
cfn=(736)
calls=337722 0 
0 6416718
0 89960491
cfn=(1414)
calls=334092 0 
0 45328588
0 12419494
cfn=(1430)
calls=38893 0 
0 583395
0 388930
cfn=(1420)
calls=38893 0 
0 1477934
0 7423576
cfn=(1428)
calls=295329 0 
0 5315922
0 11466207
cfn=(1416)
calls=407872 0 
0 23248704
0 7510125
cfn=(1414)
calls=295329 0 
0 45287596
0 3543923
cfn=(1430)
calls=295324 0 
0 4429860
0 1476620
cfn=(1430)
calls=295324 0 
0 4429860
0 3248604
cfn=(1420)
calls=295329 0 
0 12658612
0 10337070
cfn=(1430)
calls=295199 0 
0 4427985
0 3542388
cfn=(1428)
calls=295199 0 
0 5313582
0 4029479
cfn=(1428)
calls=156458 0 
0 2816244
0 312916

fn=(1556)
0 2
cfn=(1558) __close_nocancel
calls=1 0 
0 5

fn=(1558)
0 5

fn=(1610)
0 378

fn=(1778) do_dlsym
0 56
cob=(1)
cfi=(1)
cfn=(144) _dl_lookup_symbol_x
calls=4 0 
0 2292
0 16

fn=(2060)
0 88

ob=(6) /usr/lib/libgcc_s.so.1
fl=(6) ???
fn=(310) 0x0000000000002e50
0 6

fn=(2040) 0x0000000000002dd0
0 10
cob=(3)
cfi=(3)
cfn=(1962)
calls=1 0 
0 87
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1442
0 13

fn=(304) 0x0000000000002db4
0 6

fn=(316) 0x00000000000125d0
0 11

ob=(1)
fl=(1)
fn=(46) _dl_discover_osversion
0 22
cfn=(48) uname
calls=1 0 
0 5
0 71

fn=(48)
0 5

fn=(52) _dl_important_hwcaps
0 65
cfn=(30) malloc
calls=1 0 
0 29
0 176
cfn=(54) mempcpy
calls=1 0 
0 22
0 5
cfn=(54)
calls=1 0 
0 22
0 5

fn=(72) __sigsetjmp
0 437

fn=(116) _dl_sysdep_read_whole_file
0 10
cfn=(86) open
calls=1 0 
0 5
0 8
cfn=(92) _fxstat
calls=1 0 
0 10
0 8
cfn=(100) close
calls=1 0 
0 5
0 14
cfn=(94) mmap
calls=1 0 
0 6
0 2

fn=(120) _dl_next_tls_modid
0 16

fn=(128) _dl_check_map_versions
0 858
cfn=(78) _dl_name_match_p
calls=83 0 
0 5415
0 646
cfn=(130) match_symbol
calls=7 0 
0 1269
0 72
cfn=(130)
calls=24 0 
0 4191
0 1059
cfn=(26) calloc
calls=7 0 
0 289
0 2104

fn=(130)
0 2558
cfn=(44) strcmp
calls=31 0 
0 2561
0 341

fn=(176)
0 1804
cfn=(178) _dl_fixup
calls=164 0 
0 187654
0 1640

fn=(178)
0 8803
cfn=(144)
calls=133 0 
0 139612
0 341
cfn=(144)
calls=31 0 
0 33731
0 5140
cob=(3)
cfi=(3)
cfn=(1138)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1130)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(842)
calls=1 0 
0 6
0 3

fn=(4) _dl_setup_hash
0 216

fn=(40) rtld_lock_default_lock_recursive
0 112

fn=(62) _dl_debug_initialize
0 108

fn=(90) _dl_map_object_from_fd
0 102
cfn=(62)
calls=6 0 
0 54
0 30
cfn=(92)
calls=6 0 
0 60
0 387
cfn=(22) _dl_new_object
calls=6 0 
0 2675
0 1081
cfn=(120)
calls=2 0 
0 16
0 716
cfn=(94)
calls=6 0 
0 36
0 342
cfn=(98) memset
calls=6 0 
0 1470
0 204
cfn=(94)
calls=6 0 
0 36
0 48
cfn=(96) mprotect
calls=6 0 
0 30
0 1862
cfn=(100)
calls=2 0 
0 10
0 8
cfn=(100)
calls=4 0 
0 20
0 72
cfn=(4)
calls=6 0 
0 162
0 90
cfn=(38) _dl_add_to_namespace_list
calls=6 0 
0 300
0 243
cfn=(94)
calls=3 0 
0 18
0 6

fn=(110) open_path
0 200
cfn=(54)
calls=5 0 
0 140
0 226
cfn=(54)
calls=8 0 
0 141
0 32
cfn=(54)
calls=8 0 
0 196
0 88
cfn=(84) open_verify
calls=8 0 
0 368
0 132
cfn=(112) _xstat
calls=4 0 
0 49
0 164

fn=(118) _dl_cache_libcmp
0 1380
cfn=(119) _dl_cache_libcmp'2
calls=8 0 
0 48
0 3680

fn=(119)
0 48

fn=(126) _dl_check_all_versions
0 68
cfn=(128)
calls=8 0 
0 15903
0 63

fn=(1936) _dl_sort_fini
0 29
cfn=(98)
calls=1 0 
0 17
0 45
cfn=(98)
calls=6 0 
0 93
0 691

fn=(6) _dl_sysdep_start
0 415
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 1393226
0 26
cfn=(10) strlen
calls=1 0 
0 42
0 2

fn=(58) fillin_rpath
0 18
cfn=(60) strsep
calls=1 0 
0 454
0 3
cfn=(60)
calls=1 0 
0 9
0 8
cfn=(10)
calls=1 0 
0 54
0 37
cfn=(30)
calls=1 0 
0 29
0 11
cfn=(54)
calls=1 0 
0 28
0 51

fn=(66) do_preload
0 17
cfn=(68)
calls=1 0 
0 2466
0 10

fn=(96)
0 60

fn=(144)
0 546814
cfn=(146) do_lookup_x
calls=1397 0 
0 701554
0 48760

fn=(146)
0 329633
cfn=(78)
calls=501 0 
0 26663
0 51027
cfn=(40)
calls=49 0 
0 98
0 2824
cfn=(206) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(26)
calls=2 0 
0 99
0 712
cfn=(204) enter.11273
calls=70 0 
0 2098
0 372
cfn=(208) free
calls=2 0 
0 12
0 406
cfn=(42) rtld_lock_default_unlock_recursive
calls=49 0 
0 98
0 343
cfn=(204)
calls=49 0 
0 1960
0 253
cfn=(26)
calls=1 0 
0 38
0 65240
cfn=(148) check_match.11225
calls=1388 0 
0 209818
0 9708

fn=(214) _dl_unload_cache
0 12
cfn=(216) munmap
calls=1 0 
0 5
0 5

fn=(216)
0 5

fn=(50) _dl_init_paths
0 14
cfn=(52)
calls=1 0 
0 324
0 3
cfn=(30)
calls=1 0 
0 29
0 13
cfn=(30)
calls=1 0 
0 29
0 100
cfn=(56) index
calls=1 0 
0 34
0 4
cfn=(10)
calls=1 0 
0 71
0 8
cfn=(36) memcpy
calls=1 0 
0 27
0 170
cfn=(30)
calls=1 0 
0 29
0 10
cfn=(58)
calls=1 0 
0 702
0 18

fn=(64) _dl_debug_state
0 3

fn=(122) _dl_receive_error
0 11
cfn=(70)
calls=1 0 
0 2
0 7
cfn=(124) version_check_doit
calls=1 0 
0 16044
0 10

fn=(124)
0 6
cfn=(126)
calls=1 0 
0 16034
0 4

fn=(138) allocate_dtv
0 56
cob=(3)
cfi=(3)
cfn=(1608)
calls=6 0 
0 1678
cfn=(26)
calls=1 0 
0 38
0 77

fn=(206)
0 144

fn=(210) _dl_allocate_tls_init
0 462
cfn=(54)
calls=14 0 
0 259
0 70
cfn=(98)
calls=14 0 
0 329
0 315

fn=(220) _dl_init
0 118
cfn=(222) call_init
calls=9 0 
0 8081
0 14
cfn=(222)
calls=2 0 
0 3000
0 50
cfn=(222)
calls=1 0 
0 6860
0 2

fn=(1606)
0 24
cfn=(138)
calls=6 0 
0 1792
0 18
cfn=(210)
calls=6 0 
0 1230

fn=(1770) _dl_check_caller
0 128

fn=(16) process_envvars
0 23
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 88
0 4
cfn=(18)
calls=2 0 
0 248
0 165
cfn=(20) bcmp
calls=1 0 
0 105
0 6
cfn=(20)
calls=1 0 
0 22
0 6
cfn=(20)
calls=1 0 
0 70
0 8

fn=(22)
0 105
cfn=(10)
calls=7 0 
0 379
0 133
cfn=(26)
calls=7 0 
0 319
0 91
cfn=(36)
calls=7 0 
0 192
0 399
cfn=(10)
calls=6 0 
0 323
0 130
cfn=(30)
calls=6 0 
0 174
0 48
cfn=(54)
calls=6 0 
0 201
0 428

fn=(44)
0 17037
cfn=(45) strcmp'2
calls=2022 0 
0 139172
0 3844

fn=(45)
0 134218
cfn=(45)
calls=17412 0 
0 847444
0 4954

fn=(82) local_strdup
0 30
cfn=(10)
calls=6 0 
0 401
0 18
cfn=(30)
calls=6 0 
0 174
0 54
cfn=(36)
calls=6 0 
0 203

fn=(86)
0 123

fn=(88) read
0 30

fn=(112)
0 49

fn=(132) init_tls.part.4
0 6
cfn=(26)
calls=1 0 
0 38
0 65
cfn=(134) _dl_determine_tlsoffset
calls=1 0 
0 108
0 1
cfn=(136) _dl_allocate_tls_storage
calls=1 0 
0 431
0 16

fn=(140) security_init
0 13

fn=(208)
0 12

fn=(276) handle_intel
0 50
cfn=(278) intel_check_word
calls=2 0 
0 1606
0 14
cfn=(278)
calls=2 0 
0 785
0 9
cfn=(278)
calls=1 0 
0 21
0 7
cfn=(278)
calls=1 0 
0 203
0 24

fn=(1766)
0 18
cob=(5)
cfi=(5)
cfn=(1024)
calls=1 0 
0 27
0 22
cfn=(69) _dl_catch_error'2
calls=1 0 
0 4202
0 2
cfn=(214)
calls=1 0 
0 7
0 5
cfn=(62)
calls=1 0 
0 9
0 5
cob=(5)
cfi=(5)
cfn=(1026)
calls=1 0 
0 34
0 8

fn=(60)
0 1382

fn=(78)
0 4781
cfn=(44)
calls=683 0 
0 4788
0 8918
cfn=(44)
calls=702 0 
0 14519
0 5502

fn=(84)
0 319
cfn=(86)
calls=14 0 
0 118
0 78
cfn=(88)
calls=6 0 
0 30
0 48
cfn=(20)
calls=6 0 
0 459
0 54
cfn=(20)
calls=6 0 
0 420
0 666
cfn=(20)
calls=3 0 
0 207
0 24
cfn=(20)
calls=6 0 
0 444
0 214
cfn=(20)
calls=1 0 
0 77
0 2

fn=(222)
0 289
cob=(2)
cfi=(2)
cfn=(518) 0x0000000004a23490
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(342) 0x0000000004e9d250
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(322) 0x000000000514b3c8
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(302) 0x000000000543ca68
calls=1 0 
0 29
cob=(3)
cfi=(3)
cfn=(284)
calls=1 0 
0 217
cob=(2)
cfi=(2)
cfn=(224) 0x0000000004c2a250
calls=1 0 
0 6818
0 84
cob=(7)
cfi=(7)
cfn=(512)
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(510)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(484)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(458)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(428)
calls=1 0 
0 1782
cob=(7)
cfi=(7)
cfn=(402)
calls=1 0 
0 2444
0 12
cob=(7)
cfi=(7)
cfn=(362)
calls=1 0 
0 103
cob=(3)
cfi=(3)
cfn=(292)
calls=1 0 
0 2863
cfn=(272) init_cacheinfo
calls=1 0 
0 2923
0 117

fn=(272)
0 9
cfn=(274) __init_cpu_features
calls=1 0 
0 57
0 5
cfn=(276)
calls=1 0 
0 1666
0 4
cfn=(276)
calls=1 0 
0 1053
0 129

fn=(1934)
0 22
cob=(5)
cfi=(5)
cfn=(1024)
calls=1 0 
0 27
0 130
cfn=(1936)
calls=1 0 
0 875
0 2
cob=(5)
cfi=(5)
cfn=(1026)
calls=1 0 
0 34
0 132
cob=(2)
cfi=(2)
cfn=(2038) 0x000000000544c608
calls=1 0 
0 1556
cob=(2)
cfi=(2)
cfn=(2020) 0x00000000051acf98
calls=1 0 
0 1556
cob=(2)
cfi=(2)
cfn=(1990) 0x0000000004f04508
calls=1 0 
0 2511
cob=(2)
cfi=(2)
cfn=(1972) 0x0000000004c35950
calls=1 0 
0 1556
cob=(2)
cfi=(2)
cfn=(1948) 0x0000000004a23728
calls=1 0 
0 1034
cob=(2)
cfi=(2)
cfn=(1938) 0x0000000000404ce8
calls=1 0 
0 22
0 118

fn=(8)
0 11

fn=(14)
0 24
cfn=(16)
calls=1 0 
0 745
0 10
cfn=(22)
calls=1 0 
0 247
0 11
cfn=(38)
calls=1 0 
0 34
0 128
cfn=(44)
calls=1 0 
0 7
0 353
cfn=(4)
calls=1 0 
0 27
0 12
cfn=(50)
calls=1 0 
0 1585
0 3
cfn=(62)
calls=1 0 
0 18
0 54
cfn=(64)
calls=1 0 
0 1
0 12
cfn=(102) access
calls=1 0 
0 11
0 18
cfn=(104) _dl_map_object_deps
calls=1 0 
0 35347
0 123
cfn=(122)
calls=1 0 
0 16074
0 7
cfn=(140)
calls=1 0 
0 13
0 49
cfn=(210)
calls=1 0 
0 205
0 20
cfn=(142) _dl_relocate_object
calls=1 0 
0 7515
0 7
cfn=(212) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(62)
calls=1 0 
0 9
0 2
cfn=(64)
calls=1 0 
0 1
0 1
cfn=(214)
calls=1 0 
0 15
0 193
cfn=(142)
calls=7 0 
0 1325807
0 24
cfn=(166) _dl_add_to_slotinfo
calls=2 0 
0 42
0 28
cfn=(46)
calls=1 0 
0 98
0 17
cfn=(132)
calls=1 0 
0 665
0 19
cfn=(10)
calls=1 0 
0 93
0 8
cfn=(36)
calls=1 0 
0 67
0 12
cfn=(60)
calls=1 0 
0 910
0 3
cfn=(60)
calls=1 0 
0 9
0 15
cfn=(66)
calls=1 0 
0 2493
0 28

fn=(18)
0 336

fn=(34) __libc_memalign
0 881
cfn=(94)
calls=5 0 
0 30
0 355

fn=(38)
0 49
cfn=(40)
calls=7 0 
0 14
0 242
cfn=(42)
calls=6 0 
0 12
0 13
cfn=(42)
calls=1 0 
0 2
0 2

fn=(42)
0 112

fn=(54)
0 1009

fn=(68)
0 180
cob=(3)
cfi=(3)
cfn=(248)
calls=5 0 
0 15
cfn=(70)
calls=15 0 
0 30
0 120
cfn=(72)
calls=20 0 
0 380
0 160
cob=(3)
cfi=(3)
cfn=(1778)
calls=4 0 
0 2364
cob=(3)
cfi=(3)
cfn=(1764)
calls=1 0 
0 4357
cfn=(106) openaux
calls=14 0 
0 30131
cfn=(74) map_doit
calls=1 0 
0 2409
0 260

fn=(69)
0 27
cob=(3)
cfi=(3)
cfn=(248)
calls=3 0 
0 9
0 18
cfn=(72)
calls=3 0 
0 57
0 24
cfn=(106)
calls=2 0 
0 1589
cfn=(1768) dl_open_worker
calls=1 0 
0 4144
0 39

fn=(70)
0 34

fn=(76) _dl_map_object
0 1641
cfn=(78)
calls=99 0 
0 6430
0 438
cfn=(56)
calls=6 0 
0 180
0 18
cfn=(80) expand_dynamic_string_token
calls=1 0 
0 239
0 13
cfn=(84)
calls=1 0 
0 411
0 111
cfn=(90)
calls=6 0 
0 10078
0 34
cfn=(10)
calls=5 0 
0 288
0 125
cfn=(110)
calls=5 0 
0 1736
0 65
cfn=(108) cache_rpath
calls=5 0 
0 30
0 40
cfn=(114) _dl_load_cache_lookup
calls=5 0 
0 7001
0 85
cfn=(84)
calls=5 0 
0 2381
0 25
cfn=(82)
calls=5 0 
0 706
0 135
cfn=(108)
calls=5 0 
0 30
0 110
cfn=(108)
calls=5 0 
0 30
0 656
cfn=(44)
calls=55 0 
0 1295
0 165

fn=(98)
0 2042

fn=(100)
0 35

fn=(104)
0 1683
cfn=(56)
calls=16 0 
0 517
0 160
cfn=(69)
calls=2 0 
0 1705
cfn=(68)
calls=14 0 
0 30929
0 289
cfn=(30)
calls=6 0 
0 174
0 60
cfn=(36)
calls=6 0 
0 156
0 24
cfn=(36)
calls=6 0 
0 156
0 320
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 0 
0 170
0 4
cfn=(30)
calls=1 0 
0 29
0 218
cfn=(98)
calls=2 0 
0 35
0 617
cfn=(98)
calls=7 0 
0 98
0 815
cfn=(36)
calls=2 0 
0 68
0 6

fn=(142)
0 12855
cob=(4) /lib/libm-2.15.so
cfi=(4) ???
cfn=(202) __exp_finite
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(200) cos
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(198) rint
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(196) __pow_finite
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194) __log_finite
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(192) rintf
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(190) __acos_finite
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) floorf
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(186) floor
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(184) __asin_finite
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182) __atan2_finite
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(168) sin
calls=1 0 
0 1544
0 178
cfn=(164) _dl_protect_relro
calls=6 0 
0 144
0 117994
cfn=(144)
calls=1226 0 
0 1119326
0 34671
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 76
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 64
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 76
0 20086
cfn=(36)
calls=10 0 
0 552
0 443
cfn=(144)
calls=3 0 
0 2167
0 22998

fn=(164)
0 90
cfn=(96)
calls=6 0 
0 30
0 24

fn=(236)
0 5

fn=(282) intel_02_known_compare
0 603

fn=(1768)
0 15
cfn=(1770)
calls=1 0 
0 128
0 5
cfn=(56)
calls=1 0 
0 34
0 46
cfn=(62)
calls=1 0 
0 9
0 12
cfn=(76)
calls=1 0 
0 651
0 21
cfn=(104)
calls=1 0 
0 2886
0 38
cfn=(62)
calls=1 0 
0 9
0 2
cfn=(64)
calls=1 0 
0 1
0 72
cfn=(220)
calls=1 0 
0 123
0 92

fn=(1806) __tls_get_addr
0 96

fn=(0) 0x0000000000001720
0 2
cfn=(2) _dl_start
calls=1 0 
0 1394633
0 14
cfn=(220)
calls=1 0 
0 18002
0 3
cob=(9)
cfi=(9)
cfn=(540)
calls=1 0 
0 6859644588

fn=(2)
0 307
cfn=(4)
calls=1 0 
0 27
0 17
cfn=(6)
calls=1 0 
0 1393757
0 525

fn=(10)
0 1651

fn=(20)
0 2064

fn=(30)
0 129
cfn=(34)
calls=43 0 
0 1217

fn=(56)
0 808

fn=(74)
0 9
cfn=(76)
calls=1 0 
0 2397
0 3

fn=(92)
0 70

fn=(108)
0 90

fn=(134)
0 108

fn=(148)
0 29674
cfn=(44)
calls=134 0 
0 17481
0 37723
cfn=(44)
calls=1377 0 
0 119402
0 5538

fn=(166)
0 42

fn=(280) bsearch
0 1099
cfn=(282)
calls=87 0 
0 603
0 484

fn=(12)
0 17

fn=(26)
0 171
cfn=(30)
calls=19 0 
0 650

fn=(36)
0 1421

fn=(80)
0 12
cfn=(56)
calls=1 0 
0 43
0 10
cfn=(82)
calls=1 0 
0 174

fn=(94)
0 126

fn=(102)
0 11

fn=(106)
0 224
cfn=(76)
calls=16 0 
0 31448
0 48

fn=(114)
0 983
cfn=(118)
calls=49 0 
0 4117
0 271
cfn=(116)
calls=1 0 
0 68
0 10
cfn=(20)
calls=1 0 
0 98
0 15
cfn=(20)
calls=1 0 
0 162
0 48
cfn=(118)
calls=8 0 
0 991
0 238

fn=(136)
0 7
cfn=(34)
calls=1 0 
0 49
0 312
cfn=(138)
calls=1 0 
0 57
0 6

fn=(204)
0 4058

fn=(212)
0 1

fn=(274)
0 57

fn=(278)
0 261
cfn=(280)
calls=13 0 
0 2186
0 168

ob=(4)
fl=(4)
fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(198)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(168)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1530
0 7

fn=(182)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(192)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5

ob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(8) ???
fn=(526) 0x0000000000000580
0 6

fn=(520) 0x00000000000004e0
0 6

fn=(532) 0x00000000000006f0
0 11

fn=(1950) 0x0000000000000500
0 10
cob=(3)
cfi=(3)
cfn=(1962)
calls=1 0 
0 87
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 920

ob=(4)
fl=(4)
fn=(192)
0 5

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(202)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

fn=(330) 0x0000000000005910
0 6

fn=(196)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(200)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

fn=(324) 0x000000000000586c
0 6

fn=(336) 0x0000000000066f60
0 11

fn=(2022) 0x0000000000005890
0 10
cob=(3)
cfi=(3)
cfn=(1962)
calls=1 0 
0 87
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1442

ob=(8)
fl=(8)
fn=(1950)
0 8

ob=(4)
fl=(4)
fn=(2022)
0 8

ob=(8)
fl=(8)
fn=(1950)
0 5

ob=(4)
fl=(4)
fn=(2022)
0 5

ob=(2)
fl=(2)
fn=(1802) strerror_thread_freeres
0 18
cob=(1)
cfi=(1)
cfn=(1806)
calls=6 0 
0 96
0 18
cob=(3)
cfi=(3)
cfn=(1406)
calls=6 0 
0 42

fn=(1808) res_thread_freeres
0 48

fn=(1972)
0 2
cob=(5)
cfi=(5)
cfn=(1974)
calls=1 0 
0 1552
0 2

fn=(518)
0 2
cob=(8)
cfi=(8)
cfn=(520)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(526)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(532)
calls=1 0 
0 11
0 2

fn=(552)
0 2
cob=(9)
cfi=(9)
cfn=(554)
calls=1 0 
0 6
0 1
cob=(9)
cfi=(9)
cfn=(560)
calls=1 0 
0 6
0 1
cob=(9)
cfi=(9)
cfn=(566)
calls=1 0 
0 11
0 2

fn=(1948)
0 2
cob=(8)
cfi=(8)
cfn=(1950)
calls=1 0 
0 1030
0 2

fn=(342)
0 2
cob=(7)
cfi=(7)
cfn=(344)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(350)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(356)
calls=1 0 
0 11
0 2

fn=(1990)
0 2
cob=(7)
cfi=(7)
cfn=(1992)
calls=1 0 
0 2507
0 2

fn=(1798)
0 54
cfn=(1800) arena_thread_freeres
calls=6 0 
0 126
0 18
cfn=(1810) __rpc_thread_destroy
calls=6 0 
0 66
cfn=(1808)
calls=6 0 
0 48
cfn=(1802)
calls=6 0 
0 174
0 96

fn=(1938)
0 2
cob=(9)
cfi=(9)
cfn=(1940)
calls=1 0 
0 18
0 2

fn=(2020)
0 2
cob=(4)
cfi=(4)
cfn=(2022)
calls=1 0 
0 1552
0 2

fn=(302)
0 2
cob=(6)
cfi=(6)
cfn=(304)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(310)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(316)
calls=1 0 
0 11
0 2

fn=(1810)
0 66

fn=(1800)
0 126

fn=(322)
0 2
cob=(4)
cfi=(4)
cfn=(324)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(330)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(336)
calls=1 0 
0 11
0 2

fn=(2038)
0 2
cob=(6)
cfi=(6)
cfn=(2040)
calls=1 0 
0 1552
0 2

fn=(224)
0 2
cob=(5)
cfi=(5)
cfn=(226)
calls=1 0 
0 6795
0 1
cob=(5)
cfi=(5)
cfn=(260)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 11
0 2

totals: 273772937845
