version: 1
creator: callgrind-3.7.0
pid: 14367
cmd:  ./jacobi_solve
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 15969778813
desc: Trigger: Program termination

positions: line
events: Ir
summary: 97168777203


ob=(7) /usr/lib/libstdc++.so.6.0.16
fl=(7) ???
fn=(484) 0x000000000005ee10
0 49

fn=(620) std::locale::facet::_S_get_c_locale()
0 2364123
cfn=(622) 0x0000000000069430
calls=1 0 
0 2658
0 3

fn=(652) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 11
cfn=(620)
calls=1 0 
0 7
0 4

fn=(658) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(670) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(688) std::messages<char>::messages(unsigned long)
0 11
cfn=(620)
calls=1 0 
0 7
0 2
cfn=(608) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 4

fn=(750) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(798) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
0 36
cfn=(804) std::ios_base::_M_init()
calls=6 0 
0 2101
cob=(1) /lib/ld-2.15.so
cfi=(1) ???
cfn=(176) _dl_runtime_resolve
calls=1 0 
0 841
0 18
cfn=(822) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=6 0 
0 14374
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1217
0 78

fn=(810) std::locale::operator=(std::locale const&)
0 170

fn=(972) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 4
cfn=(646) std::locale::id::_M_id() const
calls=1 0 
0 5
0 11
cfn=(834) __dynamic_cast
calls=1 0 
0 81
0 4

fn=(1150) std::basic_istream<char, std::char_traits<char> >& std::getline<char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char)
0 23568202
cfn=(1156) std::istream::sentry::sentry(std::istream&, bool)
calls=1683443 0 
0 58920505
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 819
0 30301974
cfn=(1162) std::string::_M_mutate(unsigned long, unsigned long, unsigned long)
calls=1683443 0 
0 75754929
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 854
0 69187130
cob=(3) /lib/libc-2.15.so
cfi=(3) ???
cfn=(1200) memchr
calls=1692526 0 
0 69115339
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1308
0 15232734
cfn=(1206) std::string::append(char const*, unsigned long)
calls=1692526 0 
0 96051234
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 777
0 15224268
cfn=(1164) 0x000000000006fa26
calls=205 0 
0 26222
0 6757907
cfn=(1164)
calls=9494 0 
0 1034846
0 20427

fn=(1212) std::string::reserve(unsigned long)
0 4728136
cfn=(1218) std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long)
calls=337724 0 
0 55725626
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 884
0 2701795
cfn=(1382) 0x00000000000a36e6
calls=1 0 
0 2956
0 2

fn=(1268) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::xsputn(char const*, long)
0 60
cob=(3)
cfi=(3)
cfn=(1274) fwrite
calls=12 0 
0 3543
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1307

fn=(1442) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, double&) const
0 6416718
cfn=(1212)
calls=337722 0 
0 63154102
0 3039498
cfn=(1448) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const
calls=337722 0 
0 590606122
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1694
0 2701776
cfn=(620)
calls=337722 0 
0 2364054
0 2026332
cfn=(1482) void std::__convert_to_v<double>(char const*, double&, std::_Ios_Iostate&, __locale_struct* const&)
calls=337722 0 
0 333944581
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1260
0 675444
cfn=(1450) 0x000000000008e8d0
calls=337722 0 
0 3714942
0 1013166
cfn=(1450)
calls=337722 0 
0 2701776
0 2701776
cfn=(1476) std::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=337722 0 
0 34109922
0 2701776

fn=(1460) 0x0000000000087750
0 110296765

fn=(1512) std::basic_filebuf<char, std::char_traits<char> >::close()
0 24
cfn=(992) std::__basic_file<char>::is_open() const
calls=3 0 
0 9
0 8
cfn=(1518) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
calls=1 0 
0 29
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1267
0 6
cfn=(1524) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=1 0 
0 839
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1287
0 14
cfn=(1536) std::__basic_file<char>::close()
calls=1 0 
0 2748
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 919
0 27

fn=(410) std::error_category::error_category()
0 12

fn=(694) std::ctype<wchar_t>::ctype(unsigned long)
0 11
cfn=(620)
calls=1 0 
0 7
0 6
cfn=(700) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22481
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 958

fn=(744) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
0 11
cfn=(620)
calls=1 0 
0 7
0 4

fn=(756) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(858) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1826729280

fn=(912) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 44
cfn=(834)
calls=4 0 
0 324
0 16

fn=(992)
0 24

fn=(1124) std::ctype<char>::do_widen(char const*, char const*, char*) const
0 5
cob=(3)
cfi=(3)
cfn=(1132) __memcpy_ssse3_back
calls=1 0 
0 80
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1332
0 3

fn=(1142) std::ctype<char>::do_widen(char) const
0 2

fn=(1156)
0 112029040
cfn=(1504) 0x00000000000812a8
calls=318 0 
0 34662
0 954

fn=(1166) std::basic_filebuf<char, std::char_traits<char> >::underflow()
0 301588
cfn=(1168) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=10771 0 
0 21542
0 355443
cfn=(1174) std::__basic_file<char>::xsgetn(char*, long)
calls=10771 0 
0 433779
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 938
0 32313

fn=(1326) std::ostream::put(char)
0 54
cfn=(1266) std::ostream::sentry::sentry(std::ostream&)
calls=6 0 
0 138
0 132
cfn=(1328) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::overflow(int)
calls=6 0 
0 2467
0 12

fn=(1964) 0x000000000005f1c0
0 10
cob=(3)
cfi=(3)
cfn=(1934) __cxa_finalize
calls=1 0 
0 1042
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1442
0 13

fn=(1980) std::error_category::~error_category()
0 12

fn=(402) 0x000000000005ecc0
0 3
cfn=(410)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 871
0 7
cob=(3)
cfi=(3)
cfn=(418) __cxa_atexit
calls=1 0 
0 67
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1412
0 2
cfn=(410)
calls=1 0 
0 4
0 7
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 67

fn=(428) 0x000000000005ed30
0 2
cfn=(430) 0x0000000000071b10
calls=1 0 
0 1776
0 4

fn=(438) __cxa_guard_acquire
0 28

fn=(608)
0 10

fn=(682) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(620)
calls=1 0 
0 7
0 97

fn=(836) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 528
cob=(3)
cfi=(3)
cfn=(844) __strcmp_sse42
calls=12 0 
0 264
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1316
0 216

fn=(876) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 66
cfn=(834)
calls=6 0 
0 486
0 24

fn=(906) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 52
cfn=(834)
calls=4 0 
0 324
0 16

fn=(998) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
0 9
cfn=(1000) 0x0000000000076510
calls=1 0 
0 9
0 6
cfn=(992)
calls=1 0 
0 3
0 5
cob=(3)
cfi=(3)
cfn=(1010) fopen@@GLIBC_2.2.5
calls=1 0 
0 59498
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1323
0 12

fn=(1168)
0 21542

fn=(1304) std::ostream& std::ostream::_M_insert<long>(long)
0 33
cfn=(1266)
calls=3 0 
0 69
0 54
cfn=(1306) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::do_put(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=2 0 
0 766
0 11
cfn=(1306)
calls=1 0 
0 1940
0 72

fn=(1306)
0 15
cfn=(1312) std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const
calls=3 0 
0 1125
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1557
0 9

fn=(1394) std::string::_Rep::_M_destroy(std::allocator<char> const&)
0 337724
cfn=(1400) operator delete(void*)
calls=337724 0 
0 27694644
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 679

fn=(1448)
0 5065830
cfn=(646)
calls=337722 0 
0 1688610
0 3039498
cfn=(1450)
calls=337722 0 
0 5741274
0 1013166
cfn=(1450)
calls=337722 0 
0 2701776
0 188003627
cfn=(1450)
calls=6075531 0 
0 103364796
0 18226593
cfn=(1450)
calls=6075531 0 
0 48604248
0 15190560
cfn=(1476)
calls=337722 0 
0 2364054
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 721
0 6079234
cfn=(1450)
calls=7 0 
0 119
0 21
cfn=(1450)
calls=7 0 
0 56
0 28
cfn=(1460)
calls=7 0 
0 119
0 12151216
cfn=(1460)
calls=6075531 0 
0 103284027
0 14515116
cfn=(1470) std::string::push_back(char)
calls=337722 0 
0 9793938
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 777
0 1350888
cfn=(1460)
calls=337722 0 
0 5741274
0 5735326
cfn=(1450)
calls=3623 0 
0 61918
0 10869
cfn=(1450)
calls=3623 0 
0 28984
0 790028
cfn=(1470)
calls=71162 0 
0 2063698
0 782782
cfn=(1450)
calls=71162 0 
0 1210844
0 213486
cfn=(1450)
calls=71162 0 
0 569296
0 284648
cfn=(1460)
calls=71162 0 
0 1209754
0 220732
cfn=(1460)
calls=3623 0 
0 61591
0 29440600

fn=(1874) std::ios_base::_M_call_callbacks(std::ios_base::event)
0 12

fn=(1974) 0x0000000000071a20
0 3
cfn=(1980)
calls=1 0 
0 4
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 885

fn=(368) 0x000000000005fb40
0 5

fn=(378) 0x000000000005f500
0 21

fn=(458) 0x000000000005ed50
0 49

fn=(584) std::locale::locale()
0 182
cfn=(586) 0x000000000006b070
calls=26 0 
0 59789
0 390

fn=(870) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 78
cfn=(834)
calls=6 0 
0 486
0 24

fn=(882) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
0 24
cfn=(804)
calls=4 0 
0 320
0 12
cfn=(888) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 0 
0 10363
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1217
0 52

fn=(894) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 52
cfn=(834)
calls=4 0 
0 324
0 16

fn=(924) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 44
cfn=(834)
calls=4 0 
0 324
0 16

fn=(960) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
0 3

fn=(986) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 16
cfn=(992)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 930
0 7
cfn=(998)
calls=1 0 
0 60865
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1082
0 2
cfn=(992)
calls=1 0 
0 3
0 5
cfn=(1070) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
calls=1 0 
0 2916
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1366
0 26

fn=(1070)
0 8
cfn=(1076) operator new[](unsigned long)
calls=1 0 
0 2226
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 678
0 4

fn=(1174)
0 107710
cfn=(1180) std::__basic_file<char>::fd()
calls=10771 0 
0 98247
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 868
0 43084
cob=(5) /lib/libpthread-2.15.so
cfi=(5) ???
cfn=(1192) read
calls=10771 0 
0 75397
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 763
0 107710

fn=(1180)
0 21542
cob=(3)
cfi=(3)
cfn=(1186) fileno
calls=10771 0 
0 75397
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1308

fn=(1218)
0 3714964
cfn=(1224) std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&)
calls=337724 0 
0 45930728
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 902
0 6079032

fn=(1902) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(1904) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 177
0 15

fn=(392) 0x000000000005fb90
0 5

fn=(510) 0x000000000005eed0
0 54

fn=(602) std::locale::_Impl::_Impl(unsigned long)
0 218
cfn=(608)
calls=1 0 
0 2
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 962
0 64
cfn=(614) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 0 
0 3796
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 823
0 4
cfn=(640) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 0 
0 1150
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1147
0 3
cfn=(652)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 947
0 4
cfn=(640)
calls=1 0 
0 277
0 23
cfn=(658)
calls=1 0 
0 413
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1165
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 5
cfn=(620)
calls=1 0 
0 7
0 5
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(664) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1289
0 5
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(670)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1273
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 56
cfn=(676) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1370
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1106
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(688)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 829
0 4
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(694)
calls=1 0 
0 23463
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 819
0 4
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(744)
calls=1 0 
0 22
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 939
0 4
cfn=(640)
calls=1 0 
0 277
0 23
cfn=(750)
calls=1 0 
0 349
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1173
0 5
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 5
cfn=(620)
calls=1 0 
0 7
0 5
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(756)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1281
0 4
cfn=(640)
calls=1 0 
0 277
0 35
cfn=(762) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1305
0 4
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 56
cfn=(768) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 0 
0 1427
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1098
0 4
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 8
cfn=(640)
calls=1 0 
0 277
0 3
cfn=(780) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 26
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 837
0 4
cfn=(640)
calls=1 0 
0 277
0 4
cfn=(646)
calls=1 0 
0 5
0 6
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 5
cfn=(646)
calls=1 0 
0 5
0 10

fn=(676)
0 13
cfn=(608)
calls=1 0 
0 2
0 4
cfn=(682)
calls=1 0 
0 114
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1234
0 3

fn=(728) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 81
cob=(3)
cfi=(3)
cfn=(734) wctype_l
calls=1 0 
0 187
0 13
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 351
0 17
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 583
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 304
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 502
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 140
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 190
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 93
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1388
0 3
cob=(3)
cfi=(3)
cfn=(734)
calls=1 0 
0 239

fn=(762)
0 108

fn=(780)
0 11
cfn=(620)
calls=1 0 
0 7
0 2
cfn=(608)
calls=1 0 
0 2
0 4

fn=(850) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 66
cfn=(834)
calls=6 0 
0 774
0 24

fn=(864) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 66
cfn=(834)
calls=6 0 
0 486
0 24

fn=(900) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 44
cfn=(834)
calls=4 0 
0 324
0 16

fn=(918) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
0 16
cfn=(646)
calls=4 0 
0 20
0 52
cfn=(834)
calls=4 0 
0 324
0 16

fn=(966) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
0 4
cfn=(646)
calls=1 0 
0 5
0 13
cfn=(834)
calls=1 0 
0 81
0 4

fn=(1092) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
0 16

fn=(1164)
0 29097
cfn=(1166)
calls=9699 0 
0 1031971

fn=(1224)
0 5403584
cfn=(1082) operator new(unsigned long)
calls=337724 0 
0 39176248
0 1350896

fn=(1260) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
0 117
cfn=(1266)
calls=9 0 
0 207
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 810
0 279
cfn=(1268)
calls=9 0 
0 4352
0 36

fn=(1476)
0 5403552
cfn=(1382)
calls=337722 0 
0 30732702
0 337722

fn=(1518)
0 29

fn=(1880) std::ios_base::_M_dispose_callbacks()
0 12

fn=(1982) 0x000000000006f220
0 3
cfn=(1980)
calls=1 0 
0 4

fn=(350) 0x000000000005f240
0 6

fn=(430)
0 5
cfn=(438)
calls=1 0 
0 28
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 837
0 4
cfn=(410)
calls=1 0 
0 4
0 4
cfn=(450) __cxa_guard_release
calls=1 0 
0 7
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 813
0 4
cob=(3)
cfi=(3)
cfn=(418)
calls=1 0 
0 67
0 3

fn=(512) 0x000000000005f100
0 21

fn=(774) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(620)
calls=1 0 
0 7
0 96

fn=(816) std::locale::~locale()
0 120

fn=(828) bool std::has_facet<std::ctype<char> >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 78
cfn=(834)
calls=6 0 
0 2090
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 744
0 24

fn=(948) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream()
0 9
cfn=(792) std::ios_base::ios_base()
calls=1 0 
0 96
0 16
cfn=(798)
calls=1 0 
0 864
0 8
cfn=(954) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
calls=1 0 
0 3602
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1029
0 3
cfn=(798)
calls=1 0 
0 864
0 6

fn=(1266)
0 414

fn=(1350) std::ostream::flush()
0 81
cfn=(1352) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=9 0 
0 1818
0 45

fn=(1352)
0 18
cob=(3)
cfi=(3)
cfn=(1358) fflush
calls=9 0 
0 501
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1299

fn=(1504)
0 954
cfn=(1166)
calls=318 0 
0 33708

fn=(344) 0x000000000005f19c
0 6

fn=(356) 0x00000000000c34d0
0 11

fn=(450)
0 7

fn=(586)
0 156
cob=(5)
cfi=(5)
cfn=(594) pthread_once
calls=26 0 
0 58824
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 679
0 130

fn=(646)
0 1689339

fn=(768)
0 13
cfn=(608)
calls=1 0 
0 2
0 4
cfn=(774)
calls=1 0 
0 112
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1293
0 3

fn=(888)
0 28
cfn=(894)
calls=4 0 
0 428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 975
0 16
cfn=(900)
calls=4 0 
0 420
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1002
0 12
cfn=(906)
calls=4 0 
0 428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1429
0 16
cfn=(912)
calls=4 0 
0 420
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1440
0 12
cfn=(918)
calls=4 0 
0 428
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1397
0 16
cfn=(924)
calls=4 0 
0 420
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1456
0 20

fn=(954)
0 17
cfn=(584)
calls=1 0 
0 37
0 11
cfn=(960)
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1012
0 20
cfn=(966)
calls=1 0 
0 107
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1135
0 4
cfn=(972)
calls=1 0 
0 105
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1146
0 5

fn=(980) std::basic_ifstream<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
0 5
cfn=(986)
calls=1 0 
0 67221
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1235
0 8
cfn=(1092)
calls=1 0 
0 8
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1155

fn=(1314) 0x000000000008d280
0 243

fn=(1328)
0 48
cob=(3)
cfi=(3)
cfn=(1334) putc
calls=6 0 
0 1128
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1291

fn=(1400)
0 1529211
cob=(3)
cfi=(3)
cfn=(1406) free
calls=509737 0 
0 41356006
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1276

fn=(1450)
0 168618597
cfn=(1166)
calls=754 0 
0 79924
0 1508

fn=(1482)
0 3377220
cob=(3)
cfi=(3)
cfn=(1488) strtod_l
calls=337722 0 
0 324824707
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1380
0 5741274

fn=(1524)
0 8
cfn=(1530) operator delete[](void*)
calls=1 0 
0 117
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 703
0 11

fn=(1854) std::__basic_file<char>::~__basic_file()
0 1
cfn=(1536)
calls=1 0 
0 16

fn=(1868) std::ios_base::~ios_base()
0 7
cfn=(1874)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1073
0 2
cfn=(1880)
calls=1 0 
0 12
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1027
0 7
cfn=(816)
calls=1 0 
0 10

fn=(1892) std::ios_base::Init::~Init()
0 22
cfn=(1350)
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 763
0 2
cfn=(1350)
calls=1 0 
0 73
0 2
cfn=(1350)
calls=1 0 
0 73
0 2
cfn=(1902)
calls=1 0 
0 73
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1071
0 2
cfn=(1902)
calls=1 0 
0 73
0 2
cfn=(1902)
calls=1 0 
0 73
0 2

fn=(1904)
0 6
cob=(3)
cfi=(3)
cfn=(1358)
calls=3 0 
0 171

fn=(362) 0x000000000005ebc0
0 39
cfn=(392)
calls=1 0 
0 5
0 4
cfn=(378)
calls=1 0 
0 21
0 7
cfn=(368)
calls=1 0 
0 5
0 22

fn=(596) 0x000000000006b030
0 4
cfn=(602)
calls=1 0 
0 57854
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 831
0 7

fn=(628) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(3)
cfn=(634) newlocale
calls=1 0 
0 40
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1404
0 5

fn=(664)
0 112

fn=(700)
0 9
cob=(3)
cfi=(3)
cfn=(706) uselocale
calls=1 0 
0 21
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1382
0 770
cob=(3)
cfi=(3)
cfn=(712) wctob
calls=128 0 
0 1792
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1300
0 260
cob=(3)
cfi=(3)
cfn=(718) btowc
calls=1 0 
0 18
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1283
0 510
cob=(3)
cfi=(3)
cfn=(718)
calls=255 0 
0 8814
0 1155
cfn=(728)
calls=8 0 
0 2973
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 967
0 16
cfn=(728)
calls=4 0 
0 1133
0 55
cob=(3)
cfi=(3)
cfn=(706)
calls=1 0 
0 21
0 2

fn=(804)
0 80
cfn=(584)
calls=10 0 
0 370
0 30
cfn=(810)
calls=10 0 
0 170
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 836
0 20
cfn=(816)
calls=10 0 
0 100
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 785
0 30

fn=(856) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 24
cfn=(646)
calls=6 0 
0 30
0 78
cfn=(834)
calls=6 0 
0 486
0 24

fn=(1076)
0 6298
cfn=(1082)
calls=3149 0 
0 782333
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 678
0 6298

fn=(1082)
0 4587633
cob=(3)
cfi=(3)
cfn=(1016) malloc
calls=509737 0 
0 66761377
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1359
0 3058422

fn=(1206)
0 52467893
cob=(3)
cfi=(3)
cfn=(1132)
calls=1692319 0 
0 30036440
0 13540837
cfn=(1212)
calls=2 0 
0 5297
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 759
0 8

fn=(1298) std::ostream::operator<<(int)
0 30
cfn=(1304)
calls=3 0 
0 2945
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 862

fn=(1530)
0 3149
cfn=(1400)
calls=3149 0 
0 500686

fn=(1536)
0 10
cfn=(992)
calls=2 0 
0 6
0 9
cob=(5)
cfi=(5)
cfn=(1542) __errno_location
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 948
0 4
cob=(3)
cfi=(3)
cfn=(1548) fclose@@GLIBC_2.2.5
calls=1 0 
0 438
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1332
0 14

fn=(1984) 0x000000000006f230
0 3
cfn=(1980)
calls=1 0 
0 4

fn=(578) std::ios_base::Init::Init()
0 51
cfn=(584)
calls=1 0 
0 59436
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 785
0 16
cfn=(584)
calls=1 0 
0 37
0 14
cfn=(584)
calls=1 0 
0 37
0 6
cfn=(792)
calls=1 0 
0 96
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 787
0 15
cfn=(798)
calls=1 0 
0 14345
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1236
0 3
cfn=(792)
calls=1 0 
0 96
0 16
cfn=(798)
calls=1 0 
0 864
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(798)
calls=1 0 
0 864
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(798)
calls=1 0 
0 864
0 16
cfn=(584)
calls=1 0 
0 37
0 16
cfn=(584)
calls=1 0 
0 37
0 14
cfn=(584)
calls=1 0 
0 37
0 6
cfn=(792)
calls=1 0 
0 96
0 15
cfn=(882)
calls=1 0 
0 9684
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1236
0 3
cfn=(792)
calls=1 0 
0 96
0 16
cfn=(882)
calls=1 0 
0 768
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(882)
calls=1 0 
0 768
0 3
cfn=(792)
calls=1 0 
0 96
0 14
cfn=(882)
calls=1 0 
0 768
0 14

fn=(614)
0 14
cfn=(620)
calls=1 0 
0 2667
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 974
0 141

fn=(622)
0 4
cfn=(628)
calls=1 0 
0 1453
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1201

fn=(640)
0 364
cfn=(646)
calls=28 0 
0 364
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 873
0 7028

fn=(792)
0 531
cfn=(584)
calls=9 0 
0 333

fn=(822)
0 42
cfn=(828)
calls=6 0 
0 2990
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 983
0 24
cfn=(850)
calls=6 0 
0 918
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1077
0 18
cfn=(856)
calls=6 0 
0 642
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1405
0 24
cfn=(864)
calls=6 0 
0 630
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1424
0 18
cfn=(870)
calls=6 0 
0 642
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1413
0 24
cfn=(876)
calls=6 0 
0 630
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1440
0 30

fn=(834)
0 1420789776
cfn=(858)
calls=50742480 0 
0 1826729280
cfn=(836)
calls=12 0 
0 2324
0 862622364

fn=(1000)
0 9

fn=(1122) std::ctype<char>::_M_widen_init() const
0 1039
cfn=(1124)
calls=1 0 
0 1420
0 5
cob=(3)
cfi=(3)
cfn=(1140) __memcmp_sse4_1
calls=1 0 
0 111
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1310
0 9

fn=(1162)
0 75754929

fn=(1312)
0 57
cfn=(646)
calls=3 0 
0 15
0 87
cfn=(1314)
calls=3 0 
0 243
0 93
cfn=(1268)
calls=3 0 
0 558
0 72

fn=(1382)
0 2701784
cfn=(1394)
calls=337723 0 
0 28032964
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 910

fn=(1440) std::istream& std::istream::_M_extract<double>(double&)
0 3039498
cfn=(1156)
calls=337722 0 
0 53144151
0 7767606
cfn=(1442)
calls=337722 0 
0 1051874939
0 4390386

fn=(1470)
0 11857636

ob=(5)
fl=(5)
fn=(1104) pthread_mutex_init
0 170

fn=(1050) _pthread_cleanup_push_defer
0 24079965

fn=(1812) __deallocate_stack
0 140

fn=(260) 0x00000000000066a0
0 6

fn=(1052) _pthread_cleanup_pop_restore
0 18523050

fn=(1192)
0 21542
cfn=(1194) __read_nocancel
calls=10771 0 
0 53855

fn=(266) 0x00000000000108c0
0 11

fn=(1026) pthread_mutex_unlock
0 2516
cfn=(1028) __pthread_mutex_unlock_usercnt
calls=1258 0 
0 26440

fn=(1028)
0 26440

fn=(1754) __nptl_deallocate_tsd
0 76

fn=(1946) 0x0000000000006620
0 10
cob=(3)
cfi=(3)
cfn=(1934)
calls=1 0 
0 87
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1442
0 13

fn=(226) __pthread_initialize_minimal
0 64
cfn=(228) __libc_sigaction
calls=1 0 
0 64
0 7
cfn=(228)
calls=1 0 
0 64
0 11
cob=(1)
cfi=(1)
cfn=(236) _dl_get_tls_static_info
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1644
0 12
cob=(3)
cfi=(3)
cfn=(242) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1347
0 15
cob=(3)
cfi=(3)
cfn=(248) __libc_dl_error_tsd
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1530
0 2
cob=(1)
cfi=(1)
cfn=(70) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(254) __libc_pthread_init
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1538
0 17

fn=(594)
0 118
cob=(7)
cfi=(7)
cfn=(596)
calls=1 0 
0 58696
0 10

fn=(1024) pthread_mutex_lock
0 28942

fn=(1542)
0 3

fn=(1590) pthread_create@@GLIBC_2.2.5
0 60
cob=(3)
cfi=(3)
cfn=(1596) getpagesize
calls=4 0 
0 28
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1412
0 432
cfn=(1618) do_clone.constprop.4
calls=4 0 
0 1512
0 108
cob=(3)
cfi=(3)
cfn=(1616) mprotect
calls=4 0 
0 20
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1382
0 72
cob=(3)
cfi=(3)
cfn=(1288) mmap
calls=4 0 
0 24
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1310
0 84
cob=(1)
cfi=(1)
cfn=(1606) _dl_allocate_tls
calls=4 0 
0 2086
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1532
0 84

fn=(1626) start_thread
0 52
cob=(3)
cfi=(3)
cfn=(290) __ctype_init
calls=4 0 
0 64
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1443
0 68
cob=(3)
cfi=(3)
cfn=(936) _setjmp
calls=4 0 
0 116
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1330
0 40
cob=(9) /home/jmonk/repos/DPTP/jacobi_solve
cfi=(30) /home/jmonk/repos/DPTP/Communication/Thread.cpp
cfn=(1636) Thread::threadStart(void*)
calls=4 61 
0 89686289400
0 8
cfn=(1754)
calls=4 0 
0 76
0 4
cob=(2) ???
cfi=(2) ???
cfn=(1760) __libc_thread_freeres
calls=4 0 
0 388
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1584
0 40
cob=(3)
cfi=(3)
cfn=(1596)
calls=4 0 
0 28
0 84
cob=(3)
cfi=(3)
cfn=(1716) madvise
calls=4 0 
0 20
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1330
0 4

fn=(1808) pthread_detach
0 48
cfn=(1810) __free_tcb
calls=4 0 
0 188
0 12

fn=(1810)
0 48
cfn=(1812)
calls=4 0 
0 140

fn=(1194)
0 53855

fn=(1792) pthread_mutex_destroy
0 45

fn=(228)
0 128

fn=(1618)
0 80
cob=(3)
cfi=(3)
cfn=(1624) clone
calls=4 0 
0 72
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1316
0 44

ob=(9)
fl=(9) ???
fn=(560) 0x0000000000402310
0 6

fn=(554) 0x0000000000402284
0 6

fn=(566) 0x0000000000404cd0
0 11

fn=(550) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(552) 0x0000000000401758
calls=1 0 
0 29
0 8
cfi=(10) /home/jmonk/repos/DPTP/JacobiSolve.cpp
cfn=(572) _GLOBAL__sub_I_main
calls=1 125 
0 96332
0 4
cfi=(12) /home/jmonk/repos/DPTP/Matrix/SparseMatrix.cpp
cfn=(932) _GLOBAL__sub_I__ZN12SparseMatrixC2Eii
calls=1 79 
0 97
0 14

fn=(1912) 0x00000000004022a0
0 18

fn=(540) 0x0000000000402258
0 11
cob=(3)
cfi=(3)
cfn=(548) (below main)
calls=1 0 
0 7481066955
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1476

fl=(10)
fn=(572)
125 1
fi=(11) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/iostream
-50 2
cob=(7)
cfi=(7)
cfn=(578)
calls=1 -75 
* 93625
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -75 
* 1220
* 3
fe=(10)
+50 1
fi=(11)
-50 1
cob=(3)
cfi=(3)
cfn=(418)
calls=1 -75 
* 67
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -75 
* 1412
fe=(10)

fn=(942) main
14 7
fi=(13) /home/jmonk/repos/DPTP/Matrix/FastookReader.h
+26 4
cob=(7)
cfi=(7)
cfn=(948)
calls=1 -40 
* 6497
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -40 
* 1579
+1 4
cob=(7)
cfi=(7)
cfn=(980)
calls=1 -41 
* 69632
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -41 
* 1923
fe=(10)
-25 1
fi=(13)
+26 1
+1 1
+1 2
fe=(10)
-28 2
cfi=(14) /home/jmonk/repos/DPTP/Processing/JacobiCPU.cpp
cfn=(1094) JacobiCPU::JacobiCPU()
calls=1 +21 
* 1135
* 2
cfi=(14)
cfn=(1094)
calls=1 +21 
* 155
fi=(17) /home/jmonk/repos/DPTP/Processing/Distributor.h
* 4
cfi=(15) /home/jmonk/repos/DPTP/Communication/Mailbox.h
cfn=(1096) Thread::Thread()
calls=1 -3 
* 146
* 3
cfi=(15)
cfn=(1096)
calls=1 -3 
* 146
* 1
fe=(10)
-3 1
fi=(17)
+3 1
fi=(16) /home/jmonk/repos/DPTP/Communication/Message.h
+6 1
+1 1
+1 2
fi=(15)
-11 2
fi=(16)
+9 15
+1 15
+1 30
fi=(15)
-11 30
+1 3
cob=(5)
cfi=(5)
cfn=(1104)
calls=1 -14 
* 34
fe=(10)
+9 4
fi=(15)
-8 1
+1 1
+1 1
+1 1
fe=(10)
+2 1
+3 1
cfi=(18) /home/jmonk/repos/DPTP/Processing/Distributor.cpp
cfn=(1112) Distributor::setControl(Mailbox**, JacobiCPU*, Mailbox*)
calls=1 -1 
* 5
* 5
cfi=(18)
cfn=(1112)
calls=1 -1 
* 5
+3 2
cfi=(13)
cfn=(1114) FastookReader::readFile()
calls=1 +62 
* 6800878055
fi=(13)
151 1
fe=(10)
29 2
cfi=(25) /home/jmonk/repos/DPTP/Matrix/SparseMatrix.h
cfn=(1572) SparseMatrix::getHeight()
calls=1 +56 
* 2
+1 2
-1 1
+1 1
+17 1
-9 1
-8 1
+2 1
-2 3
+8 1
-8 1
+3 2
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 -33 
* 453
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -33 
* 908
* 2
cob=(7)
cfi=(7)
cfn=(1076)
calls=1 -33 
* 241
+1 2
-1 2
+1 2
+4 4
cob=(7)
cfi=(7)
cfn=(1076)
calls=2 -38 
* 482
+1 2
-1 2
+1 2
+4 4
+1 1
-1 1
+1 1
-1 1
-30 1
+36 1
-36 5
+40 6
-40 8
+46 506580
-6 337720
+1 168860
+1 168860
-1 168860
+1 168860
fi=(13)
+96 168860
fe=(10)
-95 844300
cfi=(25)
cfn=(1578) SparseMatrix::getRow(int)
calls=168860 -6 
* 1182020
* 506580
-3 4
-1 5
+14 2
-2 1
+2 4
-2 1
+2 2
+1 6
-54 168858
+54 337716
-1 506580
+5 28
cfi=(14)
cfn=(1580) JacobiCPU::setControl(Thread*, MatrixRow**, Matrix*, int*, int, int, int)
calls=2 -25 
* 1689150
fi=(29) /home/jmonk/repos/DPTP/Processing/JacobiCPU.h
-19 4
fe=(10)
+12 4
+12 2
cfi=(30)
cfn=(1584) Thread::start()
calls=1 -62 
* 8769
+1 2
cfi=(30)
cfn=(1584)
calls=1 -63 
* 771
-1 2
cfi=(30)
cfn=(1584)
calls=1 -62 
* 771
+1 2
cfi=(30)
cfn=(1584)
calls=1 -63 
* 771
+15 31984
fi=(15)
-49 31984
fe=(10)
+37 31984
fi=(15)
-37 223888
fe=(10)
+37 63968
fi=(15)
-37 29
fe=(10)
+37 29
fi=(15)
-37 203
fe=(10)
+37 58
fi=(15)
-52 29
-1 29
+1 29
+2 58
+5 116
fe=(10)
+90 58
fi=(16)
-95 58
cob=(7)
cfi=(7)
cfn=(1076)
calls=29 -30 
* 3542
+1 29
-1 29
+1 87
+1 116
-1 58
+1 812
-1 406
fe=(10)
+51 58
+2 58
+1 29
-1 29
+1 14
+7 14
-1 28
+1 15
-1 30
+1 12
fi=(16)
-55 58
+1 58
cob=(7)
cfi=(7)
cfn=(1530)
calls=29 -38 
* 2407
* 29
fe=(10)
+9 1
+2 1
-11 3
+86 2
cfi=(15)
cfn=(1786) Mailbox::~Mailbox()
calls=1 21 
* 2626
17 1
124 1
17 1
cfi=(18)
cfn=(1800) Distributor::~Distributor()
calls=1 * 
* 3909
* 3
cfi=(18)
cfn=(1800)
calls=1 * 
* 3000
-1 1
124 1
16 1
cfi=(14)
cfn=(1818) JacobiCPU::~JacobiCPU()
calls=1 +24 
* 3606
* 3
cfi=(14)
cfn=(1818)
calls=1 +24 
* 3587
124 2
cfi=(13)
cfn=(1822) FastookReader::~FastookReader()
calls=1 -57 
* 47122525
+1 9
-38 30
fi=(15)
-59 6
fe=(10)
+72 63968
cob=(3)
cfi=(3)
cfn=(1672) usleep
calls=31984 0 
* 1727136
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1330
-21 63968
-66 1
fi=(29)
+21 1
fe=(10)
-21 1
fi=(29)
+21 1
fe=(10)
-21 3
+93 8
-93 2
+94 14
cob=(3)
cfi=(3)
cfn=(1730) printf
calls=2 0 
* 6279
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1314
* 1013148
cob=(3)
cfi=(3)
cfn=(1730)
calls=168858 0 
* 622144214
* 168860
-1 337720
-1 8
+15 4
cob=(7)
cfi=(7)
cfn=(1530)
calls=1 0 
* 261
+1 4
cob=(7)
cfi=(7)
cfn=(1530)
calls=1 0 
* 48
-1 4
cob=(7)
cfi=(7)
cfn=(1530)
calls=1 0 
* 48
+1 4
cob=(7)
cfi=(7)
cfn=(1530)
calls=1 0 
* 48
+3 2

fl=(22) /home/jmonk/repos/DPTP/Matrix/Matrix.h
fn=(1652) Matrix::getVal(int, int)
74 50742430
+1 304454580
+4 253712150
+1 101484860

fn=(1492) Matrix::setVal(int, int, double)
85 2026332
+4 1688610
+1 337722

fn=(1848) Matrix::~Matrix()
61 2
+1 2
-1 4
+1 4
+2 2
-1 2
+1 2
-1 2
+2 2
-1 2
+1 4
+1 2
cob=(3)
cfi=(3)
cfn=(1406)
calls=2 -66 
* 100
+3 6
cob=(7)
cfi=(7)
cfn=(1400)
calls=2 -69 
* 174

fl=(15)
fn=(1096)
13 4
fi=(30)
-10 20
fi=(16)
+19 4
+1 4
+1 8
fe=(15)
-11 8
fi=(16)
+9 60
+1 60
+1 120
fe=(15)
-11 120
+1 12
cob=(5)
cfi=(5)
cfn=(1104)
calls=4 -14 
* 136
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -14 
* 980
+1 4
+1 4
+1 4
+1 4
fi=(30)
-14 4
+1 8
fe=(15)

fn=(1786)
21 3
+1 1
+1 1
-2 1
+1 1
cob=(5)
cfi=(5)
cfn=(1792)
calls=1 -22 
* 9
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -22 
* 1034
+1 4
fi=(10)
125 1
fi=(16)
-88 2
fi=(10)
+88 15
fi=(16)
-88 30
+1 16
cob=(7)
cfi=(7)
cfn=(1530)
calls=16 -38 
* 1456
fe=(15)
-38 52

fl=(14)
fn=(1580)
46 8
+1 2
+2 2
-3 2
+4 2
+1 2
+1 2
+1 2
+1 2
-6 2
+7 6
cob=(7)
cfi=(7)
cfn=(1076)
calls=2 -55 
* 482
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+1 6
-1 4
+1 1013160
-1 675440
+3 8

fn=(1690) JacobiCPU::sendData()
96 3005
+1 601
-1 601
+1 601
fi=(32) /home/jmonk/repos/DPTP/Processing/../Communication/Message.h
-42 601
fe=(14)
+44 3005
cob=(7)
cfi=(7)
cfn=(1076)
calls=601 -99 
* 159871
+1 601
-1 1202
+1 601
+6 2404
-10 1202
+10 601
-10 3005
+11 1803
-1 1202
+1 152225487
-1 101483658
+3 3606
+1 2404
-1 1202
+1 202967316
-1 101483658
fi=(32)
-50 601
fe=(14)
+53 601
fi=(32)
-53 1202
+1 599
cob=(7)
cfi=(7)
cfn=(1530)
calls=599 -60 
* 95465
+2 601
fe=(14)
+51 601
fi=(32)
-50 601
fi=(31) /home/jmonk/repos/DPTP/Processing/../Communication/Mailbox.h
-16 1202
+1 1803
fe=(14)
+65 1202
+6 1202
+13 3606
-18 1202
fi=(31)
-55 1202
+1 1803
+1 2404
fi=(32)
+6 1803
+1 573
cob=(7)
cfi=(7)
cfn=(1530)
calls=573 -68 
* 93059
+3 601
-1 1202
+1 601
+1 601
cob=(7)
cfi=(7)
cfn=(1076)
calls=601 -72 
* 143756
+1 601
-1 601
+1 811880683
+1 2435634837
fe=(14)
+22 1623756558
fi=(32)
-23 1623756558
+1 1803
fe=(14)
+22 1202
fi=(32)
-23 1202
fi=(31)
-11 601
+1 601
-1 601
+1 1803
+3 1202
+4 1202
fe=(14)
+49 29
fi=(31)
-72 58
+1 87
fe=(14)
+71 58
+2 29
fi=(32)
-66 29
fe=(14)
+66 29
cob=(7)
cfi=(7)
cfn=(1076)
calls=29 0 
* 7578
* 29
+2 29
fi=(32)
-64 29
fe=(14)
+64 29
+1 58
fi=(32)
-65 29
fe=(14)
+65 58
fi=(32)
-65 29
+1 29
cob=(7)
cfi=(7)
cfn=(1530)
calls=29 -60 
* 4570
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -60 
* 946
+2 29
fe=(14)
+65 58
fi=(32)
-64 29
fi=(31)
-4 58
+1 87
+1 116
fi=(32)
+6 87
+1 25
cob=(7)
cfi=(7)
cfn=(1530)
calls=25 -68 
* 3910
+3 29
-1 58
+1 29
+1 29
cob=(7)
cfi=(7)
cfn=(1076)
calls=29 -72 
* 10605
+1 29
-1 29
+1 319
+1 609
fe=(14)
+22 406
fi=(32)
-23 406
+1 87
fe=(14)
+22 58
fi=(32)
-23 58
fi=(31)
-11 29
+1 29
-1 29
+1 87
+3 58
+4 58
fe=(14)

fn=(1642) JacobiCPU::readData()
139 1202
fi=(31)
35 601
fe=(14)
139 2404
fi=(31)
-96 601
fe=(14)
202 601
fi=(31)
43 4207
fe=(14)
+97 1202
fi=(31)
-97 597
fe=(14)
202 597
fi=(31)
43 4179
fe=(14)
+97 1194
fi=(31)
28 597
-1 597
+1 597
+2 1194
+5 2388
fi=(32)
-7 597
fe=(14)
202 597
fi=(32)
28 597
+1 597
+1 597
cob=(7)
cfi=(7)
cfn=(1076)
calls=597 -30 
* 155926
+1 597
-1 597
+1 806477151
+1 2419424289
fe=(14)
139 1612949526
fi=(32)
31 1612949526
+1 1791
fe=(14)
139 1194
fi=(32)
31 1194
fe=(14)
143 1791
cfn=(1724) JacobiCPU::handleMessage(Message&)
calls=597 +8 
* 403247829
+1 597
fi=(32)
37 1194
+1 597
cob=(7)
cfi=(7)
cfn=(1530)
calls=597 -38 
* 97611
* 597
fi=(31)
-10 114
fe=(14)
145 3005

fn=(1818)
40 6
+1 6
+1 2
cob=(7)
cfi=(7)
cfn=(1530)
calls=2 -42 
* 108
202 2
fi=(32)
37 4
+1 2
cob=(7)
cfi=(7)
cfn=(1530)
calls=2 -38 
* 366
fe=(14)
+2 2
+4 2
-4 2
cfi=(30)
cfn=(1802) Thread::~Thread()
calls=2 -33 
* 6691

fn=(1724)
151 2985
+8 597
+1 597
+42 597
-42 597
+2 2985
-12 1194
+13 2388
-1 597
+1 1194
-1 597
+1 201616452
-1 50404113
+1 100808226
-1 50404710

fn=(1644) JacobiCPU::procIter()
176 5409
+3 601
+1 601
-1 3005
+1 2404
+1 1202
+1 601
-1 601
+1 1803
-1 601
+1 2404
-1 101483658
+1 50741829
-1 50741829
+1 152225487
-1 50741829
+1 405937036
cob=(7)
cfi=(7)
cfn=(834)
calls=50742430 0 
* 4110136830
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1043
* 50742430
+1 152227290
cfi=(24) /home/jmonk/repos/DPTP/Matrix/SparseRow.h
cfn=(1650) SparseRow::reset()
calls=50742430 -97 
* 101484860
+1 253712150
cfi=(22)
cfn=(1652)
calls=50742430 74 
* 710394020
* 152227290
+2 152227290
cfi=(24)
cfn=(1654) SparseRow::getIndex()
calls=50742430 -81 
* 202969720
* 1213163883
cfi=(24)
cfn=(1654)
calls=404387961 -81 
* 1617551844
+1 455130391
-1 455130391
+1 455130391
+1 2021939805
cfi=(24)
cfn=(1658) SparseRow::getValue()
calls=404387961 -76 
* 1617551844
* 2426327766
+2 404387961
-5 808775922
cfi=(24)
cfn=(1656) SparseRow::next()
calls=404387961 -87 
* 4245297851
+5 50742430
-5 101484860
cfi=(24)
cfn=(1656)
calls=50742430 -87 
* 558166730
* 910260782
+6 304454580
cfi=(24)
cfn=(1660) SparseRow::getValue(int)
calls=50742430 49 
* 1116333460
* 50742430
+2 101484860
-2 152227290
+2 507424300
+1 3761330
-14 253712150
+17 4207
+3 3606
-3 601
+3 1202
-3 601
+3 304450974
-3 50741829
+3 101483658
-3 50741829
+5 4808

fn=(1640) JacobiCPU::run()
77 8
+2 6
+1 2
+1 2
+2 2
-2 2
cfn=(1642)
calls=2 +58 
* 46
-1 599
+1 599
+2 599
-2 599
cfn=(1642)
calls=599 +58 
* 6855340823
+2 601
-1 601
+1 1803
+1 601
+1 601
-2 601
+2 601
cfn=(1644)
calls=601 +91 
* 27036630389
-2 1202
+4 1202
cfn=(1690)
calls=601 +9 
* 7053777557
-8 1202
+10 8

fn=(1094)
37 6
cfi=(15)
cfn=(1096)
calls=2 -24 
* 1272
* 2
fi=(32)
-15 2
+1 2
+1 2
fe=(14)
+14 4

fl=(30)
fn=(1802)
7 12
+1 4
-1 8
+1 4
+3 4
fi=(15)
+12 4
fe=(30)
-12 4
cob=(5)
cfi=(5)
cfn=(1808)
calls=4 -11 
* 248
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -11 
* 922
fi=(15)
+11 12
cob=(5)
cfi=(5)
cfn=(1792)
calls=4 -22 
* 36
+1 72
fe=(30)
+41 64
fi=(16)
-27 128
+1 64
cob=(7)
cfi=(7)
cfn=(1530)
calls=64 -38 
* 11866
fi=(15)
-15 128
fe=(30)
-11 16

fn=(1636)
61 4
-17 4
+17 4
-17 4
cfn=(1638) Thread::startup()
calls=4 +6 
* 8
+1 12
cfi=(18)
cfn=(1664) Distributor::run()
calls=2 -17 
* 48740529076
cfi=(14)
cfn=(1640)
calls=2 +32 
* 40945760256
+1 12
cfn=(1752) Thread::stopping()
calls=4 +8 
* 8
+18 12

fn=(1584)
14 4
+1 16
cob=(5)
cfi=(5)
cfn=(1590)
calls=4 -15 
* 10146
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -15 
* 916

fn=(1752)
54 4
+1 4

fn=(1638)
50 4
+1 4

fl=(12)
fn=(1832) SparseMatrix::~SparseMatrix()
68 2
+11 1
cfn=(1833) SparseMatrix::~SparseMatrix()'2
calls=1 -11 
* 47114567
* 3
cob=(7)
cfi=(7)
cfn=(1400)
calls=1 -79 
* 87

fn=(1833)
68 4
+1 1
-1 1
+1 2
+1 1
-1 1
+1 1
+1 7
+1 506583
+1 337722
cfi=(24)
cfn=(1834) SparseRow::~SparseRow()
calls=168861 -32 
* 45425798
* 168861
-2 675444
+5 2
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 -76 
* 50
+1 2
cob=(3)
cfi=(3)
cfn=(1406)
calls=1 -77 
* 79
fi=(22)
-15 1
-1 1
+1 2
fe=(12)
+17 4

fn=(932)
79 1
fi=(11)
-4 2
cob=(7)
cfi=(7)
cfn=(578)
calls=1 -75 
* 22
* 3
fe=(12)
+4 1
fi=(11)
-4 1
cob=(3)
cfi=(3)
cfn=(418)
calls=1 -75 
* 67
fe=(12)

fn=(1366) SparseMatrix::SparseMatrix(int)
23 5
fi=(22)
+30 1
+1 1
+1 1
fe=(12)
-32 1
+2 2
-1 1
+1 1
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -25 
* 222
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -25 
* 1359
+1 1
-1 1
+1 1
+4 2
-7 4
+7 168860
+1 337720
-1 337720
+1 2
-1 2
+3 2
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -33 
* 189
* 1
+5 1
+1 4

fl=(24)
fn=(1426) SparseRow::addVal(int, double)
67 1514581
-6 60459368
+2 3029162
+1 1514581
+1 3029162

fn=(1650)
86 50742430
+1 50742430

fn=(1662) SparseRow::getIndex(int)
116 50742430
+5 50742430
-5 101484860
+1 50742430
-1 50742430
+1 152227290
+5 50742430

fn=(1834)
41 168861
+1 168861
-1 337722
+1 337722
+1 337722
cob=(3)
cfi=(3)
cfn=(1406)
calls=168861 -43 
* 14184314
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -43 
* 1282
+1 337722
cob=(3)
cfi=(3)
cfn=(1406)
calls=168861 -44 
* 14184324
fi=(33) /home/jmonk/repos/DPTP/Matrix/MatrixRow.h
-23 168861
fe=(24)
+25 506583
cob=(7)
cfi=(7)
cfn=(1400)
calls=168861 -46 
* 14690902
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -46 
* 922

fn=(1658)
112 1213163883
+1 404387961

fn=(1660)
49 50742430
-1 101484860
+1 50742430
cfn=(1662)
calls=50742430 +67 
* 507424300
+1 50742430
+3 50742430
-3 50742430
+1 152227290
+3 101484860

fn=(1654)
105 1365391173
+1 455130391

fn=(1656)
98 3539558268
-1 808775922
+2 455130391

fl=(18)
fn=(1664)
28 2
fi=(31)
+7 2
fe=(18)
-7 14
fi=(31)
+7 4
fe=(18)
+15 2
-21 4
+21 2730042066
-21 5460084132
fi=(31)
+14 2730042694
fe=(18)
+7 2730042694
fi=(31)
-7 19110298858
fe=(18)
-13 5460085388
fi=(31)
-2 628
-1 628
+1 628
+2 1256
+5 3140
fe=(18)
+15 1256
fi=(32)
-20 2512
cob=(7)
cfi=(7)
cfn=(1076)
calls=628 -30 
* 177340
+1 628
-1 628
+1 1884
+1 2512
-1 1256
+1 3236706896
-1 1618353448
fe=(18)
+1 1314
fi=(32)
+5 1256
+1 1256
cob=(7)
cfi=(7)
cfn=(1530)
calls=628 -38 
* 101691
* 628
fe=(18)
-4 5990
fi=(31)
+13 4193
cob=(5)
cfi=(5)
cfn=(1024)
calls=599 -47 
* 13777
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -47 
* 986
* 2396
+1 1797
+1 1198
+1 1797
cob=(5)
cfi=(5)
cfn=(1026)
calls=599 -50 
* 13777
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -50 
* 1037
fe=(18)
-15 2396
+1 599
fi=(31)
+23 1198
+1 1797
+1 2396
fi=(32)
+6 1797
+1 1134
cob=(7)
cfi=(7)
cfn=(1530)
calls=567 -68 
* 89686
* 567
+4 567
-2 567
+1 567
+1 567
cob=(7)
cfi=(7)
cfn=(1076)
calls=567 -72 
* 114473
* 32
-2 32
+1 32
+1 32
cob=(7)
cfi=(7)
cfn=(1076)
calls=32 -72 
* 9572
+1 599
-1 599
+1 809178917
+1 1618353042
fe=(18)
-46 1618353042
fi=(32)
+45 1618353042
+1 1198
fe=(18)
-46 1198
fi=(32)
+45 1198
fi=(31)
-11 599
+1 599
-1 599
+1 1797
+3 1198
+4 1198
+1 1198
cob=(5)
cfi=(5)
cfn=(1026)
calls=599 -71 
* 13777
* 1198
-12 1198
cob=(5)
cfi=(5)
cfn=(1024)
calls=599 -59 
* 13777
* 1198
fe=(18)
-18 29
fi=(31)
+6 58
fe=(18)
-6 58
+1 29
fi=(31)
+17 58
+1 87
+1 116
fi=(32)
+6 87
+1 13
cob=(7)
cfi=(7)
cfn=(1530)
calls=13 -68 
* 1118
+4 29
-2 29
+1 29
+1 29
cob=(7)
cfi=(7)
cfn=(1076)
calls=29 -72 
* 9060
+1 29
-1 29
+1 319
+1 406
fe=(18)
-46 406
fi=(32)
+45 406
+1 58
fe=(18)
-46 58
fi=(32)
+45 58
fi=(31)
-11 29
+1 29
-1 29
+1 87
+3 58
+4 58
+1 58
cob=(5)
cfi=(5)
cfn=(1026)
calls=29 -71 
* 667
* 29
-43 120
fe=(18)
+22 16
fi=(31)
-3 87
cob=(5)
cfi=(5)
cfn=(1024)
calls=29 -47 
* 667
* 58
+1 87
+1 58
+1 58
cob=(5)
cfi=(5)
cfn=(1026)
calls=29 -50 
* 667
* 29
+9 58
cob=(5)
cfi=(5)
cfn=(1024)
calls=29 -59 
* 667
* 87
fe=(18)

fn=(1112)
22 2
+1 2
+1 2
fi=(31)
+56 2
fe=(18)
-54 2

fn=(1800)
17 4
cfi=(30)
cfn=(1802)
calls=2 -10 
* 6905

fl=(13)
fn=(1114)
88 3
+5 1
-5 5
fi=(20) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/basic_string.h
2736 1
270 1
fi=(10)
125 2
fi=(23) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/basic_ios.h
-75 2
fi=(19) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/locale_facets.h
868 2
fi=(20)
2736 5
cob=(7)
cfi=(7)
cfn=(1150)
calls=1 0 
* 10823
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 2204
fe=(13)
94 5
cob=(3)
cfi=(3)
cfn=(1230) sscanf
calls=1 -94 
* 1072
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -94 
* 1346
+1 3
+5 1
fi=(21) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/ostream
515 3
fe=(13)
102 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
fe=(13)
102 3
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 0 
* 469
fi=(21)
515 3
fe=(13)
102 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 207
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
103 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
* 204
* 1
fi=(22)
-77 1
fe=(13)
+77 1
fi=(22)
-79 1
+3 1
-2 1
+2 3
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -27 
* 222
+1 1
-1 1
+1 1
+5 2
+1 2
fe=(13)
+69 1
fi=(21)
515 3
fe=(13)
104 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
fe=(13)
104 3
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 0 
* 469
fi=(21)
515 3
fe=(13)
104 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 207
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
105 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
* 204
* 1
fi=(22)
-79 1
fe=(13)
+79 1
fi=(22)
-81 1
+3 1
-2 1
+2 3
cob=(3)
cfi=(3)
cfn=(1016)
calls=1 -27 
* 222
+1 1
-1 1
+1 1
+5 2
+1 2
fe=(13)
+74 1
-3 1
+3 2
fi=(20)
2736 1
fi=(10)
125 2
fi=(23)
-75 5
fi=(19)
868 337722
+1 168861
fi=(20)
2736 675444
cob=(7)
cfi=(7)
cfn=(1150)
calls=168861 0 
* 42405309
fe=(13)
112 844305
cob=(3)
cfi=(3)
cfn=(1230)
calls=168861 0 
* 149273134
+1 337722
+5 506583
fi=(20)
2736 168861
fi=(10)
125 337722
fi=(23)
-75 675444
fi=(19)
869 1514581
fi=(20)
2736 6058324
cob=(7)
cfi=(7)
cfn=(1150)
calls=1514581 0 
* 418783343
fe=(13)
122 10602067
cob=(3)
cfi=(3)
cfn=(1230)
calls=1514581 0 
* 4813042591
+2 7572905
cfi=(25)
cfn=(1424) SparseMatrix::getRowS(int)
calls=1514581 -62 
* 10602067
* 10602067
cfi=(24)
cfn=(1426)
calls=1514581 -57 
* 69546854
-6 4543743
fi=(20)
2736 1345720
fi=(10)
125 2691440
fi=(23)
-75 2691440
fi=(19)
868 3029162
fe=(13)
108 506583
fi=(20)
2736 168860
fi=(10)
125 506580
fi=(23)
-75 337720
fe=(13)
+64 337722
cob=(7)
cfi=(7)
cfn=(1082)
calls=168861 0 
* 34449598
* 168861
fi=(33)
-97 168861
fe=(13)
+97 168861
fi=(33)
-96 168861
fi=(24)
-1 168861
+2 168861
-1 168861
+1 675444
cob=(3)
cfi=(3)
cfn=(1016)
calls=168861 -19 
* 31919248
+1 168861
-1 168861
+1 506583
cob=(3)
cfi=(3)
cfn=(1016)
calls=168861 -20 
* 31927314
+1 168861
-1 168861
+1 337722
+3 844305
+1 168861
-1 675444
+1 1345720
-1 5382880
fe=(13)
+90 168861
fi=(24)
-87 168861
fi=(25)
+8 168861
fi=(10)
+90 168861
fi=(25)
-90 168861
+1 506583
fi=(21)
515 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
131 6
fi=(26) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/istream
+79 3
cob=(7)
cfi=(7)
cfn=(1440)
calls=1 0 
* 8652
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1281
* 506580
cob=(7)
cfi=(7)
cfn=(1440)
calls=168860 0 
* 552689188
fe=(13)
-77 1013166
cfi=(22)
cfn=(1492)
calls=168861 -48 
* 2026332
-2 506583
fi=(21)
515 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fe=(13)
138 6
fi=(26)
+72 3
cob=(7)
cfi=(7)
cfn=(1440)
calls=1 0 
* 2810
* 506580
cob=(7)
cfi=(7)
cfn=(1440)
calls=168860 0 
* 567515930
fe=(13)
-70 1013166
cfi=(22)
cfn=(1492)
calls=168861 -55 
* 2026332
-2 506583
fi=(21)
515 4
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 337
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 252
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 71
fi=(27) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/fstream
+6 2
cob=(7)
cfi=(7)
cfn=(1512)
calls=1 0 
* 7135
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1619
* 2
fi=(20)
288 1
534 1
235 2
fi=(19)
870 3
cob=(7)
cfi=(7)
cfn=(1122)
calls=1 0 
* 3894
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1353
+1 5
cob=(7)
cfi=(7)
cfn=(1142)
calls=1 0 
* 2
* 1
fi=(21)
515 3
fe=(13)
99 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 3495
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 2105
fe=(13)
99 3
cob=(7)
cfi=(7)
cfn=(1298)
calls=1 -99 
* 2899
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -99 
* 1003
fi=(21)
515 3
fe=(13)
99 1
fi=(21)
515 1
cob=(7)
cfi=(7)
cfn=(1260)
calls=1 0 
* 207
+29 1
fi=(10)
125 2
fi=(23)
-75 2
fi=(19)
868 2
+1 1
fi=(21)
544 3
cob=(7)
cfi=(7)
cfn=(1326)
calls=1 0 
* 1543
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1019
+21 2
cob=(7)
cfi=(7)
cfn=(1350)
calls=1 0 
* 1370
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1043
fe=(13)
100 2
cob=(7)
cfi=(7)
cfn=(1082)
calls=1 0 
* 204
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 908
* 4
cfi=(12)
cfn=(1366)
calls=1 -77 
* 846104
* 1
fi=(28) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/ext/atomicity.h
-20 3
-32 2
fi=(20)
240 2
+4 2
cob=(7)
cfi=(7)
cfn=(1394)
calls=1 0 
* 83
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1315
fe=(13)
144 8

fn=(1822)
67 1
+1 1
-1 1
fi=(27)
571 1
fe=(13)
67 3
fi=(27)
571 2
cob=(7)
cfi=(7)
cfn=(1512)
calls=1 0 
* 21
* 2
fe=(13)
69 3
+1 2
cfi=(12)
cfn=(1832)
calls=1 -2 
* 47114660
+2 3
+1 2
cfi=(22)
cfn=(1848)
calls=1 -12 
* 155
+2 3
+1 2
cfi=(22)
cfn=(1848)
calls=1 -15 
* 155
fi=(27)
492 2
217 3
cob=(7)
cfi=(7)
cfn=(1512)
calls=1 0 
* 21
* 2
cob=(7)
cfi=(7)
cfn=(1854)
calls=1 0 
* 17
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1290
fi=(34) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/streambuf
-21 3
cob=(7)
cfi=(7)
cfn=(816)
calls=1 0 
* 10
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1098
fi=(26)
-92 2
fi=(23)
274 1
fi=(26)
104 4
fi=(23)
274 2
cob=(7)
cfi=(7)
cfn=(1868)
calls=1 0 
* 2150
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1114
fi=(35) /home/jmonk/repos/DPTP/Matrix/Reader.h
14 1
fe=(13)
+64 4
fi=(27)
572 3
fi=(36) /usr/lib/gcc/x86_64-unknown-linux-gnu/4.6.3/../../../../include/c++/4.6.3/bits/ios_base.h
160 2
fi=(23)
-10 1
cob=(7)
cfi=(7)
cfn=(1092)
calls=1 0 
* 8
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 1769
* 1
fe=(13)

fl=(25)
fn=(1424)
62 1514581
-4 3029162
+1 4543743
+4 1514581

fn=(1572)
85 1
+1 1

fn=(1578)
50 168860
-3 337720
+1 506580
+3 168860

ob=(3)
fl=(3)
fn=(248)
0 3

fn=(290)
0 80

fn=(1032) _int_malloc
0 43026529
cfn=(1034) malloc_consolidate
calls=69 0 
0 10816
0 41256749
cfn=(1034)
calls=24 0 
0 3162
0 7288474
cfn=(1616)
calls=70 0 
0 350
0 2450
cfn=(1036) __default_morecore
calls=91 0 
0 4380
0 2511
cfn=(1036)
calls=1 0 
0 27
0 632
cfn=(1408) _int_free
calls=23 0 
0 1472
0 489
cfn=(1288)
calls=29 0 
0 174
0 6343
cfn=(1288)
calls=14 0 
0 84
0 280

fn=(1034)
0 18932

fn=(1284) _IO_file_stat
0 4
cfn=(1286) _fxstat
calls=1 0 
0 10

fn=(1292) _IO_default_xsputn
0 239
cfn=(1278) _IO_file_overflow@@GLIBC_2.2.5
calls=22 0 
0 660
0 118

fn=(1372) __GI_mempcpy
0 3039542

fn=(1418) __mpn_mul_1
0 63251334

fn=(1428) __GI_memcpy
0 57472206

fn=(1490) ____strtod_l_internal
0 6416718
cfn=(736) __GI_strlen
calls=337722 0 
0 6416718
0 89960491
cfn=(1414) str_to_mpn.isra.0
calls=334092 0 
0 45328588
0 12419494
cfn=(1430) __mpn_lshift
calls=38893 0 
0 583395
0 388930
cfn=(1420) round_and_return
calls=38893 0 
0 1477934
0 7423576
cfn=(1428)
calls=295329 0 
0 5315922
0 11466207
cfn=(1416) __mpn_mul
calls=407872 0 
0 23248704
0 7510125
cfn=(1414)
calls=295329 0 
0 45287596
0 3543923
cfn=(1430)
calls=295324 0 
0 4429860
0 1476620
cfn=(1430)
calls=295324 0 
0 4429860
0 3248604
cfn=(1420)
calls=295329 0 
0 12658612
0 10337070
cfn=(1430)
calls=295199 0 
0 4427985
0 3542388
cfn=(1428)
calls=295199 0 
0 5313582
0 4029479
cfn=(1428)
calls=156458 0 
0 2816244
0 312916

fn=(1556) _IO_file_close
0 2
cfn=(1558) __close_nocancel
calls=1 0 
0 5

fn=(1558)
0 5

fn=(1678) __libc_enable_asynccancel
0 2209284

fn=(1744) __mpn_rshift
0 5634504

fn=(156) __init_cpu_features
0 57

fn=(162) strcasecmp
0 6

fn=(180) __get_cpu_features
0 60

fn=(1046) _IO_file_init@@GLIBC_2.2.5
0 8
cfn=(1048) _IO_link_in
calls=1 0 
0 115
0 5

fn=(1048)
0 80
cob=(5)
cfi=(5)
cfn=(1052)
calls=1 0 
0 10
0 15
cob=(5)
cfi=(5)
cfn=(1050)
calls=1 0 
0 13
0 8

fn=(1058) open
0 2
cfn=(1060) __open_nocancel
calls=1 0 
0 5

fn=(1238) _IO_setb
0 28618584

fn=(1250) __strtol_internal
0 9594072
cfn=(1252) ____strtol_l_internal
calls=3198024 0 
0 630901180

fn=(1290) _IO_do_write@@GLIBC_2.2.5
0 1013203
cfn=(1338) new_do_write
calls=168866 0 
0 20263734
0 1013196

fn=(1434) __mpn_submul_1
0 45500

fn=(1610) __GI_memset
0 252

fn=(1730)
0 4559220
cfn=(1732) vfprintf
calls=168860 0 
0 617253553
0 337720

fn=(1740) isinf
0 2195180

fn=(1784) __mpn_divrem
0 88796565

fn=(254)
0 8
cfn=(256) __register_atfork
calls=1 0 
0 50
0 385

fn=(288) __GI_strrchr
0 51

fn=(420) __internal_atexit
0 54
cfn=(422) __new_exitfn
calls=6 0 
0 252
0 84

fn=(634)
0 40

fn=(938) __sigsetjmp
0 90
cfn=(940) __sigjmp_save
calls=5 0 
0 45

fn=(1040) brk
0 1191

fn=(1042) _IO_no_init
0 16834440
cfn=(1044) _IO_old_init
calls=1683444 0 
0 35352327
0 16834453

fn=(1044)
0 35352327

fn=(1054) _IO_file_fopen@@GLIBC_2.2.5
0 42
cfn=(1056) _IO_file_open
calls=1 0 
0 52
0 6
cfn=(1062) __GI_strstr
calls=1 0 
0 28
0 7

fn=(1064) __fopen_maybe_mmap
0 4

fn=(1138) bcmp
0 8

fn=(1230)
0 25251645
cfn=(1232) vsscanf
calls=1683443 0 
0 4933698266
0 3366886

fn=(1248) _IO_str_underflow
0 3146936

fn=(1252)
0 630901180

fn=(1282) _IO_file_doallocate
0 13
cfn=(1284)
calls=1 0 
0 14
0 21
cfn=(1288)
calls=1 0 
0 6
0 7
cfn=(1238)
calls=1 0 
0 17
0 18

fn=(1554) _IO_unsave_markers
0 5

fn=(1596)
0 56

fn=(1616)
0 390

fn=(1884) exit
0 4
cfn=(1886) __run_exit_handlers
calls=1 0 
0 13591

fn=(1936) __unregister_atfork
0 95

fn=(2030) _IO_cleanup
0 7
cfn=(2032) _IO_flush_all_lockp
calls=1 0 
0 88
0 51
cfn=(2034) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 78
0 47

fn=(2038) _Exit
0 5

fn=(150) gettimeofday
0 59
cfn=(152) _dl_vdso_vsym
calls=1 0 
0 12
0 5

fn=(548)
0 21
cfn=(418)
calls=1 0 
0 67
0 11
cob=(9)
cfi=(9)
cfn=(550)
calls=1 0 
0 96499
0 8
cfn=(936)
calls=1 0 
0 29
0 13
cob=(9)
cfi=(10)
cfn=(942)
calls=1 14 
0 7480956708
0 2
cfn=(1884)
calls=1 0 
0 13595
0 2

fn=(722) __gconv_btwoc_ascii
0 640

fn=(1016)
0 20342220
cfn=(1032)
calls=847459 0 
0 91602651
0 12
cfn=(1032)
calls=4 0 
0 552
0 18659690
cfn=(1694) arena_get2.isra.5
calls=4 0 
0 3659
0 27
cfn=(1018) malloc_hook_ini
calls=1 0 
0 59116

fn=(1017) malloc'2
0 24
cfn=(1032)
calls=1 0 
0 1129
0 22

fn=(1132)
0 30036520

fn=(1186)
0 75397

fn=(1242) _IO_sputbackc
0 137747070

fn=(1280) _IO_doallocbuf
0 11
cfn=(1282)
calls=1 0 
0 96
0 2

fn=(1344) __write_nocancel
0 30

fn=(1358)
0 270
cfn=(1360) _IO_file_sync@@GLIBC_2.2.5
calls=12 0 
0 156
0 246

fn=(1410) __strtof_internal
0 4543743
cfn=(1412) ____strtof_l_internal
calls=1514581 0 
0 1022038392

fn=(1412)
0 28777039
cfn=(736)
calls=1514581 0 
0 28777039
0 454495270
cfn=(1414)
calls=827959 0 
0 103579492
0 4179355
cfn=(1416)
calls=3440 0 
0 196080
0 83371103
cfn=(1428)
calls=735016 0 
0 13300758
0 21668592
cfn=(1416)
calls=576682 0 
0 33274986
0 14683476
cfn=(1414)
calls=735016 0 
0 74860624
0 8818962
cfn=(1430)
calls=734770 0 
0 11262126
0 3673850
cfn=(1430)
calls=734770 0 
0 11021550
0 4538746
cfn=(1432) __mpn_cmp
calls=910 0 
0 10920
0 68250
cfn=(1434)
calls=910 0 
0 45500
0 60060
cfn=(1420)
calls=910 0 
0 36404
0 3670530
cfn=(1420)
calls=734106 0 
0 28992588
0 3287565
cfn=(1420)
calls=15379 0 
0 557185
0 767620
cfn=(1420)
calls=153524 0 
0 6054298
0 4208095
cfn=(1430)
calls=170 0 
0 2550
0 23040772
cfn=(1430)
calls=658308 0 
0 9874620
0 9417723
cfn=(1428)
calls=659056 0 
0 11863008
0 9778254
cfn=(1428)
calls=472078 0 
0 8643424
0 1179978

fn=(1422) __mpn_construct_float
0 9943109

fn=(1608) calloc
0 152
cfn=(1032)
calls=4 0 
0 590
0 164
cfn=(1610)
calls=4 0 
0 252
0 4

fn=(1696) new_heap
0 66
cfn=(1288)
calls=1 0 
0 6
0 38
cfn=(1616)
calls=4 0 
0 20
0 65
cfn=(1288)
calls=3 0 
0 18
0 31
cfn=(1698) munmap
calls=2 0 
0 10
0 3
cfn=(1698)
calls=1 0 
0 5
0 6
cfn=(1698)
calls=1 0 
0 5
0 2

fn=(1732)
0 5572380
cfn=(1734) strchrnul
calls=168860 0 
0 3883780
0 2364040
cfn=(1276) _IO_file_xsputn@@GLIBC_2.2.5
calls=168860 0 
0 3208340
0 12157920
cfn=(1406)
calls=168860 0 
0 1182020
0 337720
cfn=(1406)
calls=168860 0 
0 1182020
0 3039480
cob=(5)
cfi=(5)
cfn=(1052)
calls=168860 0 
0 1688600
0 3714920
cob=(5)
cfi=(5)
cfn=(1050)
calls=168860 0 
0 2195180
0 7092120
cfn=(1734)
calls=168860 0 
0 3883780
0 2026320
cfn=(1276)
calls=168860 0 
0 40526400
0 10469320
cfn=(1736) __printf_fp
calls=168860 0 
0 507494553
0 5234660

fn=(1738) isnan
0 1182020

fn=(152)
0 48

fn=(160) time
0 59
cfn=(152)
calls=1 0 
0 12
0 5

fn=(294) handle_intel
0 50
cfn=(296) intel_check_word
calls=2 0 
0 1606
0 14
cfn=(296)
calls=2 0 
0 785
0 9
cfn=(296)
calls=1 0 
0 21
0 7
cfn=(296)
calls=1 0 
0 203
0 24

fn=(738) __GI_memcmp
0 857

fn=(842) strcmp
0 6

fn=(844)
0 264

fn=(940)
0 45

fn=(1036)
0 184
cfn=(1038) sbrk
calls=92 0 
0 3763
0 460

fn=(1056)
0 13
cfn=(1058)
calls=1 0 
0 7
0 15
cfn=(1048)
calls=1 0 
0 11
0 6

fn=(1234) _IO_str_init_static_internal
0 21884759
cfn=(1236) __GI___rawmemchr
calls=1683443 0 
0 54197566
0 10100658
cfn=(1238)
calls=1683443 0 
0 28618531
0 26935088

fn=(1246) _IO_default_uflow
0 968288
cfn=(1248)
calls=242072 0 
0 3146936
0 968288

fn=(1274)
0 616
cfn=(1276)
calls=1 0 
0 1237
0 55
cfn=(1276)
calls=11 0 
0 1515
0 120

fn=(1338)
0 2701856
cfn=(1340) _IO_file_write@@GLIBC_2.2.5
calls=168866 0 
0 12664764
0 4897114

fn=(1408)
0 56908920
cfn=(1716)
calls=1081 0 
0 5405
0 72084
cfn=(1034)
calls=30 0 
0 4954
0 13354

fn=(1488)
0 1013166
cfn=(1490)
calls=337722 0 
0 323811541

fn=(1550) _IO_un_link
0 85
cob=(5)
cfi=(5)
cfn=(1052)
calls=1 0 
0 10
0 19
cob=(5)
cfi=(5)
cfn=(1050)
calls=1 0 
0 13
0 11

fn=(1562) _IO_default_finish
0 14
cfn=(1550)
calls=1 0 
0 10

fn=(1694)
0 116
cfn=(1696)
calls=4 0 
0 275
0 3268

fn=(1742) __mpn_extract_double
0 3546060

fn=(1886)
0 114
cob=(1)
cfi=(1)
cfn=(1906) _dl_fini
calls=1 0 
0 9551
cob=(7)
cfi=(7)
cfn=(1892)
calls=2 0 
0 2306
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1325
0 14
cfn=(2030)
calls=1 0 
0 271
0 5
cfn=(2038)
calls=1 0 
0 5

fn=(2032)
0 88

fn=(286) __init_misc
0 12
cfn=(288)
calls=1 0 
0 51
0 12

fn=(292) init_cacheinfo
0 11
cfn=(294)
calls=1 0 
0 1666
0 4
cfn=(294)
calls=1 0 
0 1053
0 129

fn=(706)
0 42

fn=(712)
0 1792

fn=(736)
0 38402953

fn=(936)
0 10
cfn=(938)
calls=5 0 
0 135

fn=(1060)
0 5

fn=(1130) memcpy@@GLIBC_2.14
0 10

fn=(1240) _IO_vfscanf
0 837721102
cfn=(1242)
calls=4712605 0 
0 70689075
0 173696114
cob=(5)
cfi=(5)
cfn=(1052)
calls=1683443 0 
0 16834430
0 332417476
cfn=(1242)
calls=3029162 0 
0 45437430
0 54028684
cfn=(1250)
calls=3198024 0 
0 640495252
0 1136088659
cob=(5)
cfi=(5)
cfn=(1050)
calls=1683443 0 
0 21884759
0 172503304
cfn=(1410)
calls=1514581 0 
0 1026582135
0 78163082
cfn=(1244) __uflow
calls=168862 0 
0 7767652
0 20764167
cfn=(1242)
calls=1441371 0 
0 21620565
0 9667282
cfn=(1244)
calls=73210 0 
0 3367660
0 1024940

fn=(1360)
0 169

fn=(1420)
0 25697366
cfn=(1422)
calls=903919 0 
0 9943109
0 9457438
cfn=(1502) __mpn_construct_double
calls=334222 0 
0 4679108

fn=(1502)
0 4679108

fn=(1672)
0 447776
cfn=(1674) nanosleep
calls=31984 0 
0 1215392
0 63968

fn=(1674)
0 127936
cfn=(1678)
calls=31984 0 
0 351824
0 191904
cfn=(1684) __libc_disable_asynccancel
calls=31984 0 
0 383808
0 159920

fn=(1684)
0 2410128

fn=(1698)
0 90

fn=(1736)
0 5572380
cfn=(1738)
calls=168860 0 
0 1182020
0 3208340
cfn=(1740)
calls=168860 0 
0 2195180
0 8731212
cfn=(1428)
calls=171957 0 
0 3955011
0 26551654
cfn=(1416)
calls=182800 0 
0 12613200
0 2968200
cfn=(1742)
calls=168860 0 
0 3546060
0 3292304
cfn=(1430)
calls=163554 0 
0 2453310
0 4717757
cfn=(1432)
calls=354757 0 
0 4262824
0 2698425
cfn=(1428)
calls=272359 0 
0 6264257
0 15382952
cfn=(1746) hack_digit.14970
calls=166727 0 
0 19677119
0 1023424
cfn=(1746)
calls=511712 0 
0 61102226
0 15006408
cfn=(1746)
calls=1013160 0 
0 117820139
0 4891047
cfn=(1746)
calls=168860 0 
0 19635200
0 10338424
cfn=(736)
calls=168860 0 
0 3208340
0 23691730
cfn=(1372)
calls=168860 0 
0 3039480
0 361024
cfn=(1430)
calls=3173 0 
0 47595
0 27608115
cfn=(1336) __overflow
calls=1862593 0 
0 67053348
0 7329028
cfn=(1744)
calls=162326 0 
0 2759542
0 1460934
cfn=(1744)
calls=162326 0 
0 2759542
0 2290399
cfn=(1430)
calls=2133 0 
0 31995
0 690673
cfn=(1744)
calls=5187 0 
0 108787
0 64001
cfn=(1416)
calls=6920 0 
0 513579
0 1038051
cfn=(1418)
calls=389 0 
0 12483
0 5456
cfn=(1744)
calls=389 0 
0 6633
0 1119866
cfn=(1430)
calls=1719 0 
0 32661
0 254781
cfn=(1336)
calls=71157 0 
0 2561652
0 355785

fn=(2036) _IO_default_setbuf
0 9
cfn=(1360)
calls=1 0 
0 13
0 10
cfn=(1238)
calls=1 0 
0 19
0 12

fn=(300) intel_02_known_compare
0 603

fn=(422)
0 252

fn=(718)
0 6656
cfn=(720) _dl_mcount_wrapper_check
calls=128 0 
0 512
0 384
cfn=(722)
calls=128 0 
0 640
0 640

fn=(1012) __fopen_internal
0 10
cfn=(1016)
calls=1 0 
0 59133
0 11
cfn=(1042)
calls=1 0 
0 57
0 4
cfn=(1046)
calls=1 0 
0 128
0 5
cfn=(1054)
calls=1 0 
0 135
0 9
cfn=(1064)
calls=1 0 
0 4

fn=(1020) ptmalloc_init
0 34
cfn=(1030) __linkin_atfork
calls=1 0 
0 9
0 323
cfn=(1022) _dl_addr
calls=1 0 
0 57560
0 7

fn=(1288)
0 312

fn=(1334)
0 246
cfn=(1336)
calls=6 0 
0 870
0 12

fn=(1336)
0 11602536
cfn=(1278)
calls=1933756 0 
0 58013334

fn=(1432)
0 4273744

fn=(1548)
0 42
cfn=(1560) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 32
0 12
cfn=(1406)
calls=1 0 
0 125
0 9
cfn=(1552) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 87
0 4
cfn=(1550)
calls=1 0 
0 118
0 9

fn=(1624)
0 108
cob=(5)
cfi=(5)
cfn=(1626)
calls=4 0 
0 89686296079

fn=(1934)
0 233
cob=(7)
cfi=(7)
cfn=(1984)
calls=1 0 
0 7
cob=(7)
cfi=(7)
cfn=(1982)
calls=1 0 
0 7
cob=(7)
cfi=(7)
cfn=(1974)
calls=1 0 
0 892
0 156
cfn=(1936)
calls=5 0 
0 95

fn=(2034)
0 3
cfn=(2036)
calls=1 0 
0 63
0 12

fn=(154) strncasecmp
0 3
cfn=(156)
calls=1 0 
0 57
0 4

fn=(158) strnlen
0 6

fn=(242)
0 5

fn=(284) _init
0 72
cfn=(152)
calls=1 0 
0 12
0 8
cfn=(152)
calls=1 0 
0 12
0 10
cfn=(286)
calls=1 0 
0 75
0 1
cfn=(290)
calls=1 0 
0 16
0 11

fn=(298) bsearch
0 1099
cfn=(300)
calls=87 0 
0 603
0 484

fn=(418)
0 12
cfn=(420)
calls=6 0 
0 390

fn=(1018)
0 5
cfn=(1020)
calls=1 0 
0 57933
0 3
cfn=(1017)
calls=1 0 
0 1175

fn=(1030)
0 9

fn=(1038)
0 1740
cfn=(1040)
calls=91 0 
0 1179
0 828
cfn=(1040)
calls=1 0 
0 12
0 4

fn=(1140)
0 111

fn=(1232)
0 23568202
cfn=(1042)
calls=1683443 0 
0 69021163
0 11784101
cfn=(1234)
calls=1683443 0 
0 141736602
0 8417215
cfn=(1240)
calls=1683443 0 
0 4670753768
0 8417215

fn=(1244)
0 5083512
cfn=(1246)
calls=242072 0 
0 5083512
0 968288

fn=(1406)
0 13058869
cfn=(1408)
calls=3107 0 
0 432120
0 1688686
cfn=(1408)
calls=844343 0 
0 56571125
0 158
cfn=(1718) munmap_chunk
calls=11 0 
0 297
0 6
cfn=(1718)
calls=3 0 
0 81
0 337724

fn=(1416)
0 28265136
cfn=(1418)
calls=1177714 0 
0 26271131
0 15310282

fn=(1716)
0 5425

fn=(256)
0 50

fn=(296)
0 261
cfn=(298)
calls=13 0 
0 2186
0 168

fn=(720)
0 512

fn=(734)
0 99
cfn=(736)
calls=9 0 
0 136
0 276
cfn=(736)
calls=40 0 
0 594
0 18
cfn=(736)
calls=9 0 
0 126
0 311
cfn=(738)
calls=41 0 
0 857
0 172

fn=(1010)
0 2
cfn=(1012)
calls=1 0 
0 59496

fn=(1022)
0 15
cob=(5)
cfi=(5)
cfn=(1024)
calls=1 0 
0 27
0 67
cob=(5)
cfi=(5)
cfn=(1026)
calls=1 0 
0 34
0 57417

fn=(1062)
0 28

fn=(1200)
0 69115339

fn=(1236)
0 54197566

fn=(1276)
0 5403721
cfn=(1278)
calls=168861 0 
0 26004605
0 2532919
cfn=(1292)
calls=1 0 
0 1017
0 9795142
cfn=(1372)
calls=2 0 
0 62
0 26

fn=(1278)
0 60546310
cfn=(1290)
calls=6 0 
0 606
0 1182039
cfn=(1290)
calls=168861 0 
0 22289527
0 2
cfn=(1280)
calls=1 0 
0 109
0 6

fn=(1286)
0 10

fn=(1340)
0 3883918
cfn=(1342) write
calls=168866 0 
0 6416722
0 2364124

fn=(1342)
0 337732
cfn=(1344)
calls=6 0 
0 30
0 337720
cfn=(1678)
calls=168860 0 
0 1857460
0 1013160
cfn=(1684)
calls=168860 0 
0 2026320
0 844300

fn=(1414)
0 269056300

fn=(1430)
0 48597507

fn=(1552)
0 15
cfn=(1554)
calls=1 0 
0 5
0 10
cfn=(1238)
calls=1 0 
0 17
0 8
cfn=(1550)
calls=1 0 
0 10
0 13
cfn=(1556)
calls=1 0 
0 7
0 2

fn=(1560)
0 8
cfn=(1562)
calls=1 0 
0 24

fn=(1718)
0 308
cfn=(1698)
calls=14 0 
0 70

fn=(1734)
0 7767560

fn=(1746)
0 34891113
cfn=(1784)
calls=1810320 0 
0 88796565
0 32585760
cfn=(1418)
calls=1810320 0 
0 36206400
0 20956473
cfn=(1418)
calls=38066 0 
0 761320
0 4037053

ob=(6) /usr/lib/libgcc_s.so.1
fl=(6) ???
fn=(2012) 0x0000000000002dd0
0 10
cob=(3)
cfi=(3)
cfn=(1934)
calls=1 0 
0 87
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1442
0 13

fn=(310) 0x0000000000002e50
0 6

fn=(304) 0x0000000000002db4
0 6

fn=(316) 0x00000000000125d0
0 11

ob=(1)
fl=(1)
fn=(46) _dl_discover_osversion
0 22
cfn=(48) uname
calls=1 0 
0 5
0 71

fn=(48)
0 5

fn=(52) _dl_important_hwcaps
0 65
cfn=(30) malloc
calls=1 0 
0 29
0 176
cfn=(54) mempcpy
calls=1 0 
0 22
0 5
cfn=(54)
calls=1 0 
0 22
0 5

fn=(72) __sigsetjmp
0 285

fn=(116) _dl_sysdep_read_whole_file
0 10
cfn=(86) open
calls=1 0 
0 5
0 8
cfn=(92) _fxstat
calls=1 0 
0 10
0 8
cfn=(100) close
calls=1 0 
0 5
0 14
cfn=(94) mmap
calls=1 0 
0 6
0 2

fn=(120) _dl_next_tls_modid
0 16

fn=(128) _dl_check_map_versions
0 858
cfn=(78) _dl_name_match_p
calls=83 0 
0 5415
0 646
cfn=(130) match_symbol
calls=7 0 
0 1269
0 72
cfn=(130)
calls=24 0 
0 4191
0 1059
cfn=(26) calloc
calls=7 0 
0 289
0 2104

fn=(130)
0 2558
cfn=(44) strcmp
calls=31 0 
0 2561
0 341

fn=(176)
0 1782
cfn=(178) _dl_fixup
calls=162 0 
0 185077
0 1620

fn=(178)
0 8715
cfn=(144) _dl_lookup_symbol_x
calls=133 0 
0 139612
0 319
cfn=(144)
calls=29 0 
0 31338
0 5066
cob=(3)
cfi=(3)
cfn=(1138)
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(1130)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(842)
calls=1 0 
0 6
0 3

fn=(4) _dl_setup_hash
0 216

fn=(40) rtld_lock_default_lock_recursive
0 112

fn=(62) _dl_debug_initialize
0 81

fn=(90) _dl_map_object_from_fd
0 102
cfn=(62)
calls=6 0 
0 54
0 30
cfn=(92)
calls=6 0 
0 60
0 387
cfn=(22) _dl_new_object
calls=6 0 
0 2664
0 1081
cfn=(120)
calls=2 0 
0 16
0 716
cfn=(94)
calls=6 0 
0 36
0 342
cfn=(98) memset
calls=6 0 
0 1470
0 204
cfn=(94)
calls=6 0 
0 36
0 48
cfn=(96) mprotect
calls=6 0 
0 30
0 1862
cfn=(100)
calls=2 0 
0 10
0 8
cfn=(100)
calls=4 0 
0 20
0 72
cfn=(4)
calls=6 0 
0 162
0 90
cfn=(38) _dl_add_to_namespace_list
calls=6 0 
0 300
0 243
cfn=(94)
calls=3 0 
0 18
0 6

fn=(110) open_path
0 200
cfn=(54)
calls=5 0 
0 140
0 226
cfn=(54)
calls=8 0 
0 141
0 32
cfn=(54)
calls=8 0 
0 196
0 88
cfn=(84) open_verify
calls=8 0 
0 368
0 132
cfn=(112) _xstat
calls=4 0 
0 49
0 164

fn=(118) _dl_cache_libcmp
0 1380
cfn=(119) _dl_cache_libcmp'2
calls=8 0 
0 48
0 3680

fn=(119)
0 48

fn=(126) _dl_check_all_versions
0 68
cfn=(128)
calls=8 0 
0 15903
0 63

fn=(6) _dl_sysdep_start
0 415
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 1393218
0 26
cfn=(10) strlen
calls=1 0 
0 42
0 2

fn=(58) fillin_rpath
0 18
cfn=(60) strsep
calls=1 0 
0 454
0 3
cfn=(60)
calls=1 0 
0 9
0 8
cfn=(10)
calls=1 0 
0 54
0 37
cfn=(30)
calls=1 0 
0 29
0 11
cfn=(54)
calls=1 0 
0 28
0 51

fn=(66) do_preload
0 17
cfn=(68) _dl_catch_error
calls=1 0 
0 2466
0 10

fn=(96)
0 60

fn=(144)
0 545556
cfn=(146) do_lookup_x
calls=1391 0 
0 698321
0 48566

fn=(146)
0 328777
cfn=(78)
calls=493 0 
0 26243
0 50793
cfn=(40)
calls=49 0 
0 98
0 2824
cfn=(206) _dl_higher_prime_number
calls=2 0 
0 144
0 8
cfn=(26)
calls=2 0 
0 99
0 712
cfn=(204) enter.11273
calls=70 0 
0 2098
0 372
cfn=(208) free
calls=2 0 
0 12
0 406
cfn=(42) rtld_lock_default_unlock_recursive
calls=49 0 
0 98
0 343
cfn=(204)
calls=49 0 
0 1960
0 253
cfn=(26)
calls=1 0 
0 38
0 64938
cfn=(148) check_match.11225
calls=1381 0 
0 208441
0 9664

fn=(214) _dl_unload_cache
0 7
cfn=(216) munmap
calls=1 0 
0 5
0 3

fn=(216)
0 5

fn=(1768) __tls_get_addr
0 64

fn=(50) _dl_init_paths
0 14
cfn=(52)
calls=1 0 
0 324
0 3
cfn=(30)
calls=1 0 
0 29
0 13
cfn=(30)
calls=1 0 
0 29
0 100
cfn=(56) index
calls=1 0 
0 34
0 4
cfn=(10)
calls=1 0 
0 71
0 8
cfn=(36) memcpy
calls=1 0 
0 27
0 170
cfn=(30)
calls=1 0 
0 29
0 10
cfn=(58)
calls=1 0 
0 702
0 18

fn=(64) _dl_debug_state
0 2

fn=(122) _dl_receive_error
0 11
cfn=(70)
calls=1 0 
0 2
0 7
cfn=(124) version_check_doit
calls=1 0 
0 16044
0 10

fn=(124)
0 6
cfn=(126)
calls=1 0 
0 16034
0 4

fn=(138) allocate_dtv
0 40
cob=(3)
cfi=(3)
cfn=(1608)
calls=4 0 
0 1162
cfn=(26)
calls=1 0 
0 38
0 55

fn=(206)
0 144

fn=(210) _dl_allocate_tls_init
0 330
cfn=(54)
calls=10 0 
0 185
0 50
cfn=(98)
calls=10 0 
0 235
0 225

fn=(220) _dl_init
0 79
cfn=(222) call_init
calls=7 0 
0 8041
0 7
cfn=(222)
calls=1 0 
0 2980
0 33
cfn=(222)
calls=1 0 
0 6860
0 2

fn=(1906)
0 22
cob=(5)
cfi=(5)
cfn=(1024)
calls=1 0 
0 27
0 130
cfn=(1908) _dl_sort_fini
calls=1 0 
0 851
0 2
cob=(5)
cfi=(5)
cfn=(1026)
calls=1 0 
0 34
0 132
cob=(2)
cfi=(2)
cfn=(2010) 0x000000000544c608
calls=1 0 
0 1556
cob=(2)
cfi=(2)
cfn=(1992) 0x00000000051acf98
calls=1 0 
0 1556
cob=(2)
cfi=(2)
cfn=(1962) 0x0000000004f04508
calls=1 0 
0 2511
cob=(2)
cfi=(2)
cfn=(1944) 0x0000000004c35950
calls=1 0 
0 1556
cob=(2)
cfi=(2)
cfn=(1920) 0x0000000004a23728
calls=1 0 
0 1034
cob=(2)
cfi=(2)
cfn=(1910) 0x0000000000404d08
calls=1 0 
0 22
0 118

fn=(16) process_envvars
0 23
cfn=(18) _dl_next_ld_env_entry
calls=1 0 
0 88
0 4
cfn=(18)
calls=2 0 
0 248
0 165
cfn=(20) bcmp
calls=1 0 
0 105
0 6
cfn=(20)
calls=1 0 
0 22
0 6
cfn=(20)
calls=1 0 
0 70
0 8

fn=(22)
0 105
cfn=(10)
calls=7 0 
0 368
0 133
cfn=(26)
calls=7 0 
0 319
0 91
cfn=(36)
calls=7 0 
0 192
0 399
cfn=(10)
calls=6 0 
0 323
0 130
cfn=(30)
calls=6 0 
0 174
0 48
cfn=(54)
calls=6 0 
0 201
0 428

fn=(44)
0 16644
cfn=(45) strcmp'2
calls=1983 0 
0 137498
0 3684

fn=(45)
0 132678
cfn=(45)
calls=17215 0 
0 837700
0 4820

fn=(82) local_strdup
0 30
cfn=(10)
calls=6 0 
0 401
0 18
cfn=(30)
calls=6 0 
0 174
0 54
cfn=(36)
calls=6 0 
0 203

fn=(86)
0 123

fn=(88) read
0 30

fn=(112)
0 49

fn=(132) init_tls.part.4
0 6
cfn=(26)
calls=1 0 
0 38
0 65
cfn=(134) _dl_determine_tlsoffset
calls=1 0 
0 108
0 1
cfn=(136) _dl_allocate_tls_storage
calls=1 0 
0 431
0 16

fn=(140) security_init
0 13

fn=(208)
0 12

fn=(276) handle_intel
0 50
cfn=(278) intel_check_word
calls=2 0 
0 1606
0 14
cfn=(278)
calls=2 0 
0 785
0 9
cfn=(278)
calls=1 0 
0 21
0 7
cfn=(278)
calls=1 0 
0 203
0 24

fn=(60)
0 1382

fn=(78)
0 4578
cfn=(44)
calls=654 0 
0 4585
0 8544
cfn=(44)
calls=672 0 
0 13743
0 5268

fn=(84)
0 319
cfn=(86)
calls=14 0 
0 118
0 78
cfn=(88)
calls=6 0 
0 30
0 48
cfn=(20)
calls=6 0 
0 459
0 54
cfn=(20)
calls=6 0 
0 420
0 666
cfn=(20)
calls=3 0 
0 207
0 24
cfn=(20)
calls=6 0 
0 444
0 214
cfn=(20)
calls=1 0 
0 77
0 2

fn=(222)
0 250
cob=(2)
cfi=(2)
cfn=(518) 0x0000000004a23490
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(342) 0x0000000004e9d250
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(322) 0x000000000514b3c8
calls=1 0 
0 29
cob=(2)
cfi=(2)
cfn=(302) 0x000000000543ca68
calls=1 0 
0 29
cob=(3)
cfi=(3)
cfn=(284)
calls=1 0 
0 217
cob=(2)
cfi=(2)
cfn=(224) 0x0000000004c2a250
calls=1 0 
0 6818
0 84
cob=(7)
cfi=(7)
cfn=(512)
calls=1 0 
0 21
cob=(7)
cfi=(7)
cfn=(510)
calls=1 0 
0 54
cob=(7)
cfi=(7)
cfn=(484)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(458)
calls=1 0 
0 49
cob=(7)
cfi=(7)
cfn=(428)
calls=1 0 
0 1782
cob=(7)
cfi=(7)
cfn=(402)
calls=1 0 
0 2444
0 12
cob=(7)
cfi=(7)
cfn=(362)
calls=1 0 
0 103
cob=(3)
cfi=(3)
cfn=(292)
calls=1 0 
0 2863
cfn=(272) init_cacheinfo
calls=1 0 
0 2923
0 96

fn=(272)
0 9
cfn=(274) __init_cpu_features
calls=1 0 
0 57
0 5
cfn=(276)
calls=1 0 
0 1666
0 4
cfn=(276)
calls=1 0 
0 1053
0 129

fn=(8)
0 11

fn=(14)
0 24
cfn=(16)
calls=1 0 
0 745
0 10
cfn=(22)
calls=1 0 
0 247
0 11
cfn=(38)
calls=1 0 
0 34
0 128
cfn=(44)
calls=1 0 
0 7
0 353
cfn=(4)
calls=1 0 
0 27
0 12
cfn=(50)
calls=1 0 
0 1585
0 3
cfn=(62)
calls=1 0 
0 18
0 54
cfn=(64)
calls=1 0 
0 1
0 12
cfn=(102) access
calls=1 0 
0 11
0 18
cfn=(104) _dl_map_object_deps
calls=1 0 
0 35325
0 123
cfn=(122)
calls=1 0 
0 16074
0 7
cfn=(140)
calls=1 0 
0 13
0 49
cfn=(210)
calls=1 0 
0 205
0 20
cfn=(142) _dl_relocate_object
calls=1 0 
0 7515
0 7
cfn=(212) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(62)
calls=1 0 
0 9
0 2
cfn=(64)
calls=1 0 
0 1
0 1
cfn=(214)
calls=1 0 
0 15
0 193
cfn=(142)
calls=7 0 
0 1325821
0 24
cfn=(166) _dl_add_to_slotinfo
calls=2 0 
0 42
0 28
cfn=(46)
calls=1 0 
0 98
0 17
cfn=(132)
calls=1 0 
0 665
0 19
cfn=(10)
calls=1 0 
0 93
0 8
cfn=(36)
calls=1 0 
0 67
0 12
cfn=(60)
calls=1 0 
0 910
0 3
cfn=(60)
calls=1 0 
0 9
0 15
cfn=(66)
calls=1 0 
0 2493
0 28

fn=(18)
0 336

fn=(34) __libc_memalign
0 881
cfn=(94)
calls=5 0 
0 30
0 355

fn=(38)
0 49
cfn=(40)
calls=7 0 
0 14
0 242
cfn=(42)
calls=6 0 
0 12
0 13
cfn=(42)
calls=1 0 
0 2
0 2

fn=(42)
0 112

fn=(54)
0 935

fn=(68)
0 135
cfn=(70)
calls=15 0 
0 30
0 90
cfn=(72)
calls=15 0 
0 285
0 120
cfn=(106) openaux
calls=14 0 
0 30109
cfn=(74) map_doit
calls=1 0 
0 2409
0 195

fn=(70)
0 34

fn=(76) _dl_map_object
0 1314
cfn=(78)
calls=78 0 
0 5060
0 369
cfn=(56)
calls=6 0 
0 180
0 18
cfn=(80) expand_dynamic_string_token
calls=1 0 
0 239
0 13
cfn=(84)
calls=1 0 
0 411
0 111
cfn=(90)
calls=6 0 
0 10067
0 34
cfn=(10)
calls=5 0 
0 277
0 125
cfn=(110)
calls=5 0 
0 1736
0 65
cfn=(108) cache_rpath
calls=5 0 
0 30
0 40
cfn=(114) _dl_load_cache_lookup
calls=5 0 
0 7001
0 85
cfn=(84)
calls=5 0 
0 2381
0 25
cfn=(82)
calls=5 0 
0 706
0 135
cfn=(108)
calls=5 0 
0 30
0 110
cfn=(108)
calls=5 0 
0 30
0 518
cfn=(44)
calls=43 0 
0 1029
0 129

fn=(98)
0 1925

fn=(100)
0 35

fn=(104)
0 1275
cfn=(56)
calls=14 0 
0 449
0 140
cfn=(68)
calls=14 0 
0 30907
0 236
cfn=(30)
calls=6 0 
0 174
0 60
cfn=(36)
calls=6 0 
0 156
0 24
cfn=(36)
calls=6 0 
0 156
0 251
cfn=(30)
calls=1 0 
0 29
0 138
cfn=(98)
calls=1 0 
0 17
0 577
cfn=(98)
calls=6 0 
0 93
0 599
cfn=(36)
calls=1 0 
0 41
0 3

fn=(142)
0 12869
cob=(4) /lib/libm-2.15.so
cfi=(4) ???
cfn=(202) __exp_finite
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(200) cos
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(198) rint
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(196) __pow_finite
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194) __log_finite
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(192) rintf
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(190) __acos_finite
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188) floorf
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(186) floor
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(184) __asin_finite
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(182) __atan2_finite
calls=1 0 
0 14
cob=(4)
cfi=(4)
cfn=(168) sin
calls=1 0 
0 1544
0 178
cfn=(164) _dl_protect_relro
calls=6 0 
0 144
0 117994
cfn=(144)
calls=1226 0 
0 1119326
0 34671
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(160)
calls=1 0 
0 76
cob=(3)
cfi=(3)
cfn=(158)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154)
calls=1 0 
0 64
cob=(3)
cfi=(3)
cfn=(150)
calls=1 0 
0 76
0 20086
cfn=(36)
calls=10 0 
0 552
0 443
cfn=(144)
calls=3 0 
0 2167
0 22998

fn=(164)
0 90
cfn=(96)
calls=6 0 
0 30
0 24

fn=(236)
0 5

fn=(282) intel_02_known_compare
0 603

fn=(0) 0x0000000000001720
0 2
cfn=(2) _dl_start
calls=1 0 
0 1394625
0 14
cfn=(220)
calls=1 0 
0 18002
0 3
cob=(9)
cfi=(9)
cfn=(540)
calls=1 0 
0 7481068442

fn=(2)
0 307
cfn=(4)
calls=1 0 
0 27
0 17
cfn=(6)
calls=1 0 
0 1393749
0 525

fn=(10)
0 1629

fn=(20)
0 2064

fn=(30)
0 129
cfn=(34)
calls=43 0 
0 1217

fn=(56)
0 706

fn=(74)
0 9
cfn=(76)
calls=1 0 
0 2397
0 3

fn=(92)
0 70

fn=(108)
0 90

fn=(134)
0 108

fn=(148)
0 29508
cfn=(44)
calls=128 0 
0 16699
0 37524
cfn=(44)
calls=1375 0 
0 119202
0 5508

fn=(166)
0 42

fn=(280) bsearch
0 1099
cfn=(282)
calls=87 0 
0 603
0 484

fn=(1606)
0 16
cfn=(138)
calls=4 0 
0 1238
0 12
cfn=(210)
calls=4 0 
0 820

fn=(12)
0 17

fn=(26)
0 171
cfn=(30)
calls=19 0 
0 650

fn=(36)
0 1394

fn=(80)
0 12
cfn=(56)
calls=1 0 
0 43
0 10
cfn=(82)
calls=1 0 
0 174

fn=(94)
0 126

fn=(102)
0 11

fn=(106)
0 196
cfn=(76)
calls=14 0 
0 29871
0 42

fn=(114)
0 983
cfn=(118)
calls=49 0 
0 4117
0 271
cfn=(116)
calls=1 0 
0 68
0 10
cfn=(20)
calls=1 0 
0 98
0 15
cfn=(20)
calls=1 0 
0 162
0 48
cfn=(118)
calls=8 0 
0 991
0 238

fn=(136)
0 7
cfn=(34)
calls=1 0 
0 49
0 312
cfn=(138)
calls=1 0 
0 57
0 6

fn=(204)
0 4058

fn=(212)
0 1

fn=(274)
0 57

fn=(278)
0 261
cfn=(280)
calls=13 0 
0 2186
0 168

fn=(1908)
0 29
cfn=(98)
calls=1 0 
0 17
0 45
cfn=(98)
calls=6 0 
0 93
0 667

ob=(4)
fl=(4)
fn=(168)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1530
0 7

fn=(182)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

fn=(188)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(192)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(1994) 0x0000000000005890
0 10
cob=(3)
cfi=(3)
cfn=(1934)
calls=1 0 
0 87
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1442
0 13

fn=(186)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(202)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

fn=(330) 0x0000000000005910
0 6

fn=(196)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(200)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

ob=(8) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(8) ???
fn=(526) 0x0000000000000580
0 6

fn=(520) 0x00000000000004e0
0 6

fn=(532) 0x00000000000006f0
0 11

fn=(1922) 0x0000000000000500
0 10
cob=(3)
cfi=(3)
cfn=(1934)
calls=1 0 
0 87
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 920
0 8

ob=(4)
fl=(4)
fn=(324) 0x000000000000586c
0 6

fn=(336) 0x0000000000066f60
0 11

fn=(190)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(194)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 7

ob=(8)
fl=(8)
fn=(1922)
0 5

ob=(4)
fl=(4)
fn=(184)
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(198)
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

ob=(2)
fl=(2)
fn=(302)
0 2
cob=(6)
cfi=(6)
cfn=(304)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(310)
calls=1 0 
0 6
0 1
cob=(6)
cfi=(6)
cfn=(316)
calls=1 0 
0 11
0 2

fn=(1764) strerror_thread_freeres
0 12
cob=(1)
cfi=(1)
cfn=(1768)
calls=4 0 
0 64
0 12
cob=(3)
cfi=(3)
cfn=(1406)
calls=4 0 
0 28

fn=(1770) res_thread_freeres
0 32

fn=(2010)
0 2
cob=(6)
cfi=(6)
cfn=(2012)
calls=1 0 
0 1552
0 2

fn=(322)
0 2
cob=(4)
cfi=(4)
cfn=(324)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(330)
calls=1 0 
0 6
0 1
cob=(4)
cfi=(4)
cfn=(336)
calls=1 0 
0 11
0 2

fn=(1944)
0 2
cob=(5)
cfi=(5)
cfn=(1946)
calls=1 0 
0 1552
0 2

fn=(224)
0 2
cob=(5)
cfi=(5)
cfn=(226)
calls=1 0 
0 6795
0 1
cob=(5)
cfi=(5)
cfn=(260)
calls=1 0 
0 6
0 1
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 11
0 2

fn=(1760)
0 36
cfn=(1762) arena_thread_freeres
calls=4 0 
0 84
0 12
cfn=(1772) __rpc_thread_destroy
calls=4 0 
0 44
cfn=(1770)
calls=4 0 
0 32
cfn=(1764)
calls=4 0 
0 116
0 64

fn=(1920)
0 2
cob=(8)
cfi=(8)
cfn=(1922)
calls=1 0 
0 1030
0 2

fn=(518)
0 2
cob=(8)
cfi=(8)
cfn=(520)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(526)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(532)
calls=1 0 
0 11
0 2

fn=(1772)
0 44

fn=(1962)
0 2
cob=(7)
cfi=(7)
cfn=(1964)
calls=1 0 
0 2507
0 2

fn=(552)
0 2
cob=(9)
cfi=(9)
cfn=(554)
calls=1 0 
0 6
0 1
cob=(9)
cfi=(9)
cfn=(560)
calls=1 0 
0 6
0 1
cob=(9)
cfi=(9)
cfn=(566)
calls=1 0 
0 11
0 2

fn=(1762)
0 84

fn=(1910)
0 2
cob=(9)
cfi=(9)
cfn=(1912)
calls=1 0 
0 18
0 2

fn=(1992)
0 2
cob=(4)
cfi=(4)
cfn=(1994)
calls=1 0 
0 1552
0 2

fn=(342)
0 2
cob=(7)
cfi=(7)
cfn=(344)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(350)
calls=1 0 
0 6
0 1
cob=(7)
cfi=(7)
cfn=(356)
calls=1 0 
0 11
0 2

totals: 97168777203
